<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Verbal Advantage Level 1 | Guangnan&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="English,Vocabularies">
    
    <meta name="description" content="paraphrase restate / restatement compare  quote: paraphrase:    ostensible apparent or appearing to be true, professed as true without being proved. compare: plausible: specious: (negative) sth. false">
<meta name="keywords" content="English,Vocabularies">
<meta property="og:type" content="article">
<meta property="og:title" content="Verbal Advantage Level 1">
<meta property="og:url" content="http://yoursite.com/2019/01/23/VA Level 1/index.html">
<meta property="og:site_name" content="Guangnan&#39;s Notes">
<meta property="og:description" content="paraphrase restate / restatement compare  quote: paraphrase:    ostensible apparent or appearing to be true, professed as true without being proved. compare: plausible: specious: (negative) sth. false">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-06T00:56:07.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Verbal Advantage Level 1">
<meta name="twitter:description" content="paraphrase restate / restatement compare  quote: paraphrase:    ostensible apparent or appearing to be true, professed as true without being proved. compare: plausible: specious: (negative) sth. false">
    

    
        <link rel="alternate" href="/atom.xml" title="Guangnan&#39;s Notes" type="application/atom+xml">
    

    
        <link rel="icon" href="/facion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">I rest, I rust</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Programming/">Programming</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/">Economics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/">Languages</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/English/">English</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Analysis/">Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Probability/">Probability</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/">Thoughts</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Other/">Other</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Languages/">Languages</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Languages/English/">English</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-VA Level 1" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Verbal Advantage Level 1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/23/VA Level 1/" class="article-date">
            <time datetime="2019-01-23T05:00:00.000Z" itemprop="datePublished">2019-01-23</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>, <a class="tag-link" href="/tags/Vocabularies/">Vocabularies</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="paraphrase"><a href="#paraphrase" class="headerlink" title="paraphrase"></a>paraphrase</h3><ul>
<li>restate / restatement</li>
<li>compare <ul>
<li>quote:</li>
<li>paraphrase:</li>
</ul>
</li>
</ul>
<h3 id="ostensible"><a href="#ostensible" class="headerlink" title="ostensible"></a>ostensible</h3><ul>
<li>apparent or appearing to be true, professed as true without being proved.</li>
<li>compare:<ul>
<li>plausible:</li>
<li>specious: (negative) sth. false appears true</li>
</ul>
</li>
<li>antonym:<ul>
<li>real, actual</li>
</ul>
</li>
<li>tips:<ul>
<li><em>ostensible advantage</em></li>
</ul>
</li>
</ul>
<h3 id="digress"><a href="#digress" class="headerlink" title="digress"></a>digress</h3><ul>
<li>wander, stray from the point, ramble, deviate, go off in another direction (in speaking or writing)</li>
<li>compare:<ul>
<li>ingress</li>
<li>egress</li>
</ul>
</li>
<li>tips:<ul>
<li>sb. digress</li>
<li><em>be full of humorous digressions</em></li>
</ul>
</li>
</ul>
<h3 id="uncanny"><a href="#uncanny" class="headerlink" title="uncanny"></a>uncanny</h3><ul>
<li>eerie, strange, weird, mysterious<ul>
<li>sth. strange in an unnatural or unearthly way<ul>
<li>collocation: uncanny experience</li>
</ul>
</li>
<li>sth. beyond what is expected, strange in a marvelous way<ul>
<li>collocation: uncanny resemblance/ability</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="candor"><a href="#candor" class="headerlink" title="candor"></a>candor</h3><ul>
<li>frankness, openness, sincere expression, (candid)</li>
<li>synonym:<ul>
<li>straightforwardness, outspokenness, forthrightness, ingenuousness</li>
</ul>
</li>
<li>compare:<ul>
<li>forthrightness <ul>
<li>a forthright person speaks directly, plainly and sometimes bluntly</li>
</ul>
</li>
<li>ingenuousness <ul>
<li>a ingenuous person speaks honestly and sincerely, with no hint  of evasiveness or deception.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="morose"><a href="#morose" class="headerlink" title="morose"></a>morose</h3><ul>
<li>gloomy, moody, glum, grumpy, ill-tempered, (moroseness)</li>
<li>synonym: <ul>
<li>dolorous: mournful, full of sadness</li>
<li>lugubrious: extremely gloomy or dismal</li>
<li>saturnine: having bitter disposition or sour outlook on life</li>
</ul>
</li>
<li>antonym:<ul>
<li>optimistic, jovial, sanguine</li>
</ul>
</li>
<li>compare:<ul>
<li>sullen:<ul>
<li>refuse to associate with people because of bad mood</li>
</ul>
</li>
<li>morose:<ul>
<li>depressed and silent because of bitter or resentful feeling</li>
<li>misanthropy: hatred of humankind spiteful or pessimistic attitude on human race</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="adept"><a href="#adept" class="headerlink" title="adept"></a>adept</h3><ul>
<li>skilled</li>
<li>synonym: handy, clever, able, deft, expert, adroit, dexterous, proficient</li>
<li>tips:<ul>
<li>adept [n]: a highly skilled person = expert</li>
<li>adept [adj]: <em>be adept at managing one’s investments</em></li>
</ul>
</li>
</ul>
<h3 id="saturated"><a href="#saturated" class="headerlink" title="saturated"></a>saturated</h3><ul>
<li>soaked, thoroughly wet, full of moisture (saturation)</li>
<li>synonym: drenched, steeped, permeated, impregnated, imbued, sodden</li>
<li>compare:<ul>
<li>sodden: <ul>
<li>heavy with moisture, soggy </li>
<li>dull, stupefied, expressionless as from drinking too much liquor</li>
</ul>
</li>
<li>saturate<ul>
<li>literally: <em>my french fries are saturated with oil</em></li>
<li>figuratively: <em>the company saturated the media with ads for its new product</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="pragmatic"><a href="#pragmatic" class="headerlink" title="pragmatic"></a>pragmatic</h3><ul>
<li>practical, concerned with everyday affairs as opposed to theory or speculation</li>
<li>tips:<ul>
<li><em>businessman</em></li>
<li><em>lawyer</em></li>
</ul>
</li>
</ul>
<h3 id="congenial"><a href="#congenial" class="headerlink" title="congenial"></a>congenial</h3><ul>
<li>sympathetic, agreeable, compatible, kindred, harmonious, having the same taste, nature, temperament</li>
<li>antonym: alien, dissident, incongruous</li>
</ul>
<h3 id="capricious"><a href="#capricious" class="headerlink" title="capricious"></a>capricious</h3><ul>
<li>unpredictable, sudden change of mind or emotions (caprice) </li>
<li>synonyms: flighty, impulsive, fickle, erratic, whimsical, volatile, mercurial</li>
<li>tips: <ul>
<li>He is so capricious.</li>
<li>New England has <em>a capricious climate</em>.</li>
<li><em>The stock market is notoriously capricious</em>.</li>
</ul>
</li>
</ul>
<h3 id="blatant"><a href="#blatant" class="headerlink" title="blatant"></a>blatant</h3><ul>
<li>noisy, disagreeably or offensively loud, boisterous, clamorous</li>
<li>tips:<ul>
<li><em>the blatant sound of horns</em> honking in heavy traffic</li>
<li>sticking out in a glaring way, obtrusive, flagrant<ul>
<li>a blatant lie</li>
<li>a blatant error</li>
<li>a blatant attempt to impress the boss</li>
</ul>
</li>
<li>conspicuous &amp; disagreeable</li>
</ul>
</li>
</ul>
<h3 id="obligatory"><a href="#obligatory" class="headerlink" title="obligatory"></a>obligatory</h3><ul>
<li>required, necessary, binding, mandatory</li>
<li>tips:<ul>
<li><em>obligatory duties</em></li>
<li>doing miscellaneous paperwork is <em>an obligatory function</em> of the clerical worker.</li>
</ul>
</li>
</ul>
<h3 id="negligible"><a href="#negligible" class="headerlink" title="negligible"></a>negligible</h3><ul>
<li>unimportant, trifling, of little consequence</li>
<li>tips:<ul>
<li><em>a negligible concern</em>: warrants little or no attention.</li>
</ul>
</li>
</ul>
<h3 id="adamant"><a href="#adamant" class="headerlink" title="adamant"></a>adamant</h3><ul>
<li>unyielding, immovable, inflexible, unshakable, unrelenting, implacable, refusing to give in</li>
<li>tips:<ul>
<li><em>She was adamant in her opposition</em> to the plan.</li>
<li>adamant [adj]</li>
<li>adamant [n]: a hard substance or stone, like a diamond</li>
</ul>
</li>
</ul>
<h3 id="sporadic"><a href="#sporadic" class="headerlink" title="sporadic"></a>sporadic</h3><ul>
<li>occasional, infrequent, irregular, not constant, occurring in a scattered or random way</li>
<li>tips:<ul>
<li>a business venture may have sporadic success.</li>
<li>gambler’s luck may be sporadic.</li>
<li>sporadic crimes/sporadic outbreaks of a disease</li>
</ul>
</li>
<li>antonyms: constant, incessant, unremitting</li>
</ul>
<h3 id="vanguard"><a href="#vanguard" class="headerlink" title="vanguard"></a>vanguard</h3><ul>
<li>the forefront of an action or movement, leading position or persons in a movement</li>
</ul>
<h3 id="concur"><a href="#concur" class="headerlink" title="concur"></a>concur</h3><ul>
<li>to agree, be in accord with, unite in opinion</li>
<li>tips:<ul>
<li><strong>act together</strong>: combine in having an effect<ul>
<li>Time and chance concurred in our success.</li>
</ul>
</li>
<li><strong>happen together</strong>: occur at the same time, coincide<ul>
<li>His pay raise concurred with his promotion.</li>
</ul>
</li>
<li><strong>agree</strong>：<ul>
<li>your story concurs with theirs</li>
<li>we concurred on almost every point of negotiation.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="precociousness"><a href="#precociousness" class="headerlink" title="precociousness"></a>precociousness</h3><ul>
<li>early development or maturity, especially in mental ability. (precocious)</li>
<li>tips:<ul>
<li>precocious: children whose intellectual emotional development is advanced.</li>
</ul>
</li>
<li>antonyms: retardation</li>
</ul>
<h3 id="aloof"><a href="#aloof" class="headerlink" title="aloof"></a>aloof</h3><ul>
<li>apart, at a distance, removed, withdrawn, not wishing to speak or associate with others</li>
<li>tips:<ul>
<li>aloof person: reserved and keeps a cool distance</li>
<li>aloofness: reluctance to get involved or take an interest in sth.</li>
</ul>
</li>
<li>synonyms: unsympathetic, unapproachable, standoffish, indifferent</li>
</ul>
<h3 id="creed"><a href="#creed" class="headerlink" title="creed"></a>creed</h3><ul>
<li>belief, professed faith or opinion, especially a system of religious belief.</li>
<li>synonyms: doctrine, dogma</li>
<li>compare:<ul>
<li>credo: more learned word, a formal declaration of belief</li>
<li>creed: more generally</li>
</ul>
</li>
<li>tips:<ul>
<li>credo: source of incredible, credible, credulous</li>
<li>credulous: inclined to believe without questioning<ul>
<li>synonym: gullible</li>
<li>a credulous person</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="tawdry"><a href="#tawdry" class="headerlink" title="tawdry"></a>tawdry</h3><ul>
<li>cheap, showy, gaudy, garish, sleazy</li>
<li>tips:<ul>
<li>literally: tawdry clothing</li>
<li>figuratively: have a tawdry reputation</li>
</ul>
</li>
</ul>
<h3 id="peevish"><a href="#peevish" class="headerlink" title="peevish"></a>peevish</h3><ul>
<li>irritable, cross, complaining, fretful, ill-humored, impatient, difficult to please</li>
<li>tips:<ul>
<li>peevish moods, peevish remarks, peevish looks</li>
<li>peeve: something that irritates or annoys<ul>
<li>Her pet peeve is a wet towel left on the bed.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="arduous"><a href="#arduous" class="headerlink" title="arduous"></a>arduous</h3><ul>
<li>very difficult, hard to achieve or accomplish, requiring great effort</li>
<li>tips:<ul>
<li>something is an arduous task.</li>
<li>raising children is arduous responsibility.</li>
</ul>
</li>
<li>synonyms: strenuous, laborious, toilsome.</li>
</ul>
<h3 id="personable"><a href="#personable" class="headerlink" title="personable"></a>personable</h3><ul>
<li>attractive pleasing in appearance, handsome, comely, fair, presentable</li>
<li>compare:<ul>
<li><strong>sociable</strong>, <strong>affable</strong>, <strong>amiable</strong>: friendly, pleasant, approachable</li>
<li>awkward or unbecoming person cannot be personable.</li>
<li><strong>personable</strong>: either attractive in appearance or in personality or in both.</li>
</ul>
</li>
</ul>
<h3 id="resolute"><a href="#resolute" class="headerlink" title="resolute"></a>resolute</h3><ul>
<li>firmly determined, settled, resolved, having a set opinion or purpose, steadfast, unwavering, persevering</li>
<li>tips:<ul>
<li>The lawyers tried to resolve the case out of court.</li>
<li>He was resolute about earning master’s degree and starting a successful business.</li>
</ul>
</li>
<li>antonyms:<ul>
<li>irresolute, unsteady, vacillating</li>
</ul>
</li>
</ul>
<h3 id="supposition"><a href="#supposition" class="headerlink" title="supposition"></a>supposition</h3><ul>
<li>assumption, theory, hypothesis (suppose)</li>
<li>compare:<ul>
<li>hypothesis: a preliminary or incomplete theory based on insufficient evidence.<ul>
<li>There are conflicting hypotheses about the origin of the universe.</li>
</ul>
</li>
<li>conjecture: a assumption based on so <strong>little evidence</strong> that it is <strong>merely an educated guess</strong>.<ul>
<li>Every week we hear different conjectures about trends in the stock market.</li>
</ul>
</li>
<li>supposition: based on ample evidence or no  evidence, may be either sensible or irrational<ul>
<li>His suppostion about the company’s financial condition proved consistent with the facts.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="arbitrary"><a href="#arbitrary" class="headerlink" title="arbitrary"></a>arbitrary</h3><ul>
<li>unreasoned, based on personal feelings or preferences rather than on reason, logic, or law</li>
<li>tips:<ul>
<li><em>An arbitrary price for a product is not necessarily a fair price.</em></li>
<li>determined or arrived at in a random or illogical manner.<ul>
<li>An arbitrary decisions: in haphazard way</li>
</ul>
</li>
<li>exercising, unrestrained or absolute power<ul>
<li><em>An arbitrary government</em> has no regard for individual liberty.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="monotonous"><a href="#monotonous" class="headerlink" title="monotonous"></a>monotonous</h3><ul>
<li>lacking variety, tediously uniform, unvarying and dull (monotony)</li>
<li>tips:<ul>
<li>monotonous speaker, monotonous music, monotonous job</li>
</ul>
</li>
</ul>
<h3 id="legacy"><a href="#legacy" class="headerlink" title="legacy"></a>legacy</h3><ul>
<li>something handed down from the past, an inheritance</li>
<li>tips:<ul>
<li>a gift of money or property provided by a will, an inheritance, bequest<ul>
<li>Her wealthy uncle left her a generous legacy</li>
</ul>
</li>
<li>anything inherited or passed down through time<ul>
<li>The cultural legacy of ancient Greece and Rome has shaped Western civilization.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="manifold"><a href="#manifold" class="headerlink" title="manifold"></a>manifold</h3><ul>
<li>numerous, varied, consisting of many kinds, elements, features, characteristics</li>
<li>compare:<ul>
<li>many: much, a lot</li>
<li>manifold: emphasize variety, diversity<ul>
<li>a job with manifold duties means things are both numerous and varied</li>
</ul>
</li>
<li>multifarious: variety and diversity<ul>
<li>human race is multifarious</li>
</ul>
</li>
<li>multitudinous: containing a multitude, a great number of persons or things<ul>
<li>multitudious administrative chores<br>tips:<br>manifold operations and divisions, manifold responsibilities</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="pliant"><a href="#pliant" class="headerlink" title="pliant"></a>pliant</h3><ul>
<li>bending easily, flexible, adaptable, workable</li>
<li>compare:<ul>
<li>pliant: bending or moving easily</li>
<li>pliable: objects that are easily workable</li>
<li>supple: material things or human body that is flexible and limber</li>
</ul>
</li>
</ul>
<h3 id="retort"><a href="#retort" class="headerlink" title="retort"></a>retort</h3><ul>
<li>a quick reply, especially one that is cutting or witty</li>
<li>compare:<ul>
<li>retort: a swift pointed response</li>
<li>rejoinder: any answer or response, but specifically a counter-reply, an answer to a reply</li>
</ul>
</li>
<li>tips:<ul>
<li><em>Phil’s clever retorts kept his opponent on the defensive.</em></li>
</ul>
</li>
</ul>
<h3 id="obstinate"><a href="#obstinate" class="headerlink" title="obstinate"></a>obstinate</h3><ul>
<li>stubborn, inflexible, unwilling to give in or compromise, not yielding to argument or persuasion</li>
<li>tips:<ul>
<li>obstinate person stubbornly adheres to a purpose or opinion, often regardless of the consequences<ul>
<li>First we reasoned with him, then we pleaded with him, but <strong>no matter what we said he remained obstinate</strong> and determined to have his way.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="lacerate"><a href="#lacerate" class="headerlink" title="lacerate"></a>lacerate</h3><ul>
<li>tear, cut roughly, rend, mangle</li>
<li>tips:<ul>
<li>literally<ul>
<li>The sharp thorn lacerated his thumb.</li>
</ul>
</li>
<li>figuratively: wound, afflict, cause pain<ul>
<li>Her husband’s <em>vicious retort</em> <strong>lacerated her pride</strong> and made her burst into tears.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="omnipotent"><a href="#omnipotent" class="headerlink" title="omnipotent"></a>omnipotent</h3><ul>
<li>all-powerful, almighty, having unlimited power or authority</li>
<li>compare: <ul>
<li>omnidirectional: all-directional</li>
<li>omnipresent</li>
<li>omniscient: all-knowing</li>
<li>omnivorous: eating all kinds of food<ul>
<li>She is an avid reader with an omnivorous mind.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="unscrupulous"><a href="#unscrupulous" class="headerlink" title="unscrupulous"></a>unscrupulous</h3><ul>
<li>untrustworthy, dishonorable, deceitful, corrupt, lacking integrity or moral principles</li>
<li>compare:<ul>
<li>scruple: something that causes hesitation or doubt in determining what is appropriate and proper.</li>
<li>scrupulous: having scruples<ul>
<li>The scruplous person is precise, careful, and honest.</li>
</ul>
</li>
<li>unscrupulous<ul>
<li>unscrupulous business practices</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="renaissance"><a href="#renaissance" class="headerlink" title="renaissance"></a>renaissance</h3><ul>
<li>a revival, rebirth, resurgence, renewal of life or vigor</li>
<li>tips:<ul>
<li>a cultural renaissance, moral renaissance, spiritual renaissance, a renaissance in the economy</li>
</ul>
</li>
</ul>
<h3 id="genesis"><a href="#genesis" class="headerlink" title="genesis"></a>genesis</h3><ul>
<li>a coming into being, beginning, origin, birth, creation</li>
<li>tips:<ul>
<li>the genesis of an idea/ a work of art/ an important social movement/ distinguished career. </li>
</ul>
</li>
</ul>
<h3 id="warrant"><a href="#warrant" class="headerlink" title="warrant"></a>warrant</h3><ul>
<li>justify, give good reason for, authorize, sanction<ul>
<li>the circumstances do not warrant such extraordinary measures.</li>
<li>the  evidence warrants further investigation</li>
<li>these safety procedures are warranted by company regulations</li>
</ul>
</li>
<li>tips:<ul>
<li>guarantee, promise<ul>
<li>give formal assurance of the Postal Service will not warrant delivery on a specific day</li>
<li>the manufacturer warrants the safety of the product</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="cantankerous"><a href="#cantankerous" class="headerlink" title="cantankerous"></a>cantankerous</h3><ul>
<li>difficult to deal with, disagreeable, argumentative, quick to quarrel or to exhibit ill will</li>
<li>tips:<ul>
<li>cantankerous old man, cantankerous relatives</li>
</ul>
</li>
<li>synonyms:<ul>
<li>contentious: quarrelsome, prone to argue or dispute</li>
<li>malicious: mean-spirited, nasty, spiteful</li>
<li>irascible: quick-tempered, easily angered, extremely irritable</li>
</ul>
</li>
</ul>
<h3 id="flippant"><a href="#flippant" class="headerlink" title="flippant"></a>flippant</h3><ul>
<li>disrespectful in a frivolous way, treating something serious in a trivial manner</li>
<li>tips:<ul>
<li>expression causing dismay or offense<ul>
<li>flippant language, flippant remark</li>
</ul>
</li>
<li>humorous<ul>
<li>flippant comments of talk show host</li>
</ul>
</li>
</ul>
</li>
<li>synonyms:<ul>
<li>cheeky, fresh, thoughtless, impertinent</li>
</ul>
</li>
<li>antonyms:<ul>
<li>solemn, sober, sedate, grave</li>
</ul>
</li>
</ul>
<h3 id="subjugate"><a href="#subjugate" class="headerlink" title="subjugate"></a>subjugate</h3><ul>
<li>conquer, defeat, vanquish, overwhelm completely, bring under rigid, control, make submissive, dominate, enslave</li>
<li>compare:<ul>
<li>defeat: winning, beating, or opponent in a single engagement<ul>
<li>defeat a person in an argument/contest/game/fight</li>
</ul>
</li>
<li>conquer: achieving a final victory or gaining  complete control over an opponent after a series of contests<ul>
<li>After a long and arduous campaign, Caesar conquered the Gauls.</li>
</ul>
</li>
<li>subjugate: domination, bringing the vanquished opponent under complete and rigid control<ul>
<li>Hitler brutally subjugated people.</li>
</ul>
</li>
<li>subjugation<ul>
<li>war</li>
<li>psychological domination<ul>
<li>subjugate an addiction, subjugate a impulse / an emotion - yoke it, make it submit to your will, bring it under complete control.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="wry"><a href="#wry" class="headerlink" title="wry"></a>wry</h3><ul>
<li>twisted, crooked, lopsided, askew, distorted in an odd, amusing way</li>
<li>tips:<ul>
<li>twisted</li>
<li>twisted in a peculiar and humorous manner<ul>
<li>a wry simile or grin: crooked, lopsided,comical</li>
<li>a wry remark: funny or sarcastic twist to it</li>
<li>a person with a wry sense of humor: twisting or distorting things in a laughable way</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="urbane"><a href="#urbane" class="headerlink" title="urbane"></a>urbane</h3><ul>
<li>polished, sophisticated, suave, cosmopolitan</li>
<li>tips:<ul>
<li>Mary’s stunning designer dresses and witty, urbane conversation made her a popular guest at all the high-society parties.</li>
</ul>
</li>
</ul>
<h3 id="jargon"><a href="#jargon" class="headerlink" title="jargon"></a>jargon</h3><ul>
<li>specialized and pretentious language; speech or writing that is highly technical and difficult to understand</li>
<li>tips:<ul>
<li>a means for members of a particular group to communicate precisely and efficiently<ul>
<li>medical jargon; computerese; legal jargon</li>
</ul>
</li>
<li>any pretentious speech or writing that seems unnecessarily difficult to understand<ul>
<li>savvy businesspeople know that using a lot of professional jargon will only alienate clients.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="prudent"><a href="#prudent" class="headerlink" title="prudent"></a>prudent</h3><ul>
<li>cautious, careful, planning wisely, exercising sound judgment in practical matters</li>
<li>synonyms:<ul>
<li>discreet, judicious, circumspect</li>
<li>spending carefully, using  one’s resources wisely<ul>
<li>thrifty, economical and frugal</li>
</ul>
</li>
</ul>
</li>
<li>compare<ul>
<li>circumspect<ul>
<li>circumspect person: looks around carefully to make sure that no unforseen circumstance will frustrate a plan of action.</li>
</ul>
</li>
<li>prudent<ul>
<li>prudent people: concerned with protecting their personal interest and providing for a rainy day.(sound, careful judgment in handling practical matters, especially money)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="inviolable"><a href="#inviolable" class="headerlink" title="inviolable"></a>inviolable</h3><ul>
<li>secure, safe from assault, infringement or destruction, sacred, untouchable, unassailable, incorruptible</li>
<li>tips:<ul>
<li>inviolable peace</li>
<li>inviolable contract</li>
<li>inviolable oath or promise</li>
<li>inviolable place</li>
</ul>
</li>
</ul>
<h3 id="commodious"><a href="#commodious" class="headerlink" title="commodious"></a>commodious</h3><ul>
<li>spacious, having plenty of room, comfortably convenient</li>
<li>synonyms:<ul>
<li>ample, capacious</li>
</ul>
</li>
<li>compare:<ul>
<li>accommodate, accommodations: sleeping quarters, lodging</li>
</ul>
</li>
</ul>
<h3 id="proximity"><a href="#proximity" class="headerlink" title="proximity"></a>proximity</h3><ul>
<li>nearness, closeness, state of being in the vicinity of something</li>
<li>tips:<ul>
<li>the proximity of their houses</li>
<li>the proximity of historic events</li>
<li>the proximity of two ideas</li>
<li>In modern society, marriage between first cousins is forbidden because of their proximity of blood relation.</li>
<li>marriage with the girl or boy next door, proximity was the deciding factor.</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ygnmax"
        },
        "headline": "Verbal Advantage Level 1",
        "image": "http://yoursite.com",
        "keywords": "English Vocabularies",
        "genre": "Languages English Verbal Advantage",
        "datePublished": "2019-01-23",
        "dateCreated": "2019-01-23",
        "dateModified": "2019-02-05",
        "url": "http://yoursite.com/2019/01/23/VA Level 1/",
        "description": "paraphrase
restate / restatement
compare 
quote:
paraphrase:



ostensible
apparent or appearing to be true, professed as true without being proved.
compare:
plausible:
specious: (negative) sth. false"
        "wordCount": 1734
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/guangnan-yang" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/24/TED/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Top 10 TED Talks of 2018
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/23/WSJ 2019/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">WSJ Collections</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/">Programming</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/C/">C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/SQL/">SQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Vim/">Vim</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/">Economics</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/">Finance</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Financial-Engineering/">Financial Engineering</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Risk-Management/">Risk Management</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Asset-pricing/">Asset pricing</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Behavioral-Finance/">Behavioral Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Financial-Market/">Financial Market</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Mathematical-Finance/">Mathematical Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Monetary/">Monetary</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/">Languages</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/">English</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/EnglishPod/">EnglishPod</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/TED-Collections/">TED Collections</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Wall-Street-Journal/">Wall Street Journal</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/">Analysis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/">Probability</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Probability-Theory/">Probability Theory</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Other/">Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Annual-Letter/" style="font-size: 10px;">Annual Letter</a> <a href="/tags/Asset-Pricing/" style="font-size: 15px;">Asset Pricing</a> <a href="/tags/Behavioral-Finance/" style="font-size: 10px;">Behavioral Finance</a> <a href="/tags/Bootcamp/" style="font-size: 11.25px;">Bootcamp</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/Calculus/" style="font-size: 11.25px;">Calculus</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Database/" style="font-size: 12.5px;">Database</a> <a href="/tags/Derivatives/" style="font-size: 10px;">Derivatives</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/FRM/" style="font-size: 10px;">FRM</a> <a href="/tags/Finance/" style="font-size: 12.5px;">Finance</a> <a href="/tags/Financial-Market/" style="font-size: 10px;">Financial Market</a> <a href="/tags/Fixed-Income/" style="font-size: 10px;">Fixed Income</a> <a href="/tags/Journal/" style="font-size: 13.75px;">Journal</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MOOC/" style="font-size: 18.75px;">MOOC</a> <a href="/tags/Macroeconomics/" style="font-size: 10px;">Macroeconomics</a> <a href="/tags/Mathematical-Finance/" style="font-size: 10px;">Mathematical Finance</a> <a href="/tags/Monetary/" style="font-size: 10px;">Monetary</a> <a href="/tags/NYU/" style="font-size: 12.5px;">NYU</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Papers/" style="font-size: 16.25px;">Papers</a> <a href="/tags/Probability/" style="font-size: 12.5px;">Probability</a> <a href="/tags/Python/" style="font-size: 13.75px;">Python</a> <a href="/tags/Real-Analysis/" style="font-size: 11.25px;">Real Analysis</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Risk-Management/" style="font-size: 10px;">Risk Management</a> <a href="/tags/SQL/" style="font-size: 12.5px;">SQL</a> <a href="/tags/Speaking/" style="font-size: 17.5px;">Speaking</a> <a href="/tags/Statistics/" style="font-size: 11.25px;">Statistics</a> <a href="/tags/Stochastic/" style="font-size: 10px;">Stochastic</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabularies/" style="font-size: 13.75px;">Vocabularies</a> <a href="/tags/WSJ/" style="font-size: 11.25px;">WSJ</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">contact</h3>
        <div class="widget">
            Email: <a href="mailto:ygnmax@gmail.com" target="_blank">ygnmax@gmail.com</a>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy;2018 - 2020 ygnmax</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'guest';
    
    
    var disqus_url = 'http://yoursite.com/2019/01/23/VA Level 1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
