<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Verbal Advantage Level 2 | Guangnan&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="English,Vocabularies">
    
    <meta name="description" content="advocate support, plead for, be in favor of, defend by argument synonym: champion, endorse, espouse compare: vocation avocation vocational convoke: convocation: calling together and been summoned evok">
<meta name="keywords" content="English,Vocabularies">
<meta property="og:type" content="article">
<meta property="og:title" content="Verbal Advantage Level 2">
<meta property="og:url" content="http://yoursite.com/2019/02/11/Level 2/index.html">
<meta property="og:site_name" content="Guangnan&#39;s Notes">
<meta property="og:description" content="advocate support, plead for, be in favor of, defend by argument synonym: champion, endorse, espouse compare: vocation avocation vocational convoke: convocation: calling together and been summoned evok">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-21T10:30:02.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Verbal Advantage Level 2">
<meta name="twitter:description" content="advocate support, plead for, be in favor of, defend by argument synonym: champion, endorse, espouse compare: vocation avocation vocational convoke: convocation: calling together and been summoned evok">
    

    
        <link rel="alternate" href="/atom.xml" title="Guangnan&#39;s Notes" type="application/atom+xml">
    

    
        <link rel="icon" href="/facion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">I rest, I rust</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Programming/">Programming</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Derivatives/">Derivatives</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/">Languages</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/English/">English</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Mathematical-Analysis/">Mathematical Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Probability/">Probability</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/">Thoughts</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Other/">Other</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Languages/">Languages</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Languages/English/">English</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Level 2" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Verbal Advantage Level 2
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/11/Level 2/" class="article-date">
            <time datetime="2019-02-10T16:00:00.000Z" itemprop="datePublished">2019-02-11</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>, <a class="tag-link" href="/tags/Vocabularies/">Vocabularies</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="advocate"><a href="#advocate" class="headerlink" title="advocate"></a>advocate</h3><ul>
<li>support, plead for, be in favor of, defend by argument</li>
<li>synonym: champion, endorse, espouse</li>
<li>compare:<ul>
<li>vocation</li>
<li>avocation</li>
<li>vocational</li>
<li>convoke: convocation: calling together and been summoned</li>
<li>evoke: call out, call forth, summon</li>
<li>evocative: calling forth a response</li>
</ul>
</li>
<li>tips:<ul>
<li>an advocate</li>
<li>to advocate</li>
</ul>
</li>
</ul>
<h3 id="delegate"><a href="#delegate" class="headerlink" title="delegate"></a>delegate</h3><ul>
<li>entrust with authority or power, deliver to another’s care or management</li>
<li>tips:<ul>
<li>the executive  director delegated various managerial duties to her assistant.</li>
<li>our department chief has trouble letting go of the reins and delegating responsibility.</li>
</ul>
</li>
</ul>
<h3 id="unprecedented"><a href="#unprecedented" class="headerlink" title="unprecedented"></a>unprecedented</h3><ul>
<li>unheard-of, novel, new, having no precedent pr parallel, having no prior example</li>
<li>compare:<ul>
<li>precedent</li>
<li>unprecedented: without a precedent</li>
</ul>
</li>
</ul>
<h3 id="poignant"><a href="#poignant" class="headerlink" title="poignant"></a>poignant</h3><ul>
<li>piercing, sharp, biting, penetrating, keen</li>
<li>tips:<ul>
<li>keenly affecting the senses<ul>
<li>a poignant odor, poignant beauty, a poignant look</li>
</ul>
</li>
<li>penetrating to the feelings, emotionally touching, painfully moving<ul>
<li>a poignant drama, a poignant family reunion</li>
</ul>
</li>
<li>biting, cutting, acute, piercingly effective<ul>
<li>poignant wit, poignant delight, poignant critique</li>
</ul>
</li>
</ul>
</li>
<li>compare:<ul>
<li>puncture: pierce</li>
<li>pungent: piercing to the smell or taste</li>
<li>expunge: punch out, erase, delete<ul>
<li>the editor expunged all potentially offensive and derogatory material from the book</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="nebulous"><a href="#nebulous" class="headerlink" title="nebulous"></a>nebulous</h3><ul>
<li>unclear, vague, obscure, hazy, indefinite, indistinct</li>
<li>tips:<ul>
<li>nebula: nebulae[pl]</li>
<li>nebular: cloudy, misty, vaporous</li>
<li>nebulous: vague, indefinite, unclear<ul>
<li>nebulous writing, nebulous idea, nebulous purpose or goal</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="clandestine"><a href="#clandestine" class="headerlink" title="clandestine"></a>clandestine</h3><ul>
<li>kept secret, done in secrecy, especially for an evil, immoral, or illegal purpose</li>
<li>synonyms:<ul>
<li>private, concealed, covert, underhand, sly, stealthy, furtive, surreptitious</li>
</ul>
</li>
<li>tips:<ul>
<li>a clandestine affair</li>
<li>a clandestine business deal</li>
<li>a clandestine intelligence operation</li>
</ul>
</li>
</ul>
<h3 id="tirade"><a href="#tirade" class="headerlink" title="tirade"></a>tirade</h3><ul>
<li>a long-drawn-out speech, especially a vehement and abusive one (protracted, vituperative, censorious)</li>
<li>tips:<ul>
<li>after suffering through yet another one of his boss’s frequent tirades, Joe decided it was time to quit and move on.</li>
</ul>
</li>
</ul>
<h3 id="recur"><a href="#recur" class="headerlink" title="recur"></a>recur</h3><ul>
<li>happen again, occur again, especially at intervals or after some lapse of time.</li>
<li>compare:<ul>
<li>reoccur: suggests a one-time repetition</li>
<li>recur: suggests repetition more than once</li>
</ul>
</li>
</ul>
<h3 id="tacit"><a href="#tacit" class="headerlink" title="tacit"></a>tacit</h3><ul>
<li>unspoken, silent, implied, understood without words</li>
<li>tips:<ul>
<li>a tacit consent: approval given without words</li>
<li>a tacit agreement: unspoken understanding</li>
<li>taciturn, reserved, uncommunicative, inclined to hold one’s tongue</li>
</ul>
</li>
</ul>
<h3 id="allegation"><a href="#allegation" class="headerlink" title="allegation"></a>allegation</h3><ul>
<li>an assertion or declaration, especially one made without proof</li>
<li>tips:<ul>
<li>law: an assertion of what one intends to prove <ul>
<li>The judge dismissed the allegations.</li>
<li>a spokesperson for the company today denied the allegations of wrongdoing regarding the firm’s hiring practices.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="gullible"><a href="#gullible" class="headerlink" title="gullible"></a>gullible</h3><ul>
<li>easily deceived, fooled, or cheated</li>
<li>compare:<ul>
<li>credulous: willing to accept something as true without questioning</li>
<li>gull: take advantage of someone  who is foolish, unwary or inexperienced</li>
<li>dupe: unwariness on the part of the victim</li>
</ul>
</li>
</ul>
<h3 id="benign"><a href="#benign" class="headerlink" title="benign"></a>benign</h3><ul>
<li>kindly, good-natured, gracious, mild, having or showing a gentle disposition</li>
<li>tips:<ul>
<li>a benign old man, benign smile, benign intention, a benign government</li>
<li>favorable, positive, propitious<ul>
<li>a benign omen, benign view</li>
<li>a benign weather/climate</li>
<li>a benign tumor, a benign disease</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="peripheral"><a href="#peripheral" class="headerlink" title="peripheral"></a>peripheral</h3><ul>
<li><p>external, outer, lying at or forming the outside or boundary of something -&gt; not essential, irrelevant</p>
</li>
<li><p>tips:</p>
<ul>
<li>periphery: boundary, external surface or area<ul>
<li>literally: exploring the periphery of the polar icecap</li>
<li>figuratively: the periphery of consciousness, the periphery of one’s sphere of influence</li>
</ul>
</li>
<li>peripheral:<ul>
<li>in the literal sense: lying at the edge, on the boundary</li>
<li>in the figurative sense: peripheral issues, peripheral points, peripheral considerations</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="rebuff"><a href="#rebuff" class="headerlink" title="rebuff"></a>rebuff</h3><ul>
<li>refuse bluntly, reject sharply, turn down abruptly, snub, spurn</li>
<li>tips:<ul>
<li>in colloquial terms: rebuff means to give the cold shoulder to, slam the door on</li>
</ul>
</li>
</ul>
<h3 id="animosity"><a href="#animosity" class="headerlink" title="animosity"></a>animosity</h3><ul>
<li>ill will, hostility, antagonism, strong dislike or hatred</li>
<li>tips:<ul>
<li>There was long-standing animosity between the two families</li>
<li>after her coworker apologized for his rude remarks, she resolved not to harbor any animosity toward him.</li>
</ul>
</li>
<li>synonyms: malice, aversion, malevolence, antipathy, rancor, enmity</li>
</ul>
<h3 id="tenuous"><a href="#tenuous" class="headerlink" title="tenuous"></a>tenuous</h3><ul>
<li>thin, slender, slight, flimsy, weak, not dese or substantial, lacking a strong basis.</li>
<li>tips:<ul>
<li>scientific: air is tenuous/thin. Certain fluids or compounds are said to be tenuous</li>
<li>a tenuous grip, a tenuous proposal, a tenuous argument, tenuous construction</li>
</ul>
</li>
</ul>
<h3 id="complacent"><a href="#complacent" class="headerlink" title="complacent"></a>complacent</h3><ul>
<li>self-satisfied, smug, overly pleased with oneself</li>
<li>tips:<ul>
<li>A complacent smile is a smug, self-satisfied smile.</li>
<li>A complacent behavior is self-centered and disregards others’ concerns.</li>
<li>A complacent ignorant person is completely satisfied with his ignorance.</li>
</ul>
</li>
<li>compare:<ul>
<li>complaisant: inclined to please, gracious, obliging, courteous, affable, urbane.(positive connotation)</li>
<li>complacent:(negative connotation)</li>
</ul>
</li>
</ul>
<h3 id="acme"><a href="#acme" class="headerlink" title="acme"></a>acme</h3><ul>
<li>peak, highest point, summit, zenith, especially the  point of culmination, the highest possible point in the development or progress of something.</li>
<li>tips:<ul>
<li>figuratively: <ul>
<li>the acme of his career</li>
<li>a company at the acme of the industry</li>
</ul>
</li>
<li>acmatic<ul>
<li>acmatic scientific breakthrough</li>
</ul>
</li>
</ul>
</li>
<li>antonym: nadir</li>
</ul>
<h3 id="defunct"><a href="#defunct" class="headerlink" title="defunct"></a>defunct</h3><ul>
<li><p>dead, extinct, obsolete, no longer in existence, effect, operation, use</p>
</li>
<li><p>tips:</p>
<ul>
<li>defunct law</li>
<li>defunct organization</li>
<li>defunct factory/procedure</li>
<li>defunct species/person</li>
<li>defunct expression/idea</li>
</ul>
</li>
</ul>
<h3 id="abet"><a href="#abet" class="headerlink" title="abet"></a>abet</h3><ul>
<li>encourage, support, help, aid, promote, assist in achieving a purpose</li>
<li>tips:<ul>
<li>especially to encourage or assist in wrongdoing<ul>
<li>to aid and abet: assist a criminal in the commission of a crime</li>
</ul>
</li>
<li>favorably:<ul>
<li>to abet the cause of justice</li>
<li>to abet the committee’s efforts to get the plan approved</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="haggard"><a href="#haggard" class="headerlink" title="haggard"></a>haggard</h3><ul>
<li><p>worn out, tired, gaunt, drawn, emaciated</p>
</li>
<li><p>tips:</p>
<ul>
<li>a person who is haggard has a wild-eyed and wasted look, as from exhaustion, illness, or grief.</li>
<li>long hours at work, lack of sleep, or inadequate nutrition can easily make you haggard, worn out, tired and gaunt.</li>
</ul>
</li>
</ul>
<h3 id="waive"><a href="#waive" class="headerlink" title="waive"></a>waive</h3><ul>
<li><p>relinquish voluntarily, give up, forgo</p>
</li>
<li><p>compare:</p>
<ul>
<li>relinquish: giving up something one doesn’t want to part with, either out of necessity or because one has been compelled or forced<ul>
<li>relinquish possession</li>
<li>relinquish command</li>
</ul>
</li>
<li>waive: voluntary refusal to insist on one’s right or claim to something<ul>
<li>waive one’s right to a trial by jury</li>
<li>waive one’s claim on a title or property</li>
</ul>
</li>
</ul>
</li>
<li><p>tips:</p>
<ul>
<li>also meaning: postpone, defer, dispense with<ul>
<li>waive discussion, to waive formalities and get on with business</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="carnal"><a href="#carnal" class="headerlink" title="carnal"></a>carnal</h3><ul>
<li>bodily, pertaining to the flesh as opposed to the spirit, sensual, corporeal</li>
<li>tips:<ul>
<li>not used to mean bodily in neutral sense. Wrong using: carnal functions, carnal aches, pains</li>
<li>refer to basic physical appetites of the body, especially the sexual appetite<ul>
<li>carnal desires, carnal lust, carnal knowledge</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="sanction"><a href="#sanction" class="headerlink" title="sanction"></a>sanction</h3><ul>
<li>approve, allow, permit, authorize, certify, ratify</li>
<li>compare:<ul>
<li>ratify: officially approve something done by a representative<ul>
<li>ratify a treaty</li>
</ul>
</li>
<li>certify: officially approve compliance with requirements or standards<ul>
<li>a certified public accountant</li>
</ul>
</li>
<li>sanction: give authoritative approval: <ul>
<li>the company’s board of directors sanctioned the merger.</li>
<li>many religions do not sanction unmarried sexual relations.</li>
<li>law sanctions free speech but not antisocial behavior.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ambiguous"><a href="#ambiguous" class="headerlink" title="ambiguous"></a>ambiguous</h3><ul>
<li>uncertain, unclear, doubtful, dubious, questionable, puzzling, having an obscure or indefinite meaning</li>
<li>tips:<ul>
<li>ambiguous intention</li>
<li>ambiguous statement</li>
</ul>
</li>
<li>synonyms:<ul>
<li>enigmatic, cryptic, equivocal</li>
</ul>
</li>
<li>antonyms:<ul>
<li>distinct, apparent, evident, conspicuous, manifest</li>
</ul>
</li>
</ul>
<h3 id="spendthrift"><a href="#spendthrift" class="headerlink" title="spendthrift"></a>spendthrift</h3><ul>
<li>wasteful, spending extravagantly or foolishly, squandering one’s resources</li>
<li>tips:<ul>
<li>adjective: His spendthrift habits</li>
<li>noun: a wasteful person, someone who foolishly squanders money or resources</li>
</ul>
</li>
<li>compare:<ul>
<li>improvident: literally not provident, not providing for the future<ul>
<li>improvident person does not save money for retirement</li>
</ul>
</li>
<li>prodigal: spending money in a reckless or extravagant way, to support a lavish or luxurious lifestyle</li>
<li>profligate: extremely prodigal or spendthrift, a person who spends money with reckless abandon and lives a life shamelessly devoted to pleasure.<ul>
<li>a profligate Hollywood movie star</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="mollify"><a href="#mollify" class="headerlink" title="mollify"></a>mollify</h3><ul>
<li>calm, soothe, pacify, appease, soften in feeling or tone, make less harsh  or severe</li>
<li>tips:<ul>
<li>emollient<ul>
<li>adj: softening, soothing, mollifying</li>
<li>n: softening or soothing agent</li>
</ul>
</li>
<li>literally: make soft or tender<ul>
<li>mollify meat, tenderize it</li>
</ul>
</li>
<li>soften in feeling or tone<ul>
<li>mollify their demands, mollify conflicts, mollify Jack who is furious</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="unequivocal"><a href="#unequivocal" class="headerlink" title="unequivocal"></a>unequivocal</h3><ul>
<li>clear and direct, definite, straightforward, certain, a single obvious meaning</li>
<li>tip:<ul>
<li>reporters are so accustomed to equivocal answers from government officials that they are often surprised and suspicious when they get an unequivocal response.</li>
</ul>
</li>
</ul>
<h3 id="malleable"><a href="#malleable" class="headerlink" title="malleable"></a>malleable</h3><ul>
<li>capable of being shaped, molded or manipulated, adaptable impressionable</li>
<li>tips:<ul>
<li>literally: certain metals are malleable.</li>
<li>figuratively: person or abstract thing that can be molded or shaped<ul>
<li>malleable, impressionable, capable of being shaped</li>
<li>an idea my be malleable, adaptable, capable of being shaped to fit various purposed.</li>
</ul>
</li>
</ul>
</li>
<li><p>compare:</p>
<ul>
<li>tractable: can be pulled or hauled<ul>
<li>a tractable person is manageable, easily handled.</li>
</ul>
</li>
<li>malleable: can be hammered into shape<ul>
<li>a malleable person is adaptable, impressionable.</li>
</ul>
</li>
</ul>
</li>
<li><p>antonyms: inflexible, unyielding, stubborn, obstinate, intransigent</p>
</li>
</ul>
<h3 id="verbose"><a href="#verbose" class="headerlink" title="verbose"></a>verbose</h3><ul>
<li>wordy, having too many words, long-winded, full of verbiage</li>
<li>synonyms: garrulous, loquacious, voluble, prolix</li>
<li>tips:<ul>
<li>speech or writing that uses more words than necessary.</li>
</ul>
</li>
<li>compare:<ul>
<li>verbiage: n<ul>
<li>full of verbiage</li>
</ul>
</li>
<li>verbal: expressed in words, either orally or in writing<ul>
<li>verbal agreement, verbal understanding</li>
</ul>
</li>
<li>verbose: adj</li>
</ul>
</li>
</ul>
<h3 id="transient"><a href="#transient" class="headerlink" title="transient"></a>transient</h3><ul>
<li>temporary, passing away with time, lasting only a short while, momentary, fleeting, short-lived</li>
<li><p>compare:</p>
<ul>
<li>transitory: by its nature is bound to pass away or come to an end. All life must by nature end:<ul>
<li>life is transitory</li>
<li>transitory nature of fame</li>
</ul>
</li>
<li>evanescent: fades away like vapor or vanishes as if into thin air<ul>
<li>evanescent beauty of springtime flowers</li>
<li>an evanescent trail of light</li>
<li>evanescent experience can become a lifelong memory</li>
</ul>
</li>
<li>ephemeral: living or lasting for only a day<ul>
<li>ephemeral literature: newspaper writing</li>
<li>ephemeral memory for names</li>
</ul>
</li>
<li>fugitive: flee, run or fly away<ul>
<li>a fugitive smile; </li>
<li>the fugitive colors of the sunset</li>
</ul>
</li>
<li>fugacious: fleeting, things that are elusive<ul>
<li>our fugacious memories of childhood</li>
</ul>
</li>
</ul>
</li>
<li><p>permanent, timeless, eternal, and everlasting</p>
</li>
</ul>
<h3 id="nettle"><a href="#nettle" class="headerlink" title="nettle"></a>nettle</h3><ul>
<li><p>irritate, annoy, vex, harass, pester, provoke</p>
<ul>
<li>supervisor constantly nettled them about trivial or irrelevant detail</li>
</ul>
</li>
<li><p>tips:</p>
<ul>
<li>plant: tiny hairs that sting and irritate the skin</li>
<li>verb: sting like a nettle<ul>
<li>someone who is nettled to the point of silent anger or resentment</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="repudiate"><a href="#repudiate" class="headerlink" title="repudiate"></a>repudiate</h3><ul>
<li>reject, cast off, disown, renounce, refuse to accept as one’s own, reject as false, deny the authority, refuse to accept as true<ul>
<li>tips:<ul>
<li>repudiate a child, reject or disown the child</li>
<li>repudiate a belief, cast it off or renounce it</li>
<li>repudiate a claim, deny its authority</li>
<li>repudiate a charge, reject it as untrue</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="impetuous"><a href="#impetuous" class="headerlink" title="impetuous"></a>impetuous</h3><ul>
<li>hasty, rash, overeager, acting in a sudden, vigorous, emotional way, with little thought<ul>
<li>The impetuous shopper buys on impulse</li>
<li>a prudent investor is not likely to make impetuous decision</li>
</ul>
</li>
<li>compare:<ul>
<li>rash: reckless haste and foolish daring<ul>
<li>rash statements can lead to war</li>
</ul>
</li>
<li>impulsive: ungovernable inner force that drives one to act without thinking<ul>
<li>he is an impulsive talker who often puts his foot in his mouth</li>
</ul>
</li>
<li>impetuous: great energy eagerness or impatience<ul>
<li>children are often impetuous</li>
</ul>
</li>
</ul>
</li>
<li>antonyms: prudent, circumspect</li>
</ul>
<h3 id="frugal"><a href="#frugal" class="headerlink" title="frugal"></a>frugal</h3><ul>
<li>spending carefully and wisely, thrifty, economical<ul>
<li>frugal people are cautious and sparing with the fruit of their labors.</li>
</ul>
</li>
<li>compare:<ul>
<li>thrifty: hard work, good management as a means to prosperity<ul>
<li>The thrifty person spends only what is necessary and diligently saves the rest.</li>
</ul>
</li>
<li>economical: the use of money or resources in the most advantageous way.<ul>
<li>economical car uses fuel efficiently</li>
<li>economical investment is one that generates a higher return</li>
</ul>
</li>
<li>provident: providing for the future.<ul>
<li>provident person spends carefully with a mind toward what may be needed later</li>
</ul>
</li>
<li>parsimonious: extremely frugal, stingy, miserly<ul>
<li>the parsimonious person keeps a wary eye on every <strong>nickel and dime</strong>.</li>
</ul>
</li>
<li>frugal: spending carefully, involving little expense, not wasteful or lavish<ul>
<li>a frugal meal is an economical, no-frills meal.</li>
<li>flying coach rather than first-class is a more frugal way to travel</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="incongruous"><a href="#incongruous" class="headerlink" title="incongruous"></a>incongruous</h3><ul>
<li>out of place, inappropriate, inconsistent, unsuitable, lacking harmony of parts or agreement in character<ul>
<li>incongruous remark: inappropriate or not in keeping with the conversation</li>
<li>incongruous element is out of place, not consistent with the elements around it</li>
<li>incongruous action, incongruous mixture</li>
</ul>
</li>
</ul>
<h3 id="assuage"><a href="#assuage" class="headerlink" title="assuage"></a>assuage</h3><ul>
<li>relieve, ease, allay, mitigate, make less severe or intense; to satisfy, appease, make content<ul>
<li>assuage someone’s anger/pain/fears: relieve those conditions, allay them, make them less severe or intense.<ul>
<li>assuage one’s hunger or thirst</li>
<li>assuage one’s need or desire</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="corroborate"><a href="#corroborate" class="headerlink" title="corroborate"></a>corroborate</h3><ul>
<li>to confirm, support, make more certain or believable</li>
<li>compare:<ul>
<li>authenticate: establish sth. as authentic or genuine<ul>
<li>authenticate a document, a signature, or a work of art</li>
</ul>
</li>
<li>verify: establish as true, confirm the accuracy of<ul>
<li>reporters have responsibility to verify facts and quotations. </li>
</ul>
</li>
<li>substantiate: support by supplying reliable evidence or proof<ul>
<li>scholars and scientist must substantiate their theories.</li>
<li>investigation uncovered several key facts that substantiated the case against the company.</li>
</ul>
</li>
<li>corroborate: substantiate what someone else has said by supplying additional evidence or proof<ul>
<li>corroborate one’s statement</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="embellish"><a href="#embellish" class="headerlink" title="embellish"></a>embellish</h3><ul>
<li>decorate, dress up, adorn, enhance with ornamentation, make more beautiful, elegant or interesting<ul>
<li>embellish one’s home, an outfit, one’s speech, a story</li>
</ul>
</li>
<li>tips:<ul>
<li>embellishment</li>
</ul>
</li>
</ul>
<h3 id="avaricious"><a href="#avaricious" class="headerlink" title="avaricious"></a>avaricious</h3><ul>
<li>greedy, money-grubbing, miserly, consumed with a selfish desire to accumulate money or property</li>
<li>compare:(acquire more than they have or are entitled to have)<ul>
<li>greedy: general term for an excessive dire for anything<ul>
<li>be greedy for approval/success</li>
<li>a greedy eater</li>
</ul>
</li>
<li>covetous: an excessive and sometimes immoral desire for what another person has<ul>
<li>be covetous of one’s new car / attractive wife / spacious office and impressive salary.</li>
</ul>
</li>
<li>avaricious: an excessive and selfish drive to accumulate wealth and valuable possessions, with an accompanying desire to hoard them<ul>
<li>avaricious developers and bankers</li>
</ul>
</li>
</ul>
</li>
<li>tips:<ul>
<li>avarice, greed,  and inordinate desire for wealth</li>
</ul>
</li>
</ul>
<h3 id="cursory"><a href="#cursory" class="headerlink" title="cursory"></a>cursory</h3><ul>
<li>quick, hasty, not methodical, done rapidly with little attention to detail, passing quickly over or through something that deserves closer examination</li>
<li>synonyms: hurried, haphazard, slapdash, superficial</li>
<li>antonyms: thorough, careful, exhaustive, prolonged, protracted</li>
<li>tips:<ul>
<li>a cursory glance, a cursory reading, a cursory explanation, a cursory investigation</li>
</ul>
</li>
</ul>
<h2 id="vacillate"><a href="#vacillate" class="headerlink" title="vacillate"></a>vacillate</h2><ul>
<li>waver, fluctuate, be indecisive, show uncertainly, hesitate in making up one’s mind<ul>
<li>the strong leader is decisive; the weak leader vacillates</li>
<li>when you vacillate, you go back and forth mentally on an issue or question</li>
</ul>
</li>
</ul>
<h3 id="clement"><a href="#clement" class="headerlink" title="clement"></a>clement</h3><ul>
<li>mild, calm, tranquil, moderate, temperate, not severe or extreme; merciful, lenient, inclined to pardon or forgive<ul>
<li>weather is clement when it’s mild or temperate.(when rough or stormy it’s inclement)</li>
<li>mild state of mind: inclined to be lenient or forgiving</li>
</ul>
</li>
<li>tips:<ul>
<li>noun: clemency, mildness, leniency, compassion</li>
</ul>
</li>
</ul>
<h3 id="lucrative"><a href="#lucrative" class="headerlink" title="lucrative"></a>lucrative</h3><ul>
<li>profitable, producing wealth, money-making, financially productive, remunerative<ul>
<li>lucrative job pays well.</li>
<li>lucrative business deal is profitable.</li>
<li>lucrative enterprise is a money-making enterprise.</li>
</ul>
</li>
</ul>
<h3 id="allocate"><a href="#allocate" class="headerlink" title="allocate"></a>allocate</h3><ul>
<li>assign, designate, earmark, set aside for a specific purpose<ul>
<li>allocate a bedroom in the house as a home office</li>
<li>allocate time to spend with children</li>
<li>allocate funds for education, parks or libraries</li>
</ul>
</li>
</ul>
<h3 id="reconcile"><a href="#reconcile" class="headerlink" title="reconcile"></a>reconcile</h3><ul>
<li>make friendly again, restore friendly relations between, settle, resolve, bring into harmony or agreement<ul>
<li>reconcile their differences</li>
<li>reconciliation, a settlement, resolution, act of restoring harmony or agreement</li>
</ul>
</li>
<li>tips:<ul>
<li>bring into agreement, make consistent<ul>
<li>reconcile the confession of guilt with his profession of innocence</li>
</ul>
</li>
<li>resign oneself to accept something undesirable<ul>
<li>reconcile herself to live her mother-in-law</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="paragon"><a href="#paragon" class="headerlink" title="paragon"></a>paragon</h3><ul>
<li>a model of excellence, perfect example<ul>
<li>the Gettysburg Address is a paragon of forceful, eloquent speechwriting.</li>
</ul>
</li>
</ul>
<h3 id="analogous"><a href="#analogous" class="headerlink" title="analogous"></a>analogous</h3><ul>
<li>similar, akin, comparable, corresponding partially, sharing some aspects of form, function or content.<ul>
<li>tips: analogy, not apply to things that are identical, just similar, alike in certain ways</li>
</ul>
</li>
</ul>
<h3 id="diurnal"><a href="#diurnal" class="headerlink" title="diurnal"></a>diurnal</h3><ul>
<li>daily, recurring each day, performed or happening in the course of a day</li>
<li>tips:<ul>
<li>the ocean’s tides and the rotation of the earth are diurnal</li>
<li>diurnal duties are the tasks you perform every day</li>
<li>diurnal complaint/ make doing sth. part of one’s diurnal routine</li>
</ul>
</li>
</ul>
<h3 id="pretext"><a href="#pretext" class="headerlink" title="pretext"></a>pretext</h3><ul>
<li>an excuse, ostensible reason or motive, professed purpose</li>
<li>tips:<ul>
<li>tyrannical leaders often invent pretexts for invading or declaring war on other countries</li>
<li>irresponsible employees will invent pretexts for not coming to work</li>
<li>supervisor who hates an employee’s guts may try to come up with a pretext for firing the person</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ygnmax"
        },
        "headline": "Verbal Advantage Level 2",
        "image": "http://yoursite.com",
        "keywords": "English Vocabularies",
        "genre": "Languages English Verbal Advantage",
        "datePublished": "2019-02-11",
        "dateCreated": "2019-02-11",
        "dateModified": "2019-03-21",
        "url": "http://yoursite.com/2019/02/11/Level 2/",
        "description": "advocate
support, plead for, be in favor of, defend by argument
synonym: champion, endorse, espouse
compare:
vocation
avocation
vocational
convoke: convocation: calling together and been summoned
evok"
        "wordCount": 2244
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/guangnan-yang" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/12/NYU Tandon Webinar/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            NYU Tandon Webinar
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/01/C++ Class/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">C++ Class</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Thoughts/">Thoughts</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a></p>
                            <p class="item-title"><a href="/2019/03/29/The Unamiable but Worthwhile Age of 22/" class="title">The Unamiable but Worthwhile Age of 22</a></p>
                            <p class="item-date"><time datetime="2019-03-28T16:00:00.000Z" itemprop="datePublished">2019-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Thoughts/">Thoughts</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Thoughts/Other/">Other</a></p>
                            <p class="item-title"><a href="/2019/03/21/What I Have Lived For/" class="title">What I Have Lived For</a></p>
                            <p class="item-date"><time datetime="2019-03-20T16:00:00.000Z" itemprop="datePublished">2019-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Languages/">Languages</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Languages/English/">English</a></p>
                            <p class="item-title"><a href="/2019/03/15/Level 3/" class="title">Verbal Advantage Level 3</a></p>
                            <p class="item-date"><time datetime="2019-03-14T16:00:00.000Z" itemprop="datePublished">2019-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Computer-Science/">Computer Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a></p>
                            <p class="item-title"><a href="/2019/03/10/Data Structure Basics/" class="title">Data Structure Basics</a></p>
                            <p class="item-date"><time datetime="2019-03-09T16:00:00.000Z" itemprop="datePublished">2019-03-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Computer-Science/">Computer Science</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Computer-Science/Programming/">Programming</a></p>
                            <p class="item-title"><a href="/2019/02/28/C++ Pragmatic Program-SavingsAccount/" class="title">Pragmatic Program Savings Account</a></p>
                            <p class="item-date"><time datetime="2019-02-27T16:00:00.000Z" itemprop="datePublished">2019-02-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/">Programming</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/C/">C++</a><span class="category-list-count">6</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Derivatives/">Derivatives</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/">Languages</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/">English</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/TED-Collections/">TED Collections</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Wall-Street-Journal/">Wall Street Journal</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Mathematical-Analysis/">Mathematical Analysis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/">Probability</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Other/">Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Annual-Letter/" style="font-size: 10px;">Annual Letter</a> <a href="/tags/C/" style="font-size: 18.33px;">C++</a> <a href="/tags/Calculus/" style="font-size: 11.67px;">Calculus</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Derivatives/" style="font-size: 10px;">Derivatives</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/Journal/" style="font-size: 15px;">Journal</a> <a href="/tags/MOOC/" style="font-size: 20px;">MOOC</a> <a href="/tags/Option/" style="font-size: 10px;">Option</a> <a href="/tags/Probability/" style="font-size: 11.67px;">Probability</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/Vocabularies/" style="font-size: 13.33px;">Vocabularies</a> <a href="/tags/WSJ/" style="font-size: 10px;">WSJ</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">contact</h3>
        <div class="widget">
            Email: <a href="mailto:ygnmax@gmail.com" target="_blank">ygnmax@gmail.com</a>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy;2018 - 2019 ygnmax</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'guest';
    
    
    var disqus_url = 'http://yoursite.com/2019/02/11/Level 2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
