<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Probability Basics | Guangnan&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Probability">
    
    <meta name="description" content="This note contains basic knowledge of probability, including events, probability, conditional probability, multiplication theorem of probability, formula of total probability and Bayes’ theorem. Proba">
<meta name="keywords" content="Probability">
<meta property="og:type" content="article">
<meta property="og:title" content="Probability Basics">
<meta property="og:url" content="http://yoursite.com/2019/01/31/Probability Basics/index.html">
<meta property="og:site_name" content="Guangnan&#39;s Notes">
<meta property="og:description" content="This note contains basic knowledge of probability, including events, probability, conditional probability, multiplication theorem of probability, formula of total probability and Bayes’ theorem. Proba">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-13T02:35:18.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Probability Basics">
<meta name="twitter:description" content="This note contains basic knowledge of probability, including events, probability, conditional probability, multiplication theorem of probability, formula of total probability and Bayes’ theorem. Proba">
    

    
        <link rel="alternate" href="/atom.xml" title="Guangnan&#39;s Notes" type="application/atom+xml">
    

    
        <link rel="icon" href="/facion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">I rest, I rust</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Programming/">Programming</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/">Economics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/">Languages</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/English/">English</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Algebra/">Algebra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Analysis/">Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Applied/">Applied</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Probability/">Probability</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Statistics/">Statistics</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/">Thoughts</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Other/">Other</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Mathematics/">Mathematics</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Mathematics/Probability/">Probability</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Mathematics/Probability/Probability-Theory/">Probability Theory</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Probability Basics" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Probability Basics
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/31/Probability Basics/" class="article-date">
            <time datetime="2019-01-31T05:00:00.000Z" itemprop="datePublished">2019-01-31</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Probability/">Probability</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>This note contains basic knowledge of probability, including events, probability, conditional probability, multiplication theorem of probability, formula of total probability and Bayes’ theorem.</p>
<h1 id="Probability-Space"><a href="#Probability-Space" class="headerlink" title="Probability Space"></a>Probability Space</h1><h2 id="Finite-Sample-Space"><a href="#Finite-Sample-Space" class="headerlink" title="Finite Sample Space"></a>Finite Sample Space</h2><p>Generally, a set of all the possible results of a certain experiment $S$ is call the <em>sample space</em>, which is denoted as $\Omega$. All the results of the experiment, which are also in the $\Omega$ are called the sample point, denoted as $\omega$.</p>
<script type="math/tex; mode=display">
\Omega = \{\omega|\omega ~ \text{are sample points of the experiment S} \}</script><h2 id="Classical-Model-of-Probability"><a href="#Classical-Model-of-Probability" class="headerlink" title="Classical Model of Probability"></a>Classical Model of Probability</h2><p>Consider an experiment with a finite sample space $\Omega = \{\omega_1,\omega_2,…,\omega_m\}$. Suppose that there are numbers $p_1, p_2, …, p_m​$ with</p>
<script type="math/tex; mode=display">p_i \geq 0, ~ i = 1, 2,..., m, ~~ and ~~ \displaystyle{\sum\limits_{i=1}^m}p_i = 1 ​</script><p>and such that $p_i​$ is the <em>probability</em> that $i​$ is the outcome of the experiment $S​$. Any set of possible outcomes of the experiment is called an event. If $P(A)​$ denote the probability that event A occurs, then</p>
<script type="math/tex; mode=display">
\begin{equation*}
P(A) = \sum_{i \in A} ~ p_i = \frac{\text{number of elements in event A}}{\text{total number of elements in sample space $\Omega$}}
\end{equation*}</script><p>If these $p_1,p_2,…,p_m$ all exist with each other, this situation is called the <strong>classical model of probability</strong>. And we can easily deduce that</p>
<script type="math/tex; mode=display">
\begin{equation*}
P(S) = \sum_{i} ~ p_i = 1
\end{equation*}</script><p>For any event $A$, let $A^c$, called the complement of $A$, be the event containing all those outcomes in $S$ that are not in $A$. That is, $A^c$ occurs if and only if $A$ does not. Since</p>
<script type="math/tex; mode=display">
\begin{align*}
1 &= \displaystyle{\sum_{i}} ~ p_i  \\
  &= \displaystyle{\sum_{i \in A}} ~ p_i + \displaystyle{\sum_{i \in A^c}} ~ p_i   \\
  &= P(A) + P(A^c)  \\
\end{align*}</script><p>So it implies that</p>
<script type="math/tex; mode=display">
\begin{equation*}
P(A^c) = 1 - P(A)
\end{equation*}</script><p>For $ \varnothing = S^c $, we can obtain that</p>
<script type="math/tex; mode=display">
\begin{equation*}
P(\varnothing) = 0
\end{equation*}</script><p>Based on simple principle of set theory, </p>
<script type="math/tex; mode=display">
\begin{align*}
A \cup B &= A + B\bar{A} \\
A &= AB+A\bar{B} \\
  &= A(B+\bar{B})
\end{align*}</script><p>for any events $A$ and $B$, we can write</p>
<script type="math/tex; mode=display">
\begin{align*}
P(A \cup B) &= \displaystyle{\sum_{i \in A \cup B}} ~ p_i  \\
P(A)  &= \displaystyle{\sum_{i \in A}} ~ p_i  \\
P(B)  &= \displaystyle{\sum_{i \in B}} ~ p_i  \\
\end{align*}</script><p>And <strong>the addition theorem of probability for two events</strong> can be written that</p>
<script type="math/tex; mode=display">
\begin{align*}
P(A \cup B) &= P(A) + P(B) - P(A \cap B) \\

P(E_1 \cup E_2 \cup E_N) &= \sum_{i=1}^{N}P(E_i)-\sum_{i_1<i_2}P(E_{i_1}E_{i_2}) + \\
...&+(-1)^{r+1}\sum_{i_1<i_2<...<i_r}P(E_{i_1}E_{i_2}...E_{i_r}) \\
&+(-1)^{N+1}P(E_1E_2...E_N)
\end{align*}</script><h2 id="Geometric-Models-of-Probability"><a href="#Geometric-Models-of-Probability" class="headerlink" title="Geometric Models of Probability"></a>Geometric Models of Probability</h2><p>Consider $R^r​$ denote a r dimension vector space</p>
<script type="math/tex; mode=display">
R^r=\{(x_1,x_2,...,x_r)|x_i \in (-\infty,\infty),1 \leq i \leq r\}</script><p>for subset $A$ of $R^r$,</p>
<script type="math/tex; mode=display">
m(A)=\int_Adx_1dx_2...dx_r</script><p>is volume of $A$. If $\Omega$ is the sample space of experiment $S$, when $\Omega \subset R^r$, the subset of $\Omega$ is <em>event</em>. So we can define the geometric models of probability:</p>
<p>If the volume of sample space $\Omega$ is positive, that is to say $m(\Omega) &gt; 0$, and sample points are equiprobably in $\Omega$, for $A \subset \Omega$</p>
<script type="math/tex; mode=display">
P(A)=\frac{m(A)}{m(\Omega)}</script><p>is the probability of event $A$. And it has the similar properties like classical probability.</p>
<h2 id="Probability-Space-1"><a href="#Probability-Space-1" class="headerlink" title="Probability Space"></a>Probability Space</h2><p>In a sample space $\Omega$, the event $A$ is subset of $\Omega$. If $A$ satisfy that</p>
<script type="math/tex; mode=display">
\text{$A$ is an event} \Rightarrow \text{$\bar{A}$ is also an event} \\
\text{$A_j$ is an event} \Rightarrow \text{$\bigcup_{j=1}^{\infty}A_j$ is also an event}</script><p>that is to say, <strong>after the complementary set operation and countable union operation, they are still in $\Omega$</strong>, then the entire events in the $\Omega$ constitute a set $\mathcal{F}$, </p>
<script type="math/tex; mode=display">
\mathcal{F}=\{A|\text{$A$ is event},A \subset \Omega\}</script><p>The $\mathcal{F}$ is called $\sigma$-domain($\sigma$-algebra), which is also called the <strong>event domain</strong> in the <em>probability</em>.</p>
<p> If a function $P$ is defined in the domain $\mathcal{F}$, $A_1, A_2, …, A_n$ are mutually exclusive events in $\mathcal{F}​$, and satisfy:</p>
<script type="math/tex; mode=display">
\left\{
\begin{align*}
&P(\Omega) = 1 \\
&P(A) \ge 0, \forall A \in \mathcal{F} \\
&P\left(\bigcup_{j=1}^{\infty}A_j\right)=\sum_{j=1}^{\infty}P(A_j)
\end{align*}\right.</script><p>then such a function $P$ is a <strong>probability measure</strong> in $\mathcal{F}$, and a short name is <strong>probability</strong>. The combination $(\Omega, \mathcal{F}, P)$ is a <strong>probability space</strong>. The third condition is named as <strong>conformable addition</strong>.</p>
<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><p>From the 3 basic properties of probability space, we can deduce the below properties of probability:</p>
<ol>
<li>$P(\varnothing)=0$</li>
<li>If $A_1, A_2, …, A_n​$ are mutually exclusive events, then</li>
</ol>
<script type="math/tex; mode=display">
P\left(\bigcup_{j=1}^{n}A_{j}\right)=\sum_{j=1}^{n}P(A_{j})</script><p>​    which is called <strong>finite addition</strong>.</p>
<ol>
<li>If $B \subset A$, then</li>
</ol>
<script type="math/tex; mode=display">
P(A-B) =P(A)-P(B) \\
P(A)>P(B)</script><ol>
<li>If $A_1,A_2,…,A_n$ are any events, then</li>
</ol>
<script type="math/tex; mode=display">
P\left(\bigcup_{j=1}^{n}A_j\right) \le \sum_{j=1}^{n}P(A_j) \\
P\left(\bigcup_{j=1}^{\infty}A_j\right) \le \sum_{j=1}^{\infty}P(A_j)</script><p>Actually, from the conformable addition, we can deduce <strong>the addition theorem of probability</strong>:</p>
<ul>
<li><script type="math/tex; mode=display">P(A \cup B) = P(A) + P(B) - P(A \cap B) ​</script></li>
<li><script type="math/tex; mode=display">P(A_1 \cup A_2 \cup A_3) = \sum\limits_{i=1}^{3}P(A_i)-\sum\limits_{i<j}P(A_{i}A_{j}) + P(A_{1}A_{2}A_{3})</script></li>
<li><script type="math/tex; mode=display">
\begin{align*}
P\left(\bigcup\limits_{i=1}^{n} A_i\right) &= \sum\limits_{i=1}^{n}P(A_i)-\sum\limits_{i<j}P(A_iA_j) + ... +
(-1)^{k-1}\sum\limits_{j_i<j_2<j_k}P(A_{j_1}A_{j_2}...A_{j_k})+ ... +(-1)^{n-1}P(A_1A_2...A_n) \\
&= C_{n}^{1}P(A_i)-C_{n}^{2}P(A_iA_j) ~ + ... +(-1)^{k-1}C_{n}^{k}P(A_1...A_k)+...+(-1)^{n-1}C_{n}^{n}P(A_1A_2...A_n) \\
&= \sum_{k=1}^{n}(-1)^{k-1}C_{n}^{k}P(A_1A_2...A_k)
\end{align*}</script></li>
</ul>
<p>The third is called <strong>Jordan formula</strong>.</p>
<h2 id="Continuity"><a href="#Continuity" class="headerlink" title="Continuity"></a>Continuity</h2><p>If $A_1 \subset A_2 \subset A_3 … A_n \subset … ​$, then they are called monotone increasing event sequence. And</p>
<script type="math/tex; mode=display">
\bigcup_{i=1}^{\infty}A_i</script><p>is the limit of $A_n​$, denote as $\lim_{n \to \infty}P(A_n) = P(\bigcup_{i=1}^{\infty}A_i)​$.</p>
<p>If $B_1 \supset B_2 \supset B_3 … B_n \supset … ​$, then they are called monotone decreasing event sequence. And</p>
<script type="math/tex; mode=display">
\bigcap_{i=1}^{\infty}B_i</script><p>is the limit of $B_n$, denote as $\lim_{n \to \infty}P(B_n) = P(\bigcap_{i=1}^{\infty}B_i)$.</p>
<h2 id="Frequency-and-Probability"><a href="#Frequency-and-Probability" class="headerlink" title="Frequency and Probability"></a>Frequency and Probability</h2><p>If $A$ is one event in the experiment $S$ with $N$ times, then call <em>frequency</em> is</p>
<script type="math/tex; mode=display">
f_N=\frac{\text{times of occurance of A in N experiment}}{N}</script><p>if </p>
<script type="math/tex; mode=display">
\lim_{N \to \infty}f_{N}=P(A)</script><p>exist, then call $P(A)$ is the probability of $A$ in experiment $S$. </p>
<h2 id="Independence"><a href="#Independence" class="headerlink" title="Independence"></a>Independence</h2><p>If event $A$ and $B$ satisfy that $P(AB)=P(A)P(B)$, then call the events $A$ and $B$ are <strong>independent</strong>. </p>
<p>If event $A$, $B$ and $C$ are <strong>pairwise independent</strong>, and satisfy that $P(ABC)=P(A)P(B)P(C)$, then call $A, B, C$ are <strong>mutually independent</strong>.</p>
<p>Here pairwise independence does not necessarily equal to mutually independence. Consider a dice with 4 faces and with number 1, 2, 3 and 4 on each face correspondingly. Define $A=\{1, 2\}, B=\{1, 3\}, C=\{1, 4\}$, then</p>
<script type="math/tex; mode=display">
P(A)=\frac{1}{2},P(B)=\frac{1}{2},P(C)=\frac{1}{2}\\
P(AB)=P(BC)=P(CA)=\frac{1}{4}</script><p>Obviously, $A, B, C$ are pairwise independent. However, they are not mutually independent, because</p>
<script type="math/tex; mode=display">
P(ABC)=\frac{1}{4}\ne P(A)P(B)P(C)=\frac{1}{8}</script><p>There are several conclusions:</p>
<ul>
<li><script type="math/tex; mode=display">P(\varnothing A)=P(\varnothing)P(A)  = 0</script></li>
<li><script type="math/tex; mode=display">P(\Omega A) = P(\Omega)P(A) = 1</script></li>
<li>If $P(B)=1$, then $P(BA)=P(B)P(A)$, B is independent to A.</li>
<li>If $P(B) = 0​$, then ​$P(BA)=P(B)P(A) = 0​$, B is independent to A.</li>
</ul>
<p>For events $A_i$, $\forall ~ 1 \leq j_1 &lt; j_2 &lt; … &lt; j_k \leq n$, if</p>
<script type="math/tex; mode=display">
P(A_{j_1}A_{j_2}...A_{j_n})=P(A_{j_1})P(A_{j_2})...P(A_{j_n})</script><p>then call them <strong>mutually independent</strong>. (The number of conditions are $2^n-1$.)</p>
<h1 id="Conditional-Probability"><a href="#Conditional-Probability" class="headerlink" title="Conditional Probability"></a>Conditional Probability</h1><h2 id="Conditional-Probablity"><a href="#Conditional-Probablity" class="headerlink" title="Conditional Probablity"></a>Conditional Probablity</h2><p>The probability that event $A​$ occurs given that event $B​$ occurs is called the conditional probability, which is denoted as $P(A|B)​$. The formula of conditional probability is that</p>
<script type="math/tex; mode=display">
\begin{equation*}
P(A|B) = \frac{P(A \cap B)}{P(B)}
\end{equation*}</script><p>This is because if the event $B$ happens, in order that the event $A$ happens, the occurrence must be a point in their intersection $AB$. Now that the event $B​$ has occurred, it should be thought of the new sample space. And we can obtain the <strong>multiplication theorem of probability</strong>:</p>
<script type="math/tex; mode=display">
\begin{align*}
P(AB) &= P(B)P(A|B)  \\
      &= P(A)P(B|A)
\end{align*}</script><p>If the event $A​$ is independent of the event $B​$, $B​$ is also independent of $A​$, then $P(A|B) = P(A)​$ and $P(B|A) = P(B)​$. We get that</p>
<script type="math/tex; mode=display">P(AB) = P(A)P(B) ​</script><p>Generally, if $P(A_1A_2…A_{n-1})&gt;0$, then</p>
<script type="math/tex; mode=display">
P(A_1A_2...A{n})=P(A_1)P(A_2|A_1)P(A_3|A_1A_2)...P(A_n|A_1...A_{n-1})</script><p>Here are tricky equations which help to understand conditional probability, given $P(ABC)&gt;0$</p>
<script type="math/tex; mode=display">
\begin{align*}
P(AB|C)=P(A|C)P(B|C) \Longleftrightarrow P(B|AC)=P(B|C) \\
\Longleftrightarrow P(A|BC)=P(A|C)
\end{align*}</script><h2 id="Formula-of-Total-Probability"><a href="#Formula-of-Total-Probability" class="headerlink" title="Formula of Total Probability"></a>Formula of Total Probability</h2><p><strong>Formula of total probability</strong> is an essential method to compute the probability of complex events whose <em>sample space</em> can be divided into small parts. We can get the probability of the original complicated event adding probabilities of these “small events”. </p>
<p>If events $B_1, … , B_n$ constitute a <em>partition</em> of the sample space $\Omega$ , that is to say $B_i \cap B_j = \varnothing, ~ i \neq j, ~ i,j = 1,… n$ ; $P(B_i)&gt;0, i = 1, …, n$ and $ B_1 \cup … \cup B_n = \Omega$, and if $A$ is any event in $\Omega$ , then</p>
<script type="math/tex; mode=display">
P(A) = \sum_{i=1}^{\infty} P(B_i)P(A|B_i)</script><h2 id="Bayes’-Theorem"><a href="#Bayes’-Theorem" class="headerlink" title="Bayes’ Theorem"></a>Bayes’ Theorem</h2><p>Based on the multiplication theorem of probability and the formula of total probability, we can get the famous <strong><em>Bayes’ theorem</em></strong>.</p>
<p>If events $B_1, … , B_n$ constitute a <em>partition</em> of the sample space $\Omega$ , and if $P(A) &gt; 0, P(B_i) &gt; 0, i = 1, 2, …, n$, then</p>
<script type="math/tex; mode=display">
P(B_i|A)=\frac{P(B_i)P(A|B_i)}{\sum_{j=1}^{n}P(B_j)P(A|B_j)}</script><p>$P(B)$ is also called the <em>prior probability</em>, which indicates the probabilities of all possible reasons for event $A$, and $P(B_i|A)$ is also called the <em>posterior probability</em>, which indicates the new recognition of probabilities of all possible reasons after the occurrence of event A.</p>
<p>More about Bayes’ theory click the <em>Link</em>.</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ygnmax"
        },
        "headline": "Probability Basics",
        "image": "http://yoursite.com",
        "keywords": "Probability",
        "genre": "Mathematics Probability Probability Theory",
        "datePublished": "2019-01-31",
        "dateCreated": "2019-01-31",
        "dateModified": "2019-08-12",
        "url": "http://yoursite.com/2019/01/31/Probability Basics/",
        "description": "This note contains basic knowledge of probability, including events, probability, conditional probability, multiplication theorem of probability, formula of total probability and Bayes’ theorem.
Proba"
        "wordCount": 1443
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/guangnan-yang" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/31/C++ Data Share & Protection/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            C++ Data Share &amp; Protection
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/31/Real Number Theory/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Real Number Theory</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/">Programming</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/C/">C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/SQL/">SQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Vim/">Vim</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/">Economics</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/">Finance</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Derivatives/">Derivatives</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Risk-Management/">Risk Management</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Asset-Pricing/">Asset Pricing</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Financial-Market/">Financial Market</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Inequality/">Inequality</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Macroeconomics/">Macroeconomics</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/">Languages</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/">English</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/EnglishPod/">EnglishPod</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/TED-Collections/">TED Collections</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Wall-Street-Journal/">Wall Street Journal</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Algebra/">Algebra</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Algebra/Linear-Algebra/">Linear Algebra</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/">Analysis</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/Real-Analysis/">Real Analysis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Applied/">Applied</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Applied/Optimization/">Optimization</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/">Probability</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Probability-Theory/">Probability Theory</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/">Statistics</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/Classic-Statistics/">Classic Statistics</a><span class="category-list-count">5</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Other/">Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Annual-Letter/" style="font-size: 10px;">Annual Letter</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 10px;">Artificial Intelligence</a> <a href="/tags/Asset-Pricing/" style="font-size: 14.44px;">Asset Pricing</a> <a href="/tags/Behavioral-Finance/" style="font-size: 10px;">Behavioral Finance</a> <a href="/tags/Bootcamp/" style="font-size: 11.11px;">Bootcamp</a> <a href="/tags/C/" style="font-size: 16.67px;">C++</a> <a href="/tags/Calculus/" style="font-size: 11.11px;">Calculus</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Database/" style="font-size: 12.22px;">Database</a> <a href="/tags/Derivatives/" style="font-size: 10px;">Derivatives</a> <a href="/tags/Economic-Growth/" style="font-size: 10px;">Economic Growth</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/FRM/" style="font-size: 14.44px;">FRM</a> <a href="/tags/Finance/" style="font-size: 12.22px;">Finance</a> <a href="/tags/Financial-Market/" style="font-size: 10px;">Financial Market</a> <a href="/tags/Fixed-Income/" style="font-size: 10px;">Fixed Income</a> <a href="/tags/Inequality/" style="font-size: 10px;">Inequality</a> <a href="/tags/Journal/" style="font-size: 13.33px;">Journal</a> <a href="/tags/Linear-Algebra/" style="font-size: 10px;">Linear Algebra</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MOOC/" style="font-size: 18.89px;">MOOC</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Macroeconomics/" style="font-size: 11.11px;">Macroeconomics</a> <a href="/tags/Monetary/" style="font-size: 10px;">Monetary</a> <a href="/tags/NYU/" style="font-size: 17.78px;">NYU</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Optimization/" style="font-size: 10px;">Optimization</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Papers/" style="font-size: 17.78px;">Papers</a> <a href="/tags/Probability/" style="font-size: 16.67px;">Probability</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Real-Analysis/" style="font-size: 11.11px;">Real Analysis</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Risk-Management/" style="font-size: 14.44px;">Risk Management</a> <a href="/tags/SQL/" style="font-size: 12.22px;">SQL</a> <a href="/tags/Speaking/" style="font-size: 18.89px;">Speaking</a> <a href="/tags/Statistics/" style="font-size: 15.56px;">Statistics</a> <a href="/tags/Stochastic/" style="font-size: 14.44px;">Stochastic</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabularies/" style="font-size: 13.33px;">Vocabularies</a> <a href="/tags/WSJ/" style="font-size: 11.11px;">WSJ</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">contact</h3>
        <div class="widget">
            Email: <a href="mailto:ygnmax@gmail.com" target="_blank">ygnmax@gmail.com</a>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy;2018 - 2020 ygnmax</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'guest';
    
    
    var disqus_url = 'http://yoursite.com/2019/01/31/Probability Basics/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
