<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Risk Management of Foreign Currency | Guangnan&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="NYU,Risk Management,FRM">
    
    <meta name="description" content="This notes is based on the class Financial Risk Management of NYU MFE, including basic conceptions. Foreign Exchange OverviewForeign Exchange MarketThe global foreign exchange (FX) market represents t">
<meta name="keywords" content="NYU,Risk Management,FRM">
<meta property="og:type" content="article">
<meta property="og:title" content="Risk Management of Foreign Currency">
<meta property="og:url" content="http://yoursite.com/2020/02/14/Financial Risk Management Foreign Exchange/index.html">
<meta property="og:site_name" content="Guangnan&#39;s Notes">
<meta property="og:description" content="This notes is based on the class Financial Risk Management of NYU MFE, including basic conceptions. Foreign Exchange OverviewForeign Exchange MarketThe global foreign exchange (FX) market represents t">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-16T18:19:04.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Risk Management of Foreign Currency">
<meta name="twitter:description" content="This notes is based on the class Financial Risk Management of NYU MFE, including basic conceptions. Foreign Exchange OverviewForeign Exchange MarketThe global foreign exchange (FX) market represents t">
    

    
        <link rel="alternate" href="/atom.xml" title="Guangnan&#39;s Notes" type="application/atom+xml">
    

    
        <link rel="icon" href="/facion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">I rest, I rust</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Programming/">Programming</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/">Economics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/">Languages</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/English/">English</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Analysis/">Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Probability/">Probability</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/">Thoughts</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Other/">Other</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Economics/">Economics</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Economics/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Economics/Finance/Risk-Management/">Risk Management</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Financial Risk Management Foreign Exchange" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Risk Management of Foreign Currency
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/02/14/Financial Risk Management Foreign Exchange/" class="article-date">
            <time datetime="2020-02-14T05:00:00.000Z" itemprop="datePublished">2020-02-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/FRM/">FRM</a>, <a class="tag-link" href="/tags/NYU/">NYU</a>, <a class="tag-link" href="/tags/Risk-Management/">Risk Management</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>This notes is based on the class Financial Risk Management of NYU MFE, including basic conceptions.</p>
<h1 id="Foreign-Exchange-Overview"><a href="#Foreign-Exchange-Overview" class="headerlink" title="Foreign Exchange Overview"></a>Foreign Exchange Overview</h1><h2 id="Foreign-Exchange-Market"><a href="#Foreign-Exchange-Market" class="headerlink" title="Foreign Exchange Market"></a>Foreign Exchange Market</h2><p>The global foreign exchange (FX) market represents the highest trading volume of any financial asset class (over $5 trillion daily) and has been historically dominated by large international banks trading in a decentralized, over-the-counter manner in what is referred to as the interbank market.</p>
<ul>
<li><p>history: </p>
<p>Modern-day foreign exchange trading was established in the early 1970s following the breakdown of the post-World War II Bretton Woods monetary agreement and subsequent shift from fixed to floating exchange rates among major global economies</p>
</li>
<li><p>purpose:</p>
<p>The ability to exchange currencies is critical in facilitating the cross-border flow of goods, services and financial assets for transactional and investment purposes.</p>
</li>
<li><p>scope:</p>
<p>total daily FX trading volume exceeded $5 trillion in 2016, is dominated by<br>USD, EUR and JPY spot and FX swap transactions originated in the UK and US.</p>
</li>
<li><p>trends:</p>
<p>FX trading has declined slightly in recent years due to reduced capital and goods flows following the 2008 financial crisis, reduced activity from hedge funds and less appetite among banks to warehouse risk due to increased capital requirements. Emerging fintech-driven non-bank players have increased market share and the proportion of algorithmic trading is rising.</p>
</li>
</ul>
<h3 id="Why-does-the-foreign-exchange-market-have-such-a-size-and-scope"><a href="#Why-does-the-foreign-exchange-market-have-such-a-size-and-scope" class="headerlink" title="Why does the foreign exchange market have such a size and scope"></a>Why does the foreign exchange market have such a size and scope</h3><ul>
<li>Increasing global interdependence amid growing cross-border financial and goods flows</li>
<li>Increased wealth and risk appetite drives globalization of investment portfolios</li>
<li>Continued emerging market growth attracts cross-border capital and goods flows</li>
</ul>
<h3 id="Three-primary-foreign-exchange-risk-exposure"><a href="#Three-primary-foreign-exchange-risk-exposure" class="headerlink" title="Three primary foreign exchange risk exposure:"></a>Three primary foreign exchange risk exposure:</h3><ul>
<li><strong>transaction risk</strong>: the original functional currency value of the transaction will <strong>change or be recorded at a different value</strong></li>
<li><strong>translation risk</strong>: Firms face the translation of foreign currency denominated balance sheet and income statement items (revenues and expenses) from a foreign currency into its functional currency.</li>
<li><strong>economic risk</strong>: impact long-term investment decisions</li>
</ul>
<h3 id="What-drives-foreign-exchange-rates"><a href="#What-drives-foreign-exchange-rates" class="headerlink" title="What drives foreign exchange rates?"></a>What drives foreign exchange rates?</h3><p>Currency movements are commonly considered as random events more readily explained after the fact than predicted on an ex-ante basis. This would suggest investors are unable to generate alpha while hedgers should only manage FX-based balance sheet and income statement volatility as needed.</p>
<h2 id="Foreign-Exchange-Rate-Framework"><a href="#Foreign-Exchange-Rate-Framework" class="headerlink" title="Foreign Exchange Rate Framework"></a>Foreign Exchange Rate Framework</h2><h3 id="Monetary-Approach-Purchasing-Power-Parity"><a href="#Monetary-Approach-Purchasing-Power-Parity" class="headerlink" title="Monetary Approach (Purchasing Power Parity)"></a>Monetary Approach (Purchasing Power Parity)</h3><p>Implies an exchange rate should reflect the relative price of the same basket of goods across currencies, or alternatively that the difference in the rate of change in domestic and foreign currency prices (the inflation differential) should equal the percentage depreciation or appreciation of the exchange rate. PPP is too narrow a measure to be used in isolation given the existence of non-standard baskets of goods, non-traded goods and other differences.</p>
<p>Example:</p>
<ul>
<li><p>undervalued:</p>
<p>A Big Mac costs 130 RUB in Russia and US$5.74 in the U.S. This implies a RUB/USD exchange rate of 22.65. The actual exchange rate of 63.84 RUB/USD suggests the RUB is 64.5% undervalued </p>
<p>($\frac{63.84 – 22.65}{63.84}$).</p>
</li>
<li><p>overvalued:</p>
<p>A Big Mac costs SFR 6.50 in Switzerland and US$5.74 in the U.S. The implied SFR/USD exchange rate is 1.13. The difference between this and the actual exchange rate of 0.99 SFR/USD suggests the Swiss franc is 14% overvalued </p>
<p>($\frac{0.99 – 1.13}{0.99}$).</p>
</li>
</ul>
<h3 id="Balance-of-Payments-Approach"><a href="#Balance-of-Payments-Approach" class="headerlink" title="Balance of Payments Approach"></a>Balance of Payments Approach</h3><p>Addresses the implications of trade and capital flows for FX rates, focusing on current (goods, services, dividends and interest) versus capital account (investment, portfolio flows or loans) changes which net to zero. Although in theory any current account imbalances are financed via the capital account, in practice changes to certain components are more material than others, for example commodity-led economies (AUD or BRL) respond more to those flows, while emerging Asia is more impacted by business cycles. Flows matter, but do not explain FX volatility.</p>
<h3 id="Asset-Markets-Approach"><a href="#Asset-Markets-Approach" class="headerlink" title="Asset Markets Approach"></a>Asset Markets Approach</h3><p>Currencies are highly responsive to current and future fundamentals as embodied in asset prices reflecting the present value of future cash flows denominated in different currencies. Under this explanation, FX prices adjust instantaneously to new information about currency fundamentals. This approach is supported by strong empirical evidence and forms the basis for trading.</p>
<h3 id="Central-bank-FX-market-intervention"><a href="#Central-bank-FX-market-intervention" class="headerlink" title="Central bank FX market intervention"></a>Central bank FX market intervention</h3><p>This is an additional overlay, particularly in emerging markets driven by an aim to either address an imbalance, offset volatility or accumulate FX reserves.</p>
<h1 id="Foreign-Exchange-Convention"><a href="#Foreign-Exchange-Convention" class="headerlink" title="Foreign Exchange Convention"></a>Foreign Exchange Convention</h1><h2 id="Inverse-and-direct-quoting"><a href="#Inverse-and-direct-quoting" class="headerlink" title="Inverse and direct quoting"></a>Inverse and direct quoting</h2><h3 id="Inverse-quotes"><a href="#Inverse-quotes" class="headerlink" title="Inverse quotes"></a>Inverse quotes</h3><p>Several major (and a few minor) currencies are quoted as <strong>the number of U.S. dollars required to purchase one unit of currency</strong>.</p>
<ul>
<li><p>EUR / USD = 1.11</p>
<ul>
<li><strong>Therefore a stronger EUR will result in a higher EUR/USD</strong>, similar to a stock</li>
</ul>
</li>
<li><p>GBP / USD</p>
</li>
<li><p>AUD / USD</p>
</li>
<li><p>NZD / USD</p>
</li>
</ul>
<h3 id="Direct-quotes"><a href="#Direct-quotes" class="headerlink" title="Direct quotes"></a>Direct quotes</h3><p>For all other currencies, <strong>prices are quoted as the number of units of foreign currency which buys one US dollar</strong></p>
<ul>
<li>USD / JPY = 107.8<ul>
<li>This figure rises as JPY weakens and the USD strengthens</li>
</ul>
</li>
</ul>
<h1 id="Foreign-Exchange-Tools"><a href="#Foreign-Exchange-Tools" class="headerlink" title="Foreign Exchange Tools"></a>Foreign Exchange Tools</h1><h2 id="Spot-and-Forward"><a href="#Spot-and-Forward" class="headerlink" title="Spot and Forward"></a>Spot and Forward</h2><h3 id="Spot"><a href="#Spot" class="headerlink" title="Spot"></a>Spot</h3><h4 id="Spot-FX-mechanics"><a href="#Spot-FX-mechanics" class="headerlink" title="Spot FX mechanics"></a>Spot FX mechanics</h4><p>Spot transactions are cash transactions usually settled on <strong>the second business<br>day (T+2) after the trade date</strong> (CAD, TRY, MXN and RUB settle next day) under an agreement between two parties (one of whom is often a bank) to purchase or sell units of a base currency.</p>
<ul>
<li><p>Example:</p>
<p>A EUR/USD quote of 1.1526 [1.15 representing the ‘big figure’, and the 26 expressed as ‘pips’) means a counterparty purchases one EUR in exchange for $1.1526 dollars. </p>
</li>
<li><p>Spot trade exposure is referred to as <strong>settlement risk</strong>, which arises <strong>when one party transfers funds in one currency in anticipation of receiving payment in another currency from another party</strong>.</p>
</li>
<li><p>Spot comprises less than half of overall FX volume, as market participants usually manage forecasted transaction risks using FX derivatives.</p>
</li>
</ul>
<h3 id="Forward"><a href="#Forward" class="headerlink" title="Forward"></a>Forward</h3><p>These involve the exchange of one currency for another at a pre-agreed rate on a pre-determined date ranging from T+3 to several weeks or years. This is the formula:</p>
<script type="math/tex; mode=display">
F = S_0 \frac{(1+y_{US})^T}{(1+y_{FC})^T}</script><p>In continuous time:</p>
<script type="math/tex; mode=display">
F_t = S_0e^{(r-r_f)t}</script><ul>
<li><p>Example:</p>
<p>Assume the spot EUR/USD FX rate is 1.10 (i.e., US$ 1.10 buys one euro). If the EUR one  year benchmark rate is -0.4% and an equivalent USD one-year benchmark is 2.00%, solve for the one year EUR / USD forward rate.</p>
<script type="math/tex; mode=display">
1.10 \times\frac{1+0.02}{1-0.004}=1.1265</script><p>Note that the higher the interest rate in USD in this case, the more expensive it is to purchase EUR in one year’s time given that the buyer foregoes one year of the higher USD interest.</p>
</li>
</ul>
<h4 id="Forward-Contract-mechanics"><a href="#Forward-Contract-mechanics" class="headerlink" title="Forward Contract mechanics"></a>Forward Contract mechanics</h4><p>Foreign exchange forward transactions are quoted in ‘<strong>points</strong>’, or the (positive or negative) <strong>difference in the forward and spot quote</strong> scaled to the last decimal in the corresponding spot quote.</p>
<ul>
<li><p>Example: </p>
<p>the one-year forward rate of +265 points would apply to EUR/USD in our above example, the corresponding forward rate being 1.10 + (265/10,000) = 1.1265. Many firms <strong>hedge transaction exposure for relatively certain forecasted transactions</strong> such as <strong>accounts receivable</strong> or <strong>payable</strong> as well as investment exposures using currency forward transactions.</p>
</li>
</ul>
<h2 id="Non-deliverable-FX-forwards-swaps-and-options"><a href="#Non-deliverable-FX-forwards-swaps-and-options" class="headerlink" title="Non-deliverable FX forwards, swaps and options"></a>Non-deliverable FX forwards, swaps and options</h2><ul>
<li><p>Exchange Rate Restrictions </p>
<p>Although freely floating currencies are predominant among major industrial nations, only around 30 global currencies are freely floating, with others (mostly emerging markets (EM) currencies) subject to controls such as restrictions on trading or exchanging currencies.</p>
</li>
</ul>
<h3 id="Non-Deliverable-FX-Forwards-NDFs"><a href="#Non-Deliverable-FX-Forwards-NDFs" class="headerlink" title="Non-Deliverable FX Forwards (NDFs)"></a>Non-Deliverable FX Forwards (NDFs)</h3><p>These are similar to standard forward agreements in that they involve the exchange of one currency’s value for another at a pre-agreed rate on a pre-determined date. However, <strong>given onshore currency restrictions</strong>, they are settled in <strong>a convertible currency (usually USD) offshore without a physical exchange of the hedged currency</strong>.</p>
<ul>
<li><p>Example:</p>
<p>A corporation enters into a $1 million NDF to purchase BRL and sell USD for settlement in one month at a forward rate of 3.79 BRL/USD. </p>
<ul>
<li>In one month, the NDF breaks even if USD 1,000,000 = BRL 3,790,000. </li>
<li>If BRL strengthens to 3.70 instead, the BRL buyer has a gain of BRL 90,000 on the fixing date. <ul>
<li>The NDF contract is settled offshore for USD 24,324 (= BRL 90,000 / 3.70).</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Forward versus NDF pricing</strong></p>
<p>While interest rate parity helps explain forward pricing, it is generally less the case for NDFs, which may diverge due to <strong>expected FX regime change</strong>, <strong>speculative positioning</strong>, capital flows, local onshore rate markets and the relationship between offshore and onshore currency forward markets. </p>
<p>If international investors <strong>cannot access onshore rate markets or deposits in local currency</strong>, NDF prices for the currency are based primarily on <strong>the expected future spot exchange rate</strong>.</p>
</li>
</ul>
<h2 id="FX-Swaps"><a href="#FX-Swaps" class="headerlink" title="FX Swaps"></a>FX Swaps</h2><p>Combines offsetting and simultaneously executed FX spot and forward transactions. In an FX swap, the base currency is purchased (or sold) on a spot basis and sold (or purchased) on a forward basis. </p>
<ul>
<li>These are distinct from cross-currency interest rate swaps which involve intermediate cash flows to transform a fixed-income exposure from one currency to another (addressed later). </li>
<li>A primary use for FX swaps is to replace or “roll” forward transactions as they approach maturity.</li>
</ul>
<h2 id="FX-Options"><a href="#FX-Options" class="headerlink" title="FX Options"></a>FX Options</h2><p>Like options in other asset classes, option transactions involve the purchase or sale of the right, but not the obligation to exchange one currency for another at a pre-determined “strike” price on a pre-determined date in the future. </p>
<ul>
<li>Many firms hedge the exposure they face for uncertain forecasted transactions in other currencies using options.</li>
</ul>
<h2 id="Cross-currency-swaps"><a href="#Cross-currency-swaps" class="headerlink" title="Cross-currency swaps"></a>Cross-currency swaps</h2><h3 id="cross-currency-swaps"><a href="#cross-currency-swaps" class="headerlink" title="cross-currency swaps"></a>cross-currency swaps</h3><p><strong>A series of FX forwards</strong> designed to <strong>convert recurring or periodic cash flows from one currency to another</strong>, or effectively the <strong>exchange of a floating rate note in one currency with that of another</strong>.</p>
<ul>
<li><p>Example of a JPY investor buying a USD bond:</p>
<p>| Time | Action                                                       |<br>| —— | —————————————————————————————— |<br>| T=0  | Investor must sell JPY, buy USD at spot to pay for USD bond  |<br>| T=t  | Investor receives USD coupons and must convert at unknown future JPY/USD spot rate |<br>| T=n  | Investor receives final USD coupon and principal and must convert back to JPY at unknown future JPY/USD spot rate |</p>
</li>
</ul>
<h3 id="floating-floating-cross-currency-basis-swap"><a href="#floating-floating-cross-currency-basis-swap" class="headerlink" title="floating-floating cross-currency basis swap"></a>floating-floating cross-currency basis swap</h3><p>involve both initial and final exchange of principal upon inception and maturity at the current spot rate, with a periodic exchange of floating benchmark rates.</p>
<h3 id="Use-of-cross-currency-swaps"><a href="#Use-of-cross-currency-swaps" class="headerlink" title="Use of cross-currency swaps"></a>Use of cross-currency swaps</h3><ul>
<li><p>common among investors seeking bringing offshore investments back to their home currency and issuers hedging translation risk or foreign currency debt issuance.</p>
</li>
<li><p>Pricing and Interest Rate Parity</p>
<ul>
<li>Classical interest rate parity requires that currencies may be invested at risk-free zero-coupon rates, a condition which is not satisfied by instruments based upon swap rates</li>
</ul>
</li>
<li><p>Classical interest rate parity requires that currencies may be invested at risk-free zero-coupon rates, a condition which is not satisfied by instruments based upon swap rates</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ygnmax"
        },
        "headline": "Risk Management of Foreign Currency",
        "image": "http://yoursite.com",
        "keywords": "NYU Risk Management FRM",
        "genre": "Economics Finance Risk Management",
        "datePublished": "2020-02-14",
        "dateCreated": "2020-02-14",
        "dateModified": "2020-02-16",
        "url": "http://yoursite.com/2020/02/14/Financial Risk Management Foreign Exchange/",
        "description": "This notes is based on the class Financial Risk Management of NYU MFE, including basic conceptions.
Foreign Exchange OverviewForeign Exchange MarketThe global foreign exchange (FX) market represents t"
        "wordCount": 1888
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/guangnan-yang" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/21/Summary of Asset Pricing Mathematics/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Asset Pricing - Mathematics
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/02/10/Summary of Economic Inequality Papers/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Economic Inequality Papers</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/">Programming</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/C/">C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/SQL/">SQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Vim/">Vim</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/">Economics</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/">Finance</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Derivatives/">Derivatives</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Risk-Management/">Risk Management</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Asset-Pricing/">Asset Pricing</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Asset-pricing/">Asset pricing</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Financial-Market/">Financial Market</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Growth-Inequality/">Growth & Inequality</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Macroeconomics/">Macroeconomics</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/">Languages</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/">English</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/EnglishPod/">EnglishPod</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/TED-Collections/">TED Collections</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Wall-Street-Journal/">Wall Street Journal</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/">Analysis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/">Probability</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Probability-Theory/">Probability Theory</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Other/">Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Annual-Letter/" style="font-size: 10px;">Annual Letter</a> <a href="/tags/Asset-Pricing/" style="font-size: 15px;">Asset Pricing</a> <a href="/tags/Behavioral-Finance/" style="font-size: 10px;">Behavioral Finance</a> <a href="/tags/Bootcamp/" style="font-size: 11.25px;">Bootcamp</a> <a href="/tags/C/" style="font-size: 16.25px;">C++</a> <a href="/tags/Calculus/" style="font-size: 11.25px;">Calculus</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Database/" style="font-size: 12.5px;">Database</a> <a href="/tags/Derivatives/" style="font-size: 10px;">Derivatives</a> <a href="/tags/Economic-Growth/" style="font-size: 10px;">Economic Growth</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/FRM/" style="font-size: 13.75px;">FRM</a> <a href="/tags/Finance/" style="font-size: 12.5px;">Finance</a> <a href="/tags/Financial-Market/" style="font-size: 10px;">Financial Market</a> <a href="/tags/Fixed-Income/" style="font-size: 10px;">Fixed Income</a> <a href="/tags/Inequality/" style="font-size: 10px;">Inequality</a> <a href="/tags/Journal/" style="font-size: 13.75px;">Journal</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MOOC/" style="font-size: 18.75px;">MOOC</a> <a href="/tags/Macroeconomics/" style="font-size: 11.25px;">Macroeconomics</a> <a href="/tags/Monetary/" style="font-size: 10px;">Monetary</a> <a href="/tags/NYU/" style="font-size: 15px;">NYU</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Papers/" style="font-size: 17.5px;">Papers</a> <a href="/tags/Probability/" style="font-size: 12.5px;">Probability</a> <a href="/tags/Python/" style="font-size: 13.75px;">Python</a> <a href="/tags/Real-Analysis/" style="font-size: 11.25px;">Real Analysis</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Risk-Management/" style="font-size: 13.75px;">Risk Management</a> <a href="/tags/SQL/" style="font-size: 12.5px;">SQL</a> <a href="/tags/Speaking/" style="font-size: 16.25px;">Speaking</a> <a href="/tags/Statistics/" style="font-size: 11.25px;">Statistics</a> <a href="/tags/Stochastic/" style="font-size: 10px;">Stochastic</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabularies/" style="font-size: 13.75px;">Vocabularies</a> <a href="/tags/WSJ/" style="font-size: 11.25px;">WSJ</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">contact</h3>
        <div class="widget">
            Email: <a href="mailto:ygnmax@gmail.com" target="_blank">ygnmax@gmail.com</a>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy;2018 - 2020 ygnmax</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'guest';
    
    
    var disqus_url = 'http://yoursite.com/2020/02/14/Financial Risk Management Foreign Exchange/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
