<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Verbal Advantage Level 3 | Guangnan&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="English,Vocabularies">
    
    <meta name="description" content="1-10 (disc5)defray pay, provide money for, cover the cost or expenses of compare: pay: pay for a meal / pay your bills defray: provide money for a portion of the cost or expense use an income tax refu">
<meta name="keywords" content="English,Vocabularies">
<meta property="og:type" content="article">
<meta property="og:title" content="Verbal Advantage Level 3">
<meta property="og:url" content="http://yoursite.com/2019/03/15/Level 3/index.html">
<meta property="og:site_name" content="Guangnan&#39;s Notes">
<meta property="og:description" content="1-10 (disc5)defray pay, provide money for, cover the cost or expenses of compare: pay: pay for a meal / pay your bills defray: provide money for a portion of the cost or expense use an income tax refu">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-09T21:41:59.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Verbal Advantage Level 3">
<meta name="twitter:description" content="1-10 (disc5)defray pay, provide money for, cover the cost or expenses of compare: pay: pay for a meal / pay your bills defray: provide money for a portion of the cost or expense use an income tax refu">
    

    
        <link rel="alternate" href="/atom.xml" title="Guangnan&#39;s Notes" type="application/atom+xml">
    

    
        <link rel="icon" href="/facion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">I rest, I rust</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Programming/">Programming</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/">Economics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/">Languages</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/English/">English</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Analysis/">Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Probability/">Probability</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/">Thoughts</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Other/">Other</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Languages/">Languages</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Languages/English/">English</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Level 3" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Verbal Advantage Level 3
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/15/Level 3/" class="article-date">
            <time datetime="2019-03-15T04:00:00.000Z" itemprop="datePublished">2019-03-15</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>, <a class="tag-link" href="/tags/Vocabularies/">Vocabularies</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="1-10-disc5"><a href="#1-10-disc5" class="headerlink" title="1-10 (disc5)"></a>1-10 (disc5)</h2><h3 id="defray"><a href="#defray" class="headerlink" title="defray"></a>defray</h3><ul>
<li>pay, provide money for, cover the cost or expenses of</li>
<li>compare:<ul>
<li>pay: pay for a meal / pay your bills</li>
<li>defray: provide money for a portion of the cost or expense<ul>
<li>use an income tax refund to defray the expense of a trip to Europe</li>
<li>use the donation to defray the cost of office equipment and supplies</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="taciturn"><a href="#taciturn" class="headerlink" title="taciturn"></a>taciturn</h3><ul>
<li>silent, not talkative, holding one’s tongue, reserved, uncommunicative, reticent</li>
<li>antonyms: garrulous, loquacious, effusive, voluble</li>
<li>compare:<ul>
<li>reticent: disinclination to express one’s feelings or supply information</li>
<li>taciturn: person who is habitually silent and withdrawn (silent by nature)</li>
</ul>
</li>
</ul>
<h3 id="terse"><a href="#terse" class="headerlink" title="terse"></a>terse</h3><ul>
<li>brief and to the point, free of superfluous words, expressed in a pointed and polished way</li>
<li>synonyms: concise, pithy, succinct, and laconic</li>
<li>antonyms: long-winded, redundant, verbose, prolix</li>
<li>compare:<ul>
<li>concise: eliminating anything unnecessary or superfluous<ul>
<li>her presentation was persuasive and concise</li>
</ul>
</li>
<li>succinct: getting the point across in the fewest possible words<ul>
<li>an effective letter to the editor must be succinct</li>
</ul>
</li>
<li>terse: brief, pointed and polished<ul>
<li>a terse reply is brief and pointed</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="boon"><a href="#boon" class="headerlink" title="boon"></a>boon</h3><ul>
<li>a blessing, timely and welcome benefit, something beneficial bestowed upon one, something to be thankful for.</li>
<li>tips:<ul>
<li>[archaic] favor, request</li>
<li>His efforts were a boon to their enterprise</li>
</ul>
</li>
</ul>
<h3 id="proletariat"><a href="#proletariat" class="headerlink" title="proletariat"></a>proletariat</h3><ul>
<li>The working class, especially the industrial wage-earning class, which earns its living by manual labor</li>
<li>tips:<ul>
<li>proletarian [adj]: relating to the working class</li>
<li>Karl Marx</li>
</ul>
</li>
</ul>
<h3 id="heterogeneous"><a href="#heterogeneous" class="headerlink" title="heterogeneous"></a>heterogeneous</h3><ul>
<li>varied, composed of parts of different kinds, made up of unrelated or diverse elements, mixed, dissimilar, miscellaneous</li>
<li>antonym: homogeneous</li>
</ul>
<h3 id="pittance"><a href="#pittance" class="headerlink" title="pittance"></a>pittance</h3><ul>
<li>a small amount, portion, share, especially a small or meager amount of money<ul>
<li>her  inheritance was only a pittance</li>
<li>he received a pittance for his services</li>
<li>some people will work for a pittance if the job is rewarding</li>
</ul>
</li>
</ul>
<h3 id="glib"><a href="#glib" class="headerlink" title="glib"></a>glib</h3><ul>
<li>smooth-spoken, speaking in a ready, fluent manner, with natural or offhand ease, talkative in a nonchalant way</li>
<li>synonyms: suave, facile, bland, voluble, flippant, and unctuous</li>
<li>compare:<ul>
<li>unctuous: oily, fatty, having a greasy or soapy feel -&gt; slimy, slippery, or smarmy manner<ul>
<li>The unctuous person appears agreeable or earnest, but in an affected, self-serving and insincere way.</li>
</ul>
</li>
<li>glib: also has a slightly unpleasant aroma<ul>
<li>glib answers: thoughtless or ill-considered</li>
<li>glib proposals or solutions: superficial</li>
<li>glib salesperson or glib politician: persuasive but insincere</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="penchant"><a href="#penchant" class="headerlink" title="penchant"></a>penchant</h3><ul>
<li>a liking, leaning, strong inclination, decided taste<ul>
<li>a penchant for sports, a penchant for poetry, a penchant for spicy food</li>
</ul>
</li>
<li>synonyms: propensity, proclivity</li>
<li>compare:<ul>
<li>propensity: a profound, often irresistible inclination<ul>
<li>Successful businesspeople have a propensity for discerning the bottom line and making a profit.</li>
</ul>
</li>
<li>proclivity: a strong natural or habitual tendency, especially toward something objectionable or wicked<ul>
<li>Career criminals have a proclivity for violence.</li>
</ul>
</li>
<li>penchant<ul>
<li>Many people have a penchant for chocolate, a strong liking, decided taste.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="solicitous"><a href="#solicitous" class="headerlink" title="solicitous"></a>solicitous</h3><ul>
<li><p>concerned, showing care and attention, especially in a worried, anxious, or fearful way</p>
<ul>
<li>be solicitous <strong>about</strong> the outcome of an event</li>
<li>be solicitous <strong>of</strong> a child</li>
<li>be solicitous <strong>for</strong> the welfare of another </li>
</ul>
</li>
<li><p>eager, full of desire, willing (with anxious concern)</p>
<ul>
<li>solicitous to gain the advantage</li>
<li>solicitous to know the results of the election</li>
<li>solicitous to go ahead with the plan</li>
</ul>
</li>
</ul>
<h2 id="11-20-end-of-disc5"><a href="#11-20-end-of-disc5" class="headerlink" title="11-20 (end of disc5)"></a>11-20 (end of disc5)</h2><h3 id="circumscribe"><a href="#circumscribe" class="headerlink" title="circumscribe"></a>circumscribe</h3><ul>
<li>limit, restrict, confine, hem in, fix the boundaries of<ul>
<li>limited vocabulary can circumscribe your career and undermine your chances of success</li>
</ul>
</li>
</ul>
<h3 id="dearth"><a href="#dearth" class="headerlink" title="dearth"></a>dearth</h3><ul>
<li>lack, scarcity, insufficiency, inadequate supply of something needed</li>
<li>synonym: paucity</li>
<li>antonym: abundance, surplus, excess, superfluity, plethora</li>
</ul>
<h3 id="ingratiating"><a href="#ingratiating" class="headerlink" title="ingratiating"></a>ingratiating</h3><ul>
<li>flattering, attempting to win approval or curry favor, trying to gain acceptance, done to charm or please another<ul>
<li>flash a fake, ingratiating smile</li>
</ul>
</li>
</ul>
<h3 id="mercenary"><a href="#mercenary" class="headerlink" title="mercenary"></a>mercenary</h3><ul>
<li>greedy, done for payment only, motivated by a selfish desire for money or other reward</li>
<li>synonym: covetous, avaricious</li>
</ul>
<h3 id="extemporize"><a href="#extemporize" class="headerlink" title="extemporize"></a>extemporize</h3><ul>
<li>improvise, speak or compose with little or no preparation or practice, perform<ul>
<li>improvise: improvise a speech, a tune on the piano, or a plan of action</li>
<li>extemporize: spoken or composed with little or no preparation or practice</li>
</ul>
</li>
</ul>
<h3 id="erudite"><a href="#erudite" class="headerlink" title="erudite"></a>erudite</h3><ul>
<li>scholarly</li>
</ul>
<h3 id="austere"><a href="#austere" class="headerlink" title="austere"></a>austere</h3><h3 id="laconic"><a href="#laconic" class="headerlink" title="laconic"></a>laconic</h3><h3 id="ameliorate"><a href="#ameliorate" class="headerlink" title="ameliorate"></a>ameliorate</h3><ul>
<li>make or become better or more tolerable, improve, amend, correct, reform, rectify, raise the condition or state of</li>
</ul>
<h3 id="expunge"><a href="#expunge" class="headerlink" title="expunge"></a>expunge</h3><ul>
<li>Erase, delete, cancel, punch, strike, wipe, eradicate, obliterate</li>
</ul>
<h2 id="21-30-beginning-of-disc6"><a href="#21-30-beginning-of-disc6" class="headerlink" title="21-30 (beginning of disc6)"></a>21-30 (beginning of disc6)</h2><h3 id="circumspect"><a href="#circumspect" class="headerlink" title="circumspect"></a>circumspect</h3><ul>
<li>careful, wary, watchful</li>
<li>discreet, vigilant, prudent</li>
</ul>
<h3 id="quiescent"><a href="#quiescent" class="headerlink" title="quiescent"></a>quiescent</h3><ul>
<li>still, quiet, tranquil, inactive, at rest or repose</li>
<li>vigorous, animated, sprightly, vivacious,  ebullient<ul>
<li>dormant</li>
<li>sea was quiescent</li>
</ul>
</li>
</ul>
<h3 id="foible"><a href="#foible" class="headerlink" title="foible"></a>foible</h3><ul>
<li>weak point, slight fault    </li>
</ul>
<h3 id="fervent"><a href="#fervent" class="headerlink" title="fervent"></a>fervent</h3><ul>
<li>Passionate, having or showing great warmth or intensity of feeling, fiery, earnest, impassioned<ul>
<li>fervent speech: passionate speech</li>
<li>fervent debate: over </li>
</ul>
</li>
</ul>
<h3 id="protract"><a href="#protract" class="headerlink" title="protract"></a>protract</h3><ul>
<li>draw out, drag out, extend in time, lengthen, prolong, especially to excess</li>
<li>abbreviate, condense, curtail,and truncate</li>
<li>prolong</li>
<li>curtail</li>
</ul>
<h3 id="ostentatious"><a href="#ostentatious" class="headerlink" title="ostentatious"></a>ostentatious</h3><ul>
<li>showy, conspicuous, extravagant, flamboyant, specifically, displayed or done in a flashy, vain manner</li>
<li>pretentious: asserts his self-importance in a demanding</li>
<li>pompous: puffed up with exaggerated self-importance</li>
<li>ostentatious: conspicuousness and vanity</li>
</ul>
<h3 id="quandary"><a href="#quandary" class="headerlink" title="quandary"></a>quandary</h3><ul>
<li>state of uncertainty or confusion that renders one unable to act, perplexity or doubt</li>
<li>predicament, dilemma and quandary<ul>
<li>difficult and perplexing</li>
<li>dilemma: two choice</li>
<li>quandary </li>
</ul>
</li>
</ul>
<h3 id="censure"><a href="#censure" class="headerlink" title="censure"></a>censure</h3><ul>
<li>blame condemn, find fault with, criticize harshly, express stern disapproval of<ul>
<li>denounce, reprimand, reprehend</li>
<li>censor: suppress or delete something objectionable</li>
<li>censure: blame condemn, find fault with</li>
</ul>
</li>
</ul>
<h3 id="cavil"><a href="#cavil" class="headerlink" title="cavil"></a>cavil</h3><ul>
<li>criticize or complain unnecessarily, point out petty flaws raise trivial or frivolous objections</li>
</ul>
<h3 id="assimilate"><a href="#assimilate" class="headerlink" title="assimilate"></a>assimilate</h3><ul>
<li>to absorb, take in, incorporate, appropriate</li>
<li>two sense<ul>
<li>absorb or take into the mind, comprehend, as to assimilate ideas</li>
<li>American society is composed of generations of immigrants, some more assimilated than others</li>
</ul>
</li>
</ul>
<h2 id="Some-comparison"><a href="#Some-comparison" class="headerlink" title="Some comparison"></a>Some comparison</h2><ul>
<li>less</li>
<li>fewer</li>
</ul>
<h3 id="rescind"><a href="#rescind" class="headerlink" title="rescind"></a>rescind</h3><ul>
<li>cancel, take back, take away, remove; render void, annul</li>
<li>rescind a contract, order, law</li>
<li>rescind a statement</li>
</ul>
<h3 id="discernible"><a href="#discernible" class="headerlink" title="discernible"></a>discernible</h3><ul>
<li>recognizable, detectable, perceptible, capable of being recognized by the senses</li>
<li>apparent, evident, distinguishable, manifest</li>
<li>obscure, invisible, in distinct, imperceptible</li>
<li>discern<ul>
<li>perceive something hidden or obscure</li>
<li>discern the truth, discern the cause of a disease</li>
</ul>
</li>
<li>discernment<ul>
<li>astuteness, acumen, perspicacity</li>
</ul>
</li>
<li>discerning<ul>
<li>having or showing discernment</li>
<li>discerning palate</li>
</ul>
</li>
<li>discernible<ul>
<li>the faint light of dawn was barely discernible on the horizon</li>
</ul>
</li>
</ul>
<h3 id="cataclysm"><a href="#cataclysm" class="headerlink" title="cataclysm"></a>cataclysm</h3><ul>
<li>disaster, great mishap, catastrophe, violent upheaval, </li>
<li>disaster</li>
<li>catastrophe: especially for unforeseen</li>
<li>calamity: on a personal level<ul>
<li>there is no greater calamity than the death of a child</li>
</ul>
</li>
<li>debacle: any <ul>
<li>debacle of communism</li>
<li>debacle</li>
</ul>
</li>
<li>cataclysm<ul>
<li>cataclysmic: geological or social or political</li>
</ul>
</li>
</ul>
<h3 id="Narcissism"><a href="#Narcissism" class="headerlink" title="Narcissism"></a>Narcissism</h3><ul>
<li>self-love, excessive admiration of oneself</li>
<li>vanity, conceit, egotism, amour-propre</li>
<li>narcissistic</li>
</ul>
<h3 id="incriminate"><a href="#incriminate" class="headerlink" title="incriminate"></a>incriminate</h3><ul>
<li>charge with a crime, accuse of wrongdoing, implicate, present evidence or proof of involvement in a wrongful act</li>
<li>incriminate someone: accuse that person of doing something illegal or unethical</li>
<li>incriminating statement: a statement that makes one appear guilty of wrongdoing</li>
</ul>
<h3 id="stigma"><a href="#stigma" class="headerlink" title="stigma"></a>stigma</h3><ul>
<li>a mark of shame of disgrace, a moral blemish, a <strong>stain</strong> on one’s character or reputation</li>
<li>stigma of divorce</li>
<li>stigmatize </li>
<li>stigmas or stigmata</li>
</ul>
<h3 id="brevity"><a href="#brevity" class="headerlink" title="brevity"></a>brevity</h3><ul>
<li>shortness, briefness, brevity of life</li>
<li>brief expression, shortness of speech</li>
<li>conciseness, succinctness, tenseness, pithiness</li>
<li>breve<ul>
<li>a smash curve, like a tiny small</li>
</ul>
</li>
</ul>
<h3 id="perquisite"><a href="#perquisite" class="headerlink" title="perquisite"></a>perquisite</h3><ul>
<li>a benefit, incidental gain or reward</li>
<li>perk: a job with good perks<ul>
<li>benny</li>
</ul>
</li>
<li>benefit or privilege accompanying a position<ul>
<li>an expense account</li>
</ul>
</li>
</ul>
<h3 id="indigent"><a href="#indigent" class="headerlink" title="indigent"></a>indigent</h3><ul>
<li>poor, needy, penniless, impoverished, down-and-out</li>
<li>destitute, impecunious</li>
<li>impecunious<ul>
<li>he is a lazy, impecunious wretch posing as a gentleman</li>
</ul>
</li>
<li>destitute</li>
<li>indigent<ul>
<li>they built a new shelter for the homeless and the indigent</li>
</ul>
</li>
</ul>
<h3 id="clairvoyant"><a href="#clairvoyant" class="headerlink" title="clairvoyant"></a>clairvoyant</h3><ul>
<li>having exceptional powers of perception, unusually clear-sighted or discerning</li>
<li>having the power </li>
<li>clairvoyance<ul>
<li>ordinary people experience occasional clairvoyant moments full of startling, exceptional insight</li>
</ul>
</li>
<li>clairvoyant<ul>
<li>a person who supposedly possesses the power to see into the future, a medium, soothsayer</li>
</ul>
</li>
</ul>
<h2 id="41-50-beginning-of-disc7"><a href="#41-50-beginning-of-disc7" class="headerlink" title="41-50 (beginning of disc7)"></a>41-50 (beginning of disc7)</h2><h3 id="adroit"><a href="#adroit" class="headerlink" title="adroit"></a>adroit</h3><ul>
<li>skillful, clever, dexterous, showing skill in using one’s hands or using one’s brains, deft, resourceful, ingenious, artful, adept</li>
<li>awkward, clumsy, inept, maladroit</li>
<li>dexterous<ul>
<li>ambidextrous are equally skillful or dexterous with both hands</li>
<li>ambisinister</li>
</ul>
</li>
<li>gauche: crooked, awkward, clumsy</li>
<li>adroit: physical dexterity, mental ingenuity<ul>
<li>adroit maneuver in a wrestling match or in a game of chess</li>
<li>exhibiting either physical or mental dexterity to elude anger or extricate oneself from a difficult situation</li>
</ul>
</li>
</ul>
<h3 id="platitude"><a href="#platitude" class="headerlink" title="platitude"></a>platitude</h3><ul>
<li>flat, dull, ordinary remark, a trite statement or hackneyed saying, cliche, truism, bromide</li>
<li>platitudinous: speech or expression that is dull, ordinary, commonplace, insipid, banal</li>
</ul>
<h3 id="fastidious"><a href="#fastidious" class="headerlink" title="fastidious"></a>fastidious</h3><ul>
<li>extremely delicate, sensitive, or particular in matters of taste or behavior</li>
<li>hard to please, picky or demanding, exacting, critical to fault<ul>
<li>fastidious ear for music, fastidious in one’s choice of friends; a fastidious client </li>
<li>a fastidious person</li>
</ul>
</li>
<li>scrupulous: having scruples or principles about doing correct<ul>
<li>all employees must follow company regulations scrupulously</li>
</ul>
</li>
<li>meticulous<ul>
<li>meticulous research</li>
<li>wash hands meticulously before examining patients</li>
<li>Albert dressed for the interview with meticulous care</li>
</ul>
</li>
<li>punctilious<ul>
<li>exact and excessive attention to punctilious, fine points or minute details</li>
<li>with a stern and punctilious hand</li>
</ul>
</li>
</ul>
<h3 id="vendetta"><a href="#vendetta" class="headerlink" title="vendetta"></a>vendetta</h3><ul>
<li>a bitter, protracted feud or rivalry</li>
<li>vindictive person, disposed to retaliate</li>
<li>violent feud</li>
<li>vendetta: any long bitter feud or rivalry<ul>
<li>mayor accused her opponent of waging a vendetta instead of a campaign</li>
</ul>
</li>
</ul>
<h3 id="lucid"><a href="#lucid" class="headerlink" title="lucid"></a>lucid</h3><ul>
<li>clear, easy to see or understand, plainly expressed<ul>
<li>a lucid explanation / question / account of the issues</li>
<li>pellucid: exceptionally clear</li>
</ul>
</li>
<li>intelligible, comprehensible, limpid, perspicuous</li>
<li>murky, obscure, befuddled, nebulous, ambiguous, abstruse: complicated</li>
</ul>
<h3 id="salient"><a href="#salient" class="headerlink" title="salient"></a>salient</h3><ul>
<li>conspicuous, noticeable prominent; sticking or jutting out</li>
<li>protruding, manifest, obtrusive and protuberant</li>
<li>inconspicuous, unassuming, unobtrusive<ul>
<li>a salient characteristic: most noticeable characteristic</li>
<li>a salient wit is forceful and prominent</li>
</ul>
</li>
</ul>
<h3 id="categorical"><a href="#categorical" class="headerlink" title="categorical"></a>categorical</h3><ul>
<li>absolute, unqualified, explicit, without exceptions, conditions, or qualifications</li>
<li>ambiguous, doubtful, dubious, indefinite, enigmatic and equivocal</li>
<li>a categorical decision: universal to some but unfair and arbitrary to others</li>
</ul>
<h3 id="inscrutable"><a href="#inscrutable" class="headerlink" title="inscrutable"></a>inscrutable</h3><ul>
<li>incomprehensible, unfathomable</li>
<li>mysterious, impenetrable, esoteric, arcane, abstruse</li>
<li>comprehensible, lucid and perspicuous</li>
<li>scrutinize: investigate, examine<ul>
<li>don’t use “an inscrutable smile”</li>
</ul>
</li>
</ul>
<h3 id="construe"><a href="#construe" class="headerlink" title="construe"></a>construe</h3><ul>
<li>interpret, explain the meaning or intention of</li>
<li>put a particular construction on something, to interpret, explain its underlying meaning or intention<ul>
<li>silence is often construed as agreement</li>
<li>I am not sure how to construe your question</li>
</ul>
</li>
</ul>
<h3 id="allude"><a href="#allude" class="headerlink" title="allude"></a>allude</h3><ul>
<li><p>refer to something indirectly, make a casual reference</p>
</li>
<li><p>suggest, hint, insinuate and intimate</p>
</li>
<li><p>indicate, specify, detail and enumerate</p>
</li>
<li><p>allude to a study that supports your point without citing it directly</p>
</li>
<li><p>allusion: indirect, casual or passing reference</p>
<ul>
<li>only by allusion did the article suggest that the company was in financial trouble</li>
</ul>
</li>
</ul>
<p>Don’t use a new word too soon, before you have studied it and tested it repeatedly in your mind.<br>Don’t use a new word just for the sake of using it.<br>Don’t lard your sentences with difficult words simply for the effect.<br>Don’t use your vocabulary to impress people</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ygnmax"
        },
        "headline": "Verbal Advantage Level 3",
        "image": "http://yoursite.com",
        "keywords": "English Vocabularies",
        "genre": "Languages English Verbal Advantage",
        "datePublished": "2019-03-15",
        "dateCreated": "2019-03-15",
        "dateModified": "2020-02-09",
        "url": "http://yoursite.com/2019/03/15/Level 3/",
        "description": "1-10 (disc5)defray
pay, provide money for, cover the cost or expenses of
compare:
pay: pay for a meal / pay your bills
defray: provide money for a portion of the cost or expense
use an income tax refu"
        "wordCount": 1609
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/guangnan-yang" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/15/VA Level 3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Verbal Advantage Level 3
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/09/Data Structure Basics/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Data Structure Basics</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/">Programming</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/C/">C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/SQL/">SQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Vim/">Vim</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/">Economics</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/">Finance</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Financial-Engineering/">Financial Engineering</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Risk-Management/">Risk Management</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Asset-pricing/">Asset pricing</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Behavioral-Finance/">Behavioral Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Financial-Market/">Financial Market</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Mathematical-Finance/">Mathematical Finance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Monetary/">Monetary</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/">Languages</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/">English</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/EnglishPod/">EnglishPod</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/TED-Collections/">TED Collections</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Wall-Street-Journal/">Wall Street Journal</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/">Analysis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/">Probability</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Probability-Theory/">Probability Theory</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Other/">Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Annual-Letter/" style="font-size: 10px;">Annual Letter</a> <a href="/tags/Asset-Pricing/" style="font-size: 15px;">Asset Pricing</a> <a href="/tags/Behavioral-Finance/" style="font-size: 10px;">Behavioral Finance</a> <a href="/tags/Bootcamp/" style="font-size: 11.25px;">Bootcamp</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/Calculus/" style="font-size: 11.25px;">Calculus</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Database/" style="font-size: 12.5px;">Database</a> <a href="/tags/Derivatives/" style="font-size: 10px;">Derivatives</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/FRM/" style="font-size: 10px;">FRM</a> <a href="/tags/Finance/" style="font-size: 12.5px;">Finance</a> <a href="/tags/Financial-Market/" style="font-size: 10px;">Financial Market</a> <a href="/tags/Fixed-Income/" style="font-size: 10px;">Fixed Income</a> <a href="/tags/Journal/" style="font-size: 13.75px;">Journal</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MOOC/" style="font-size: 18.75px;">MOOC</a> <a href="/tags/Macroeconomics/" style="font-size: 10px;">Macroeconomics</a> <a href="/tags/Mathematical-Finance/" style="font-size: 10px;">Mathematical Finance</a> <a href="/tags/Monetary/" style="font-size: 10px;">Monetary</a> <a href="/tags/NYU/" style="font-size: 12.5px;">NYU</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Papers/" style="font-size: 16.25px;">Papers</a> <a href="/tags/Probability/" style="font-size: 12.5px;">Probability</a> <a href="/tags/Python/" style="font-size: 13.75px;">Python</a> <a href="/tags/Real-Analysis/" style="font-size: 11.25px;">Real Analysis</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Risk-Management/" style="font-size: 10px;">Risk Management</a> <a href="/tags/SQL/" style="font-size: 12.5px;">SQL</a> <a href="/tags/Speaking/" style="font-size: 17.5px;">Speaking</a> <a href="/tags/Statistics/" style="font-size: 11.25px;">Statistics</a> <a href="/tags/Stochastic/" style="font-size: 10px;">Stochastic</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabularies/" style="font-size: 13.75px;">Vocabularies</a> <a href="/tags/WSJ/" style="font-size: 11.25px;">WSJ</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">contact</h3>
        <div class="widget">
            Email: <a href="mailto:ygnmax@gmail.com" target="_blank">ygnmax@gmail.com</a>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy;2018 - 2020 ygnmax</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'guest';
    
    
    var disqus_url = 'http://yoursite.com/2019/03/15/Level 3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
