<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Financial Market Papers | Guangnan&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Papers,Financial Market">
    
    <meta name="description" content="High-Frequency TradingHigh‐Frequency Trading and Market Performance23 January 2020 from JFhttps://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jofi.12882We study the consequences of, and potential po">
<meta name="keywords" content="Papers,Financial Market">
<meta property="og:type" content="article">
<meta property="og:title" content="Financial Market Papers">
<meta property="og:url" content="http://yoursite.com/2020/01/27/Summary of Financial Market Papers/index.html">
<meta property="og:site_name" content="Guangnan&#39;s Notes">
<meta property="og:description" content="High-Frequency TradingHigh‐Frequency Trading and Market Performance23 January 2020 from JFhttps://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jofi.12882We study the consequences of, and potential po">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-22T21:59:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Financial Market Papers">
<meta name="twitter:description" content="High-Frequency TradingHigh‐Frequency Trading and Market Performance23 January 2020 from JFhttps://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jofi.12882We study the consequences of, and potential po">
    

    
        <link rel="alternate" href="/atom.xml" title="Guangnan&#39;s Notes" type="application/atom+xml">
    

    
        <link rel="icon" href="/facion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">I rest, I rust</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Programming/">Programming</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/">Economics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/">Languages</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/English/">English</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Analysis/">Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Probability/">Probability</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/">Thoughts</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Other/">Other</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Economics/">Economics</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Economics/Literature-Review/">Literature Review</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Economics/Literature-Review/Financial-Market/">Financial Market</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Summary of Financial Market Papers" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Financial Market Papers
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/01/27/Summary of Financial Market Papers/" class="article-date">
            <time datetime="2020-01-27T05:00:00.000Z" itemprop="datePublished">2020-01-27</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Financial-Market/">Financial Market</a>, <a class="tag-link" href="/tags/Papers/">Papers</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="High-Frequency-Trading"><a href="#High-Frequency-Trading" class="headerlink" title="High-Frequency Trading"></a>High-Frequency Trading</h1><h2 id="High‐Frequency-Trading-and-Market-Performance"><a href="#High‐Frequency-Trading-and-Market-Performance" class="headerlink" title="High‐Frequency Trading and Market Performance"></a>High‐Frequency Trading and Market Performance</h2><p>23 January 2020 from JF<br><a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jofi.12882" target="_blank" rel="noopener">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jofi.12882</a><br>We study the consequences of, and potential policy responses to, high‐frequency trading (HFT) via the <strong>tradeoff between liquidity and information production</strong>. Faster speeds facilitate HFT, with consequences for this tradeoff: </p>
<ul>
<li>information production decreases because informed traders have less time to trade before HFTs react, </li>
<li>but liquidity (measured by the bid‐ask spread) improves because informational asymmetries decline.</li>
<li>HFT also pushes outcomes inside the frontier of this tradeoff. However, outcomes can be restored to the frontier by replacing the limit order book with one of two alternative mechanisms: <ul>
<li>delaying all orders except cancellations or </li>
<li>implementing frequent batch auctions.</li>
</ul>
</li>
</ul>
<h1 id="Market-Structure"><a href="#Market-Structure" class="headerlink" title="Market Structure"></a>Market Structure</h1><h2 id="Thickness-and-Information-in-Dynamic-Matching-Markets"><a href="#Thickness-and-Information-in-Dynamic-Matching-Markets" class="headerlink" title="Thickness and Information in Dynamic Matching Markets"></a>Thickness and Information in Dynamic Matching Markets</h2><p>01 Feb 2020 from JPE<br><a href="https://www.journals.uchicago.edu/doi/abs/10.1086/704761?af=R&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound" target="_blank" rel="noopener">https://www.journals.uchicago.edu/doi/abs/10.1086/704761?af=R&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound</a><br>We introduce a simple model of dynamic matching in networked markets, where <strong>agents arrive and depart stochastically</strong> and the <strong>composition of the trade network depends endogenously on the matching algorithm</strong>. </p>
<ul>
<li>If the planner can identify agents who are about to depart, then waiting to thicken the market substantially reduces the fraction of unmatched agents. </li>
<li>If not, then matching agents greedily is close to optimal. </li>
<li>We specify conditions under which local algorithms that choose the right time to match agents, but do not exploit the global network structure, are close to optimal.</li>
<li>Finally, we consider a setting where agents have private information about their departure times and design a mechanism to elicit this information.</li>
</ul>
<h2 id="Investor-Experiences-and-Financial-Market-Dynamics"><a href="#Investor-Experiences-and-Financial-Market-Dynamics" class="headerlink" title="Investor Experiences and Financial Market Dynamics"></a>Investor Experiences and Financial Market Dynamics</h2><p>15 November 2019<br><a href="https://www.sciencedirect.com/science/article/pii/S0304405X19302703?dgcid=rss_sd_all&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound" target="_blank" rel="noopener">https://www.sciencedirect.com/science/article/pii/S0304405X19302703?dgcid=rss_sd_all&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound</a><br>How do macrofinancial shocks affect investor behavior and market dynamics? Recent evidence on experience effects suggests a <strong>long-lasting influence</strong> of personally experienced outcomes on investor beliefs and investment but also significant differences across older and younger generations. </p>
<ul>
<li>We formalize experience-based learning in an <strong>overlapping generations (OLG) model</strong>, where different cross-cohort experiences generate persistent heterogeneity in beliefs, portfolio choices, and trade. The model allows us to <strong>characterize a novel link between investor demographics and the dependence of prices</strong> on past dividends while also generating known features of asset prices, such as excess volatility and return predictability. </li>
<li>The model produces new implications for the cross-section of <strong>asset holdings, trade volume, and investors’ heterogeneous</strong> responses to recent financial crises, which we show to be in line with the data.</li>
</ul>
<h1 id="Fund"><a href="#Fund" class="headerlink" title="Fund"></a>Fund</h1><h2 id="Star-Ratings-and-the-Incentives-of-Mutual-Funds"><a href="#Star-Ratings-and-the-Incentives-of-Mutual-Funds" class="headerlink" title="Star Ratings and the Incentives of Mutual Funds"></a>Star Ratings and the Incentives of Mutual Funds</h2><p>01 Feb 2020 from JF<br><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12888?af=R&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound" target="_blank" rel="noopener">https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12888?af=R&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound</a><br>We propose a theory of reputation to explain how investors rationally respond to mutual fund star ratings. </p>
<ul>
<li>A fund’s performance is determined by its information advantage, which can be acquired but decays stochastically. <ul>
<li>Investors form beliefs about whether the fund is informed based on its past performance. </li>
<li>We refer to such beliefs as <strong>fund reputation, which determines fund flows</strong>. </li>
</ul>
</li>
<li><strong>As performance changes continuously, equilibrium fund reputation may take discrete values</strong> only and thus can be labeled with stars. <ul>
<li><strong>Star upgrades thus imply reputation jumps</strong>, leading to discrete increases in flows and expected performance, although <strong>stars do not provide new information</strong>.</li>
</ul>
</li>
</ul>
<h2 id="Prime-information-brokerage"><a href="#Prime-information-brokerage" class="headerlink" title="Prime (information) brokerage"></a>Prime (information) brokerage</h2><p>20 February 2020 from JFE<br><a href="https://www.sciencedirect.com/science/article/pii/S0304405X2030043X?dgcid=rss_sd_all&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound" target="_blank" rel="noopener">https://www.sciencedirect.com/science/article/pii/S0304405X2030043X?dgcid=rss_sd_all&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound</a><br>We show that <strong>hedge funds gain an information advantage</strong> from their prime broker banks regarding the banks’ corporate borrowers. The connected hedge funds make abnormally large trades in the stocks of borrowing firms prior to loan announcements, and these trades outperform other trades.<br>The outperformance is particularly strong for trades of hedge funds that have high revenue potential for prime broker banks. These informed trades appear to be based on information <strong>not just about the loan itself</strong> but also about <strong>firms’ fundamentals such as future earnings</strong>. Finally, we find evidence suggesting that equity analysts inside the banks are one potential conduit of information transfer.</p>
<h1 id="OTC"><a href="#OTC" class="headerlink" title="OTC"></a>OTC</h1><h2 id="Dynamic-Asset-Sales-with-a-Feedback-Effect"><a href="#Dynamic-Asset-Sales-with-a-Feedback-Effect" class="headerlink" title="Dynamic Asset Sales with a Feedback Effect"></a>Dynamic Asset Sales with a Feedback Effect</h2><p>10 June 2019 from RFS<br><a href="https://academic.oup.com/rfs/article/33/2/829/5513178?rss=1&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound" target="_blank" rel="noopener">https://academic.oup.com/rfs/article/33/2/829/5513178?rss=1&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound</a></p>
<ul>
<li>I analyze a dynamic model of over-the-counter asset sales in which the seller receives stock-sensitive compensation, and the transaction conveys information about the firm’s value. </li>
<li>I examine how the market’s response to an asset sale feeds back to the seller’s decision on the timing and the sale price and analyze the unique pattern of stock prices before and after the sale. </li>
<li>The implications of bargaining power, inventories, gains from synergy, and the introduction of a vesting period are discussed. </li>
<li>The model sheds light on observed properties of corporate sell-offs and explains market dry-ups during downturn periods. </li>
</ul>
<h2 id="Pricing-and-Liquidity-in-Decentralized-Asset-Markets"><a href="#Pricing-and-Liquidity-in-Decentralized-Asset-Markets" class="headerlink" title="Pricing and Liquidity in Decentralized Asset Markets"></a>Pricing and Liquidity in Decentralized Asset Markets</h2><p>02 December 2019 from Econometrica<br><a href="https://mpra.ub.uni-muenchen.de/73901/1/MPRA_paper_73901.pdf" target="_blank" rel="noopener">https://mpra.ub.uni-muenchen.de/73901/1/MPRA_paper_73901.pdf</a><br>I develop a search‐and‐bargaining model of <strong>endogenous intermediation</strong> in over‐the‐counter markets. Unlike the existing work, my model <strong>allows for rich investor heterogeneity in three simultaneous dimensions: preferences, inventories, and meeting rates</strong>. </p>
<ul>
<li>By comparing trading‐volume patterns that arise in my model and are observed in practice, I argue that <strong>the heterogeneity in meeting rates</strong> is the main driver of intermediation patterns. </li>
<li>I find that investors with higher meeting rates (i.e., fast investors) are less averse to holding inventories and more attracted to cash earnings, which makes the model corroborate a number of stylized facts that do not emerge from existing models: <ul>
<li>(i) fast investors provide intermediation by charging a speed premium, and </li>
<li>(ii) fast investors hold more extreme inventories. </li>
</ul>
</li>
<li>Then, I use the model to study the effect of trading frictions on the supply and price of liquidity. <ul>
<li>On social welfare, I show that <strong>the interaction of meeting rate heterogeneity with optimal inventory management</strong> makes the equilibrium <strong>inefficient</strong>. </li>
<li>I provide a financial transaction tax/subsidy scheme that corrects this inefficiency, in which fast investors cross‐subsidize slow investors.</li>
</ul>
</li>
</ul>
<h1 id="Crisis"><a href="#Crisis" class="headerlink" title="Crisis"></a>Crisis</h1><h2 id="Informational-Channels-of-Financial-Contagion"><a href="#Informational-Channels-of-Financial-Contagion" class="headerlink" title="Informational Channels of Financial Contagion"></a>Informational Channels of Financial Contagion</h2><p>05 February 2020 from Econometrica<br><a href="https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA15604?af=R&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound" target="_blank" rel="noopener">https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA15604?af=R&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound</a></p>
<ul>
<li>Two main classes of channels are studied as informational sources of financial contagion. <ul>
<li>One is a <strong>fundamental channel</strong> that is based on real and financial links between economies, and </li>
<li>the second is a <strong>social learning channel</strong> that arises when agents base their decisions on noisy observations about the actions of others in foreign markets. </li>
</ul>
</li>
<li>Using global games, I present a two‐country model of financial contagion in which both channels can operate and I test its predictions experimentally. <ul>
<li>The experimental results show that subjects do not extract information optimally, which leads to two systematic biases that affect these channels directly. </li>
<li>Base‐rate neglect leads subjects to underweight their prior, and thus weakens the fundamental channel. </li>
<li>An overreaction bias strengthens the social learning channel, since subjects rely on information about the behavior of others, even when this information is irrelevant. These results have significant welfare effects rooted in the specific way in which these biases alter behavior.</li>
</ul>
</li>
</ul>
<h2 id="The-Importance-of-Being-Special-Repo-Markets-During-the-Crisis"><a href="#The-Importance-of-Being-Special-Repo-Markets-During-the-Crisis" class="headerlink" title="The Importance of Being Special: Repo Markets During the Crisis"></a>The Importance of Being Special: Repo Markets During the Crisis</h2><p>13 February 2020 from JFE<br><a href="https://www.ecb.europa.eu//pub/pdf/scpwps/ecb.wp2065.en.pdf" target="_blank" rel="noopener">https://www.ecb.europa.eu//pub/pdf/scpwps/ecb.wp2065.en.pdf</a><br>We study <strong>how the Italian sovereign bond scarcity premia, specialness, in the repo market</strong> were <strong>affected by the European Central Bank (ECB)’s purchases</strong> during the euro area sovereign debt crisis. </p>
<ul>
<li>We propose and calibrate a <strong>search-based dynamic model</strong> with a central bank acting as a buy-and-hold investor. Consistent with model predictions, ECB purchases drive specialness of targeted securities in combination with short-selling. </li>
<li>Special benchmark bonds entail a positive cash premium, but their market liquidity decreases when purchased by the ECB. Short-sellers were more likely to fail-to-deliver very special bonds, while holders of these bonds were less inclined to pledge them as collateral to the ECB liquidity operations.</li>
</ul>
<h1 id="Phenomenon-Products"><a href="#Phenomenon-Products" class="headerlink" title="Phenomenon / Products"></a>Phenomenon / Products</h1><h2 id="Pre-Trade-Hedging-Evidence-from-the-Issuance-of-Retail-Structured-Products"><a href="#Pre-Trade-Hedging-Evidence-from-the-Issuance-of-Retail-Structured-Products" class="headerlink" title="Pre-Trade Hedging: Evidence from the Issuance of Retail Structured Products"></a>Pre-Trade Hedging: Evidence from the Issuance of Retail Structured Products</h2><p>12 February 2020 from JFE<br><a href="https://www.sciencedirect.com/science/article/pii/S0304405X20300374?dgcid=rss_sd_all&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound" target="_blank" rel="noopener">https://www.sciencedirect.com/science/article/pii/S0304405X20300374?dgcid=rss_sd_all&amp;utm_source=researcher_app&amp;utm_medium=referral&amp;utm_campaign=RESR_MRKT_Researcher_inbound</a><br>We find evidence consistent with previously unrecognized market manipulation by broker-dealers. Specifically, <strong>we show that pre-trade hedging, which is distinct from front-running, alters prices at which derivative trades occur</strong>. We show this behavior is intentional by exploiting variation in the design of structured equity products (SEPs). We find positive abnormal returns on SEP pricing dates for which issuers benefit from altering closing stock prices but no such returns on pricing dates of otherwise similar SEPs. We also show that large buy trades near the close of trading are more frequent when SEP issuers have incentives to alter closing stock prices.</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ygnmax"
        },
        "headline": "Financial Market Papers",
        "image": "http://yoursite.com",
        "keywords": "Papers Financial Market",
        "genre": "Economics Literature Review Financial Market",
        "datePublished": "2020-01-27",
        "dateCreated": "2020-01-27",
        "dateModified": "2020-02-22",
        "url": "http://yoursite.com/2020/01/27/Summary of Financial Market Papers/",
        "description": "High-Frequency TradingHigh‐Frequency Trading and Market Performance23 January 2020 from JFhttps://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jofi.12882We study the consequences of, and potential po"
        "wordCount": 1416
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/guangnan-yang" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/01/27/WSJ Jan 2020/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            WSJ Jan 2020
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/27/Vim Basics/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Vim Basics</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/">Programming</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/C/">C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/SQL/">SQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Vim/">Vim</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/">Economics</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/">Finance</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Derivatives/">Derivatives</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Risk-Management/">Risk Management</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Asset-Pricing/">Asset Pricing</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Financial-Market/">Financial Market</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Inequality/">Inequality</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Macroeconomics/">Macroeconomics</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/">Languages</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/">English</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/EnglishPod/">EnglishPod</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/TED-Collections/">TED Collections</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Wall-Street-Journal/">Wall Street Journal</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/">Analysis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/">Probability</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Probability-Theory/">Probability Theory</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Other/">Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Annual-Letter/" style="font-size: 10px;">Annual Letter</a> <a href="/tags/Asset-Pricing/" style="font-size: 15px;">Asset Pricing</a> <a href="/tags/Behavioral-Finance/" style="font-size: 10px;">Behavioral Finance</a> <a href="/tags/Bootcamp/" style="font-size: 11.25px;">Bootcamp</a> <a href="/tags/C/" style="font-size: 16.25px;">C++</a> <a href="/tags/Calculus/" style="font-size: 11.25px;">Calculus</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Database/" style="font-size: 12.5px;">Database</a> <a href="/tags/Derivatives/" style="font-size: 10px;">Derivatives</a> <a href="/tags/Economic-Growth/" style="font-size: 10px;">Economic Growth</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/FRM/" style="font-size: 13.75px;">FRM</a> <a href="/tags/Finance/" style="font-size: 12.5px;">Finance</a> <a href="/tags/Financial-Market/" style="font-size: 10px;">Financial Market</a> <a href="/tags/Fixed-Income/" style="font-size: 10px;">Fixed Income</a> <a href="/tags/Inequality/" style="font-size: 10px;">Inequality</a> <a href="/tags/Journal/" style="font-size: 13.75px;">Journal</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MOOC/" style="font-size: 18.75px;">MOOC</a> <a href="/tags/Macroeconomics/" style="font-size: 11.25px;">Macroeconomics</a> <a href="/tags/Monetary/" style="font-size: 10px;">Monetary</a> <a href="/tags/NYU/" style="font-size: 15px;">NYU</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Papers/" style="font-size: 17.5px;">Papers</a> <a href="/tags/Probability/" style="font-size: 12.5px;">Probability</a> <a href="/tags/Python/" style="font-size: 13.75px;">Python</a> <a href="/tags/Real-Analysis/" style="font-size: 11.25px;">Real Analysis</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Risk-Management/" style="font-size: 13.75px;">Risk Management</a> <a href="/tags/SQL/" style="font-size: 12.5px;">SQL</a> <a href="/tags/Speaking/" style="font-size: 16.25px;">Speaking</a> <a href="/tags/Statistics/" style="font-size: 11.25px;">Statistics</a> <a href="/tags/Stochastic/" style="font-size: 10px;">Stochastic</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabularies/" style="font-size: 13.75px;">Vocabularies</a> <a href="/tags/WSJ/" style="font-size: 11.25px;">WSJ</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">contact</h3>
        <div class="widget">
            Email: <a href="mailto:ygnmax@gmail.com" target="_blank">ygnmax@gmail.com</a>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy;2018 - 2020 ygnmax</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'guest';
    
    
    var disqus_url = 'http://yoursite.com/2020/01/27/Summary of Financial Market Papers/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
