<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

    

    
    <title>C++ Class | Guangnan&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="C++,MOOC">
    
    <meta name="description" content="This note contains basic knowledge of class and objects in C++ including characteristics, definition, constructor, destructor, sturcture, union and enumeration class. characteristics of object-oriente">
<meta name="keywords" content="C++,MOOC">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Class">
<meta property="og:url" content="http://yoursite.com/2019/02/01/C++ Class/index.html">
<meta property="og:site_name" content="Guangnan&#39;s Notes">
<meta property="og:description" content="This note contains basic knowledge of class and objects in C++ including characteristics, definition, constructor, destructor, sturcture, union and enumeration class. characteristics of object-oriente">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-01T05:33:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Class">
<meta name="twitter:description" content="This note contains basic knowledge of class and objects in C++ including characteristics, definition, constructor, destructor, sturcture, union and enumeration class. characteristics of object-oriente">
    

    
        <link rel="alternate" href="/atom.xml" title="Guangnan&#39;s Notes" type="application/atom+xml">
    

    
        <link rel="icon" href="/facion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">I rest, I rust</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Big-Data/">Big Data</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Programming/">Programming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Tools/">Tools</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/">Economics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Econometrics/">Econometrics</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/">Languages</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/English/">English</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Algebra/">Algebra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Analysis/">Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Applied/">Applied</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Probability/">Probability</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/">Thoughts</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Other/">Other</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Computer-Science/">Computer Science</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Computer-Science/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Computer-Science/Programming/C/">C++</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-C++ Class" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        C++ Class
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/01/C++ Class/" class="article-date">
            <time datetime="2019-02-01T05:00:00.000Z" itemprop="datePublished">2019-02-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/C/">C++</a>, <a class="tag-link" href="/tags/MOOC/">MOOC</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>This note contains basic knowledge of class and objects in C++ including characteristics, definition, constructor, destructor, sturcture, union and enumeration class.</p>
<h2 id="characteristics-of-object-oriented-programming"><a href="#characteristics-of-object-oriented-programming" class="headerlink" title="characteristics of object-oriented programming"></a>characteristics of object-oriented programming</h2><h3 id="1-abstract"><a href="#1-abstract" class="headerlink" title="1. abstract"></a>1. abstract</h3><h3 id="2-encapsulation"><a href="#2-encapsulation" class="headerlink" title="2. encapsulation"></a>2. encapsulation</h3><h3 id="3-inheritance"><a href="#3-inheritance" class="headerlink" title="3. inheritance"></a>3. inheritance</h3><h3 id="4-polymorphism"><a href="#4-polymorphism" class="headerlink" title="4. polymorphism"></a>4. polymorphism</h3><h2 id="definition-of-class-and-object"><a href="#definition-of-class-and-object" class="headerlink" title="definition of class and object"></a>definition of class and object</h2><h3 id="1-class"><a href="#1-class" class="headerlink" title="1. class"></a>1. class</h3><p>syntax:</p>
<ul>
<li>class <em>Name</em>{<br>　　public:<br>　　　　<em>public member</em> (which is also external interface)<br>　　private:<br>　　　　<em>private member</em><br>　　protected:<br>　　　　<em>protected member</em><br>}</li>
</ul>
<p>tips:</p>
<ul>
<li>Members can be provided with default values when defined. </li>
<li>The members without default values will be initialized.</li>
</ul>
<h3 id="2-object"><a href="#2-object" class="headerlink" title="2. object"></a>2. object</h3><p>syntax:</p>
<p>1. definition</p>
<ul>
<li>class Name <em>object Name</em>;</li>
</ul>
<p>2. access public members</p>
<ul>
<li>object Name.<em>member Name</em></li>
</ul>
<h3 id="3-member-function-in-class"><a href="#3-member-function-in-class" class="headerlink" title="3. member function in class"></a>3. member function in class</h3><p>syntax:</p>
<ul>
<li>class Name::<em>Name</em>{</li>
</ul>
<p>tips:</p>
<ul>
<li>declare the function prototype in the class definition</li>
<li>the function body can be defined outside the class  with class name to qualify.</li>
<li>the function can be defined in the class as an inline function.</li>
</ul>
<blockquote>
<p>define a class of clock.</p>
<pre><code>#include &lt;iostream&gt;    
using namespace std;
</code></pre></blockquote>
<pre><code>class Clock    {
public:
    void setTime(int newH = 0, int newM = 0, int newS = 0);
    void showTime();
private:
    int hour, minute, second;
};

void Clock::setTime(int newH, int newM, int newS) {
    hour = newH;
    minute = newM;
    second = newS;
}

inline void Clock::showTime() {
    cout &lt;&lt; hour &lt;&lt; &quot;:&quot; &lt;&lt; minute &lt;&lt; &quot;:&quot; &lt;&lt; second &lt;&lt; endl;
}

int main() {
    Clock myClock;
    cout &lt;&lt; &quot;First time set and output:&quot; &lt;&lt; endl;
    myClock.setTime();
    myClock.showTime();
    cout &lt;&lt; &quot;Second time set and output:&quot; &lt;&lt; endl;
    myClock.setTime(8, 30, 30);
    myClock.showTime();
    return 0;
}
</code></pre><h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h2><p>syntax:</p>
<p>tips:</p>
<pre><code>class Clock    {
public:    
    Clock() =default; //default constructor
       Clock(int newH, int newM, int newS); //constructor
private:
    int hour, minute, second;
};
</code></pre><blockquote>
<p>define a class of clock with a constructor.</p>
</blockquote>
<pre><code>#include &lt;iostream&gt;    
using namespace std;

class Clock    {
public:
    Clock(int newH, int newM, int newS);
    void setTime(int newH, int newM, int newS);
    void showTime();
private:
    int hour, minute, second;
};

Clock::Clock(int newH, int newM, int newS):
hour(newH), minute(newM), second(newS){
}

void Clock::setTime(int newH, int newM, int newS) {
    hour = newH;
    minute = newM;
    second = newS;
}

inline void Clock::showTime() {
    cout &lt;&lt; hour &lt;&lt; &quot;:&quot; &lt;&lt; minute &lt;&lt; &quot;:&quot; &lt;&lt; second &lt;&lt; endl;
}

int main() {
    Clock c(0,0,0);
    c.showTime();
    return 0;
}
</code></pre><blockquote>
<p>define a class of clock with a constructor and a default constructor.</p>
</blockquote>
<pre><code>#include &lt;iostream&gt;    
using namespace std;

class Clock    {
public:
    Clock(int newH, int newM, int newS);
    Clock();
    void setTime(int newH, int newM, int newS);
    void showTime();
private:
    int hour, minute, second;
};

Clock::Clock():hour(0), minute(0), second(0){
}

Clock::Clock(int newH, int newM, int newS):
hour(newH), minute(newM), second(newS){
}

void Clock::setTime(int newH, int newM, int newS) {
    hour = newH;
    minute = newM;
    second = newS;
}

inline void Clock::showTime() {
    cout &lt;&lt; hour &lt;&lt; &quot;:&quot; &lt;&lt; minute &lt;&lt; &quot;:&quot; &lt;&lt; second &lt;&lt; endl;
}

int main() {
    Clock c(8,10,0);
    Clock c2;
    c.showTime();
    c2.showTime();
    return 0;
}
</code></pre><h3 id="delegating-constructors"><a href="#delegating-constructors" class="headerlink" title="delegating constructors"></a>delegating constructors</h3><p>syntax:</p>
<p>tips:</p>
<ul>
<li><p>delegating constructors help to maintain the constancy of codes.</p>
<pre><code>  // 2 constructors
  Clock(int newH, int newM, int newS): 
  hour(newH), minute(newM), second(newS){
  }
  Clock::Clock(): hour(0),minute(0),second(0) { }

  // delegating constructors
  Clock(int newH, int newM, int newS):  
  hour(newH),minute(newM),  second(newS){
  }
  Clock(): Clock(0, 0, 0) { 
  }
</code></pre></li>
</ul>
<h3 id="copy-constructor"><a href="#copy-constructor" class="headerlink" title="copy constructor"></a>copy constructor</h3><p>syntax:</p>
<p>1. create</p>
<ul>
<li>class <em>class Name</em>{<br>　　public:<br>　　<em>class Name</em>(parameter);<br>　　<em>class Name</em>(const <em>class Name</em> &amp; <em>object Name</em>);<br>}</li>
<li><em>class Name</em>::<em>class Name</em>(const <em>class Name</em> &amp; <em>object Name</em>){<br>}</li>
</ul>
<p>2. delete</p>
<ul>
<li><p><em>class Name</em>(const <em>class Name</em> &amp; <em>object Name</em>) = delete</p>
<pre><code>  class Point {
      public:
          Point(int xx=0, int yy=0) { x = xx; y = yy; }  //constructor, inline
          Point(const Point&amp; p) =delete; //don&#39;t create default copy constructor
      private:
          int x, y;
  };
</code></pre></li>
</ul>
<p>tips:</p>
<ul>
<li>3 conditions that copy constructors will be invoked:<ul>
<li>1 </li>
<li>2</li>
<li>3</li>
</ul>
</li>
</ul>
<h3 id="destructor"><a href="#destructor" class="headerlink" title="destructor"></a>destructor</h3><p>syntax:</p>
<p>~<em>class Name</em></p>
<pre><code>#include &lt;iostream&gt;
using namespace std;
class Point{
    public:
        Point(int xx, int yy);
        ~Point();
    private:
        int x, y;
};

Point::Point(int xx, int yy){
    x = xx;
    y = yy;
}
Point::~Point(){
}
</code></pre><p>tips:</p>
<ul>
<li>The destructor will be invoked when the object disappears.</li>
</ul>
<h2 id="combination-of-class"><a href="#combination-of-class" class="headerlink" title="combination of class"></a>combination of class</h2><p>syntax:</p>
<ul>
<li><em>class Name</em>::<em>class Name</em>(parameters of members in the object, parameters of members in this class) : object1(parameter), object2(parameter),…{<br>　　function body<br>}</li>
</ul>
<p>tips:</p>
<ul>
<li>the order of initialization: the member which is declared first will be constructed first.</li>
</ul>
<blockquote>
<p>create a line class using point class</p>
</blockquote>
<pre><code>#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;

class Point {
public:
    Point(int xx = 0, int yy = 0) {
        x = xx;
        y = yy;
    }
    Point(Point &amp;p);
    int getX() { return x; }
    int getY() { return y; }
private:
    int x, y;
};

Point::Point(Point &amp;p) {
    x = p.x;
    y = p.y;
    cout &lt;&lt; &quot;Calling the copy constructor of Point&quot; &lt;&lt; endl;
}

//combination of class
class Line {
public:
    Line(Point xp1, Point xp2);
    Line(Line &amp;l);
    double getLen() { return len; }
private:
    Point p1, p2;
    double len;
};

//constructor of the combination class
Line::Line(Point xp1, Point xp2) : p1(xp1), p2(xp2) {
    cout &lt;&lt; &quot;Calling constructor of Line&quot; &lt;&lt; endl;
    double x = static_cast&lt;double&gt;(p1.getX() - p2.getX());
    double y = static_cast&lt;double&gt;(p1.getY() - p2.getY());
    len = sqrt(x * x + y * y);
}

//copy constructor of the combination class
Line::Line (Line &amp;l): p1(l.p1), p2(l.p2) {
    cout &lt;&lt; &quot;Calling the copy constructor of Line&quot; &lt;&lt; endl;
    len = l.len;
}

int main() {
    Point myp1(1, 1), myp2(4, 5);    //build Point objects
    Line line(myp1, myp2);    //build Line objects
    Line line2(line);    //use copy constructor of the combination class to build a new object
    cout &lt;&lt; &quot;The length of the line is: &quot;;
    cout &lt;&lt; line.getLen() &lt;&lt; endl;
    cout &lt;&lt; &quot;The length of the line2 is: &quot;;
    cout &lt;&lt; line2.getLen() &lt;&lt; endl;
    return 0;
}
</code></pre><h3 id="preceding-reference-declaration"><a href="#preceding-reference-declaration" class="headerlink" title="preceding reference declaration"></a>preceding reference declaration</h3><p>tips:</p>
<ul>
<li><p>declare a class name before define another class.</p>
<pre><code>  class B; 
  class A {
  public:
      void f(B b);
  };

  class B {
  public:
    void g(A a);
  };
</code></pre></li>
<li><p>cannot be involved with details of this declared class:</p>
<pre><code>  class Fred;
  class Barney {
     Fred x;
  };

  class Fred {
     Barney y;
  };
</code></pre></li>
</ul>
<h2 id="UML-introduction"><a href="#UML-introduction" class="headerlink" title="UML introduction"></a>UML introduction</h2><p>basic elements</p>
<ul>
<li>Things</li>
<li>Relationships</li>
<li>Diagrams</li>
</ul>
<h2 id="Structures"><a href="#Structures" class="headerlink" title="Structures"></a>Structures</h2><p>syntax:  </p>
<ul>
<li>struct <em>Name</em>{<br>　　<em>public members</em><br>protected:<br>　　<em>protected members</em><br>private:<br>　　<em>private members</em><br>};</li>
</ul>
<p>tips:</p>
<ul>
<li>default members in structures is public, and can be data members or function members.</li>
</ul>
<blockquote>
<p>Students’ basic information</p>
</blockquote>
<pre><code>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;
using namespace std;

struct Student {
    int num;    
    string name;
    char sex;
    int age;
};

int main() {
    Student stu = { 97001, &quot;Lin Lin&quot;, &#39;F&#39;, 19 };
    cout &lt;&lt; &quot;Num:  &quot; &lt;&lt; stu.num &lt;&lt; endl;
    cout &lt;&lt; &quot;Name: &quot; &lt;&lt; stu.name &lt;&lt; endl;
    cout &lt;&lt; &quot;Sex:  &quot; &lt;&lt; stu.sex &lt;&lt; endl;
    cout &lt;&lt; &quot;Age:  &quot; &lt;&lt; stu.age &lt;&lt; endl;
    return 0;
}
</code></pre><h2 id="unions"><a href="#unions" class="headerlink" title="unions"></a>unions</h2><p>syntax:</p>
<ul>
<li>union <em>Name</em>{<br>　　<em>public members</em><br>protected:<br>　　<em>protected members</em><br>private:<br>　　<em>private members</em><br>};</li>
</ul>
<p>tips:</p>
<ul>
<li>members in unions share the storage space, therefore there is only one effective member at the same time.</li>
<li>The storage space is determined by the largest space demand members.</li>
</ul>
<blockquote>
<p>Student’s mark</p>
</blockquote>
<pre><code>union Mark{
    char grade;    //class grade: A, B, C, D, F
    bool pass;    //pass or fail
    int percent;    //hundred mark
};
</code></pre><h3 id="anonymous-unions"><a href="#anonymous-unions" class="headerlink" title="anonymous unions"></a>anonymous unions</h3><pre><code>union {
  int i;
  float f;
}
</code></pre><p>tips:</p>
<ul>
<li>i and f will share the storage space.</li>
</ul>
<blockquote>
<p>Student’s mark information</p>
</blockquote>
<pre><code>#include &lt;string&gt;
#include &lt;iostream&gt;
using namespace std;

class ExamInfo {
public:
    ExamInfo(string name, char grade)
        : name(name), mode(GRADE), grade(grade) { }
    ExamInfo(string name, bool pass)
        : name(name), mode(PASS), pass(pass) { }
    ExamInfo(string name, int percent)
        : name(name), mode(PERCENTAGE), percent(percent) { }
    void show();

private:
    string name;
    enum {
        GRADE,
        PASS,
        PERCENTAGE
    } mode;
    union {
        char grade;
        bool pass;
        int percent;
    };
};

void ExamInfo::show() {
    cout &lt;&lt; name &lt;&lt; &quot;: &quot;;
    switch (mode) {
    case GRADE:
        cout &lt;&lt; grade;
        break;
    case PASS:
        cout &lt;&lt; (pass ? &quot;PASS&quot; : &quot;FAIL&quot;);
        break;
    case PERCENTAGE:
        cout &lt;&lt; percent;
        break;
    }
    cout &lt;&lt; endl;
}

int main() {
    ExamInfo course1(&quot;English&quot;, &#39;B&#39;);
    ExamInfo course2(&quot;Calculus&quot;, true);
    ExamInfo course3(&quot;C++ Programming&quot;, 85);
    course1.show();
    course2.show();
    course3.show();
    return 0;
}
</code></pre><h2 id="enumeration-class"><a href="#enumeration-class" class="headerlink" title="enumeration class"></a>enumeration class</h2><p>syntax:</p>
<p>enum class <em>Name</em>: <strong><em>Type name</em></strong>{ enumeration list };</p>
<pre><code>enum class Type {General, Light, Medium, Heavy};
enum class Type: char {General, Light, Medium, Heavy};
enum class Category {General=1, Pistol, MachineGun, Cannon};
</code></pre><p><em>Name</em>::enumeration element</p>
<pre><code>Type::General
</code></pre><p>tips:</p>
<ul>
<li>the Type name can be defined as <code>int</code>, <code>char</code>, <code>double</code> etc. The default is <code>int</code>.</li>
<li>Strong scope</li>
<li><p>Strict</p>
<pre><code>  #include&lt;iostream&gt;
  using namespace std;

  enum class Side{ Right, Left };
  enum class Thing{ Wrong, Right };
  int main(){
      Side s = Side::Right;        
      Thing w = Thing::Wrong;
      cout &lt;&lt; (s == w) &lt;&lt; endl;
      return 0;
  }
</code></pre></li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ygnmax"
        },
        "headline": "C++ Class",
        "image": "http://yoursite.com",
        "keywords": "C++ MOOC",
        "genre": "Computer Science Programming C++",
        "datePublished": "2019-02-01",
        "dateCreated": "2019-02-01",
        "dateModified": "2019-02-01",
        "url": "http://yoursite.com/2019/02/01/C++ Class/",
        "description": "This note contains basic knowledge of class and objects in C++ including characteristics, definition, constructor, destructor, sturcture, union and enumeration class.
characteristics of object-oriente"
        "wordCount": 1902
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/guangnan-yang" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/05/VA Level 4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Verbal Advantage Level 4
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/01/C++ Data Share & Protection/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">C++ Data Share &amp; Protection</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Big-Data/">Big Data</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Big-Data/JSON/">JSON</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Big-Data/SQL/">SQL</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/">Programming</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/C/">C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Python/">Python</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Tools/">Tools</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/">Economics</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Econometrics/">Econometrics</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Econometrics/Time-Series/">Time Series</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/">Finance</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Derivatives-Pricing/">Derivatives Pricing</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Risk-Management/">Risk Management</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Asset-Pricing/">Asset Pricing</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Financial-Market/">Financial Market</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Inequality/">Inequality</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Macroeconomics/">Macroeconomics</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/">Languages</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/">English</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/EnglishPod/">EnglishPod</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/TED-Collections/">TED Collections</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Wall-Street-Journal/">Wall Street Journal</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Algebra/">Algebra</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Algebra/Linear-Algebra/">Linear Algebra</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/">Analysis</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/Real-Analysis/">Real Analysis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Applied/">Applied</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Applied/Optimization/">Optimization</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/">Probability</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Classic-Statistics/">Classic Statistics</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Probability-Theory/">Probability Theory</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Stochastic-Calculus/">Stochastic Calculus</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Stochastic-Processes/">Stochastic Processes</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Other/">Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Annual-Letter/" style="font-size: 12px;">Annual Letter</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 10px;">Artificial Intelligence</a> <a href="/tags/Asset-Pricing/" style="font-size: 17px;">Asset Pricing</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Behavioral-Finance/" style="font-size: 10px;">Behavioral Finance</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Bootcamp/" style="font-size: 11px;">Bootcamp</a> <a href="/tags/Brownian-Motion/" style="font-size: 10px;">Brownian Motion</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Calculus/" style="font-size: 11px;">Calculus</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Database/" style="font-size: 12px;">Database</a> <a href="/tags/Derivatives/" style="font-size: 10px;">Derivatives</a> <a href="/tags/Econometrics/" style="font-size: 10px;">Econometrics</a> <a href="/tags/Economic-Growth/" style="font-size: 10px;">Economic Growth</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/FRM/" style="font-size: 14px;">FRM</a> <a href="/tags/Finance/" style="font-size: 14px;">Finance</a> <a href="/tags/Financial-Market/" style="font-size: 10px;">Financial Market</a> <a href="/tags/Fixed-Income/" style="font-size: 10px;">Fixed Income</a> <a href="/tags/Inequality/" style="font-size: 10px;">Inequality</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Journal/" style="font-size: 14px;">Journal</a> <a href="/tags/Linear-Algebra/" style="font-size: 10px;">Linear Algebra</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/MOOC/" style="font-size: 16px;">MOOC</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Macroeconomics/" style="font-size: 11px;">Macroeconomics</a> <a href="/tags/Monetary/" style="font-size: 10px;">Monetary</a> <a href="/tags/NYU/" style="font-size: 17px;">NYU</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Optimization/" style="font-size: 11px;">Optimization</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Papers/" style="font-size: 17px;">Papers</a> <a href="/tags/Probability/" style="font-size: 19px;">Probability</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Real-Analysis/" style="font-size: 11px;">Real Analysis</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Risk-Management/" style="font-size: 14px;">Risk Management</a> <a href="/tags/SQL/" style="font-size: 12px;">SQL</a> <a href="/tags/Speaking/" style="font-size: 18px;">Speaking</a> <a href="/tags/Statistics/" style="font-size: 15px;">Statistics</a> <a href="/tags/Stochastic/" style="font-size: 14px;">Stochastic</a> <a href="/tags/Stochastic-Calculus/" style="font-size: 14px;">Stochastic Calculus</a> <a href="/tags/Stochastic-Differential-Equation/" style="font-size: 11px;">Stochastic Differential Equation</a> <a href="/tags/Stochastic-Processes/" style="font-size: 10px;">Stochastic Processes</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/Time-Series/" style="font-size: 10px;">Time Series</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabularies/" style="font-size: 13px;">Vocabularies</a> <a href="/tags/WSJ/" style="font-size: 11px;">WSJ</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">contact</h3>
        <div class="widget">
            Email: <a href="mailto:ygnmax@gmail.com" target="_blank">ygnmax@gmail.com</a>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy;2018 - 2021 ygnmax</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'guest';
    
    
    var disqus_url = 'http://yoursite.com/2019/02/01/C++ Class/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
