<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Verbal Advantage Level 4 | Guangnan&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="English,Vocabularies">
    
    <meta name="description" content="Level 41-10 (beginning of disc8)provident thrifty, economical, saving or providing the future needs prudent, frugal vowed to be providentimpute to charge or attribute, with a fault or misconduct, lay">
<meta name="keywords" content="English,Vocabularies">
<meta property="og:type" content="article">
<meta property="og:title" content="Verbal Advantage Level 4">
<meta property="og:url" content="http://yoursite.com/2019/02/05/VA Level 4/index.html">
<meta property="og:site_name" content="Guangnan&#39;s Notes">
<meta property="og:description" content="Level 41-10 (beginning of disc8)provident thrifty, economical, saving or providing the future needs prudent, frugal vowed to be providentimpute to charge or attribute, with a fault or misconduct, lay">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-04T02:56:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Verbal Advantage Level 4">
<meta name="twitter:description" content="Level 41-10 (beginning of disc8)provident thrifty, economical, saving or providing the future needs prudent, frugal vowed to be providentimpute to charge or attribute, with a fault or misconduct, lay">
    

    
        <link rel="alternate" href="/atom.xml" title="Guangnan&#39;s Notes" type="application/atom+xml">
    

    
        <link rel="icon" href="/facion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">I rest, I rust</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Big-Data/">Big Data</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Programming/">Programming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Tools/">Tools</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/">Economics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Econometrics/">Econometrics</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/">Languages</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/English/">English</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Algebra/">Algebra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Analysis/">Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Applied/">Applied</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Probability/">Probability</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Statistics/">Statistics</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/">Thoughts</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Other/">Other</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Languages/">Languages</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Languages/English/">English</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-VA Level 4" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Verbal Advantage Level 4
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/05/VA Level 4/" class="article-date">
            <time datetime="2019-02-05T05:00:00.000Z" itemprop="datePublished">2019-02-05</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>, <a class="tag-link" href="/tags/Vocabularies/">Vocabularies</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h1><h2 id="1-10-beginning-of-disc8"><a href="#1-10-beginning-of-disc8" class="headerlink" title="1-10 (beginning of disc8)"></a>1-10 (beginning of disc8)</h2><h3 id="provident"><a href="#provident" class="headerlink" title="provident"></a>provident</h3><ul>
<li>thrifty, economical, saving or providing the future needs</li>
<li>prudent, frugal</li>
<li>vowed to be provident<h3 id="impute"><a href="#impute" class="headerlink" title="impute"></a>impute</h3></li>
<li>to charge or attribute, with a fault or misconduct, lay the responsibility or blame upon, ascribe, assign</li>
<li>charge with something bad, attribute the blame for<ul>
<li>some critics impute the decline</li>
</ul>
</li>
<li>imputation, a charge or accusation,</li>
</ul>
<h3 id="astute"><a href="#astute" class="headerlink" title="astute"></a>astute</h3><ul>
<li>shrewd, clever, perceptive, discerning, acute, keenly aware, quick-witted</li>
<li>sagacious, perspicacious, sapient</li>
<li>negative: astute self-promoter</li>
</ul>
<h3 id="neophyte"><a href="#neophyte" class="headerlink" title="neophyte"></a>neophyte</h3><ul>
<li>beginner, novice, amateur, Tyrone, a new member of or convert to a religion</li>
<li>tyro: a raw beginner who many be eager to learn but is utterly incompetent<ul>
<li>novice, neophyte: a person just starting out at something</li>
<li>tyro: incompetence</li>
<li>novice: inexperience</li>
<li>neophyte: enthusiasm</li>
</ul>
</li>
<li>amateur: may or may not be skilled, often implies a lower level of competence than expert or professional </li>
<li>dilettante: who dabbles in something and lacks serious discipline necessary to excel</li>
</ul>
<h3 id="enigma"><a href="#enigma" class="headerlink" title="enigma"></a>enigma</h3><ul>
<li>a mystery, puzzle, riddle, perplexing problem, hard to understand or explain<ul>
<li>she is an enigma to me</li>
<li>their motives are still an enigma</li>
<li>the case presents us with one enigma after another<h3 id="credence"><a href="#credence" class="headerlink" title="credence"></a>credence</h3></li>
</ul>
</li>
<li>belief, acceptance</li>
<li>there is now widespread credence among the public that a low-fat diet is more healthful</li>
<li>credence<ul>
<li>credulous</li>
<li>credible</li>
</ul>
</li>
</ul>
<h3 id="venerate"><a href="#venerate" class="headerlink" title="venerate"></a>venerate</h3><ul>
<li>respect deeply, revere</li>
<li>a venerable<ul>
<li>venerable tradition</li>
<li>venerable cause</li>
</ul>
</li>
</ul>
<h3 id="garrulous"><a href="#garrulous" class="headerlink" title="garrulous"></a>garrulous</h3><ul>
<li>talkative, rambling, annoying, pointless and long-winded way</li>
<li>verbose, loquacious, voluble, prolix</li>
<li>reserved, reticent, taciturn, laconic</li>
</ul>
<h3 id="trenchant"><a href="#trenchant" class="headerlink" title="trenchant"></a>trenchant</h3><ul>
<li>keen, penetrating, vigorously effective, sharp and to the point</li>
<li>a trenchant analysis / remark</li>
<li>a trenchant style </li>
</ul>
<h3 id="autonomous"><a href="#autonomous" class="headerlink" title="autonomous"></a>autonomous</h3><ul>
<li>independent, self-governing<ul>
<li>autonomy</li>
</ul>
</li>
<li>an autonomous organ / company (not a subsidiary)</li>
</ul>
<h2 id="11-20"><a href="#11-20" class="headerlink" title="11-20"></a>11-20</h2><h3 id="panacea"><a href="#panacea" class="headerlink" title="panacea"></a>panacea</h3><ul>
<li>cure-all, universal antidote / remedy</li>
<li>pan-: all<h3 id="ephemeral"><a href="#ephemeral" class="headerlink" title="ephemeral"></a>ephemeral</h3></li>
<li>short lived, passing, fleeting, lasting for a short time</li>
<li>ephemeral literature: periodically<ul>
<li>journalism</li>
<li>journal means something written or published each day</li>
</ul>
</li>
<li>an ephemeral trend in the economy</li>
<li>transitory, transient, evanescent, fugitive, fugacious<h3 id="onerous"><a href="#onerous" class="headerlink" title="onerous"></a>onerous</h3></li>
<li>burdensome, troublesome, oppressive, hard to bear, difficult to accomplish or endure, an onerous task, an onerous assignment<h3 id="laity"><a href="#laity" class="headerlink" title="laity"></a>laity</h3></li>
<li>nonprofessionals, laypeople collectively, all the people outside </li>
<li>a lay opinion / diagnosis<h3 id="pungent"><a href="#pungent" class="headerlink" title="pungent"></a>pungent</h3></li>
<li>sharp, penetrating, biting, acrid, caustic</li>
<li>pungent: a literal piercing, sharp to the sense of taste</li>
<li>a pungent critique, pungent humor and sometimes bitterly worded (painful)<h3 id="prosaic"><a href="#prosaic" class="headerlink" title="prosaic"></a>prosaic</h3></li>
<li>dull, unimaginative</li>
<li>syncommonplace, humdrum, tedious, dry, stale, mediocre and matter of fact</li>
<li>insipid: tasteless; + jejune, vapid</li>
<li>opposed to poetry</li>
<li>figurative sense:<ul>
<li>a prosaic performance<h3 id="charlatan"><a href="#charlatan" class="headerlink" title="charlatan"></a>charlatan</h3></li>
</ul>
</li>
<li>fake, quack, imposter, fraud, humbug</li>
<li>mountebank: montambanco</li>
<li>someone who pretends to have a special skill or knowledge and who covers up the fraud with an elaborate and sometimes intimidating verbal<h3 id="perfunctory"><a href="#perfunctory" class="headerlink" title="perfunctory"></a>perfunctory</h3></li>
<li>mechanical, routine, listless, done merely as a duty, performed in a indifferent</li>
<li>get through<ul>
<li>perfunctory work</li>
<li>perfunctory teacher<h3 id="morass"><a href="#morass" class="headerlink" title="morass"></a>morass</h3></li>
</ul>
</li>
<li>literally: swamp, marsh, bog</li>
<li>figuratively: something that traps, confines, or confuses, a sticky situation or troublesome state of affairs</li>
<li>eg:<ul>
<li>There was always a morass of paperwork on his desk</li>
<li>she penetrated the morass of red tape at city hall</li>
<li>some people consider middle age the morass of life</li>
<li>the project got bogged down in a morass of trivial details<h3 id="sophistry"><a href="#sophistry" class="headerlink" title="sophistry"></a>sophistry</h3></li>
</ul>
</li>
<li>deceptive reasoning, subtle and misleading argument:<ul>
<li>voters today want candidates who address the issues, not ones who engage in mudslinging and sophistry</li>
</ul>
</li>
</ul>
<p>humpty dumpty</p>
<h2 id="21-30-end-of-disc8"><a href="#21-30-end-of-disc8" class="headerlink" title="21-30 (end of disc8)"></a>21-30 (end of disc8)</h2><h3 id="prolific"><a href="#prolific" class="headerlink" title="prolific"></a>prolific</h3><ul>
<li><p>fruitful, fertile, productive</p>
</li>
<li><p>unproductive, barren, sterile, impotent and effete</p>
</li>
<li>offspring, children, progeny</li>
<li>a prolific worker</li>
<li>a prolific period</li>
</ul>
<h3 id="mundane"><a href="#mundane" class="headerlink" title="mundane"></a>mundane</h3><ul>
<li>of the world, worldly, earthly, material as distinguished from spiritual</li>
<li><p>lofty, heavenly, sublime, celestial, ethereal,</p>
</li>
<li><p>mundane affairs are worldly affairs</p>
<ul>
<li>business is by nature mundane</li>
</ul>
</li>
</ul>
<h3 id="myriad"><a href="#myriad" class="headerlink" title="myriad"></a>myriad</h3><ul>
<li>countless, innumerable, infinite, consisting of a great or indefinite number</li>
<li>myriad stars twinkling in the sky</li>
</ul>
<h3 id="dissident"><a href="#dissident" class="headerlink" title="dissident"></a>dissident</h3><ul>
<li>disagreeing, disaffected, dissenting, nonconformist</li>
<li>a dissident: a person who disagrees with a prevailing opinion, method or doctrine.</li>
<li>a dissident opinion</li>
</ul>
<h3 id="laudable"><a href="#laudable" class="headerlink" title="laudable"></a>laudable</h3><ul>
<li>praiseworthy, commendable, worthy of approval or admiration</li>
<li>meritorious, exemplary</li>
<li>laudable action, </li>
</ul>
<h3 id="inimitable"><a href="#inimitable" class="headerlink" title="inimitable"></a>inimitable</h3><ul>
<li>unable to be imitated, copied, or reproduced; beyond compare</li>
<li>matchless, unrivaled, peerless, unparalleled, surpassing</li>
<li>inimitable style cannot be imitated or copied</li>
<li>an inimitable performance is unrivaled, incomparable</li>
<li>an inimitable achievement surpasses all other achievements</li>
</ul>
<h3 id="jaded"><a href="#jaded" class="headerlink" title="jaded"></a>jaded</h3><ul>
<li>worn out, tired, fatigued, weary, exhausted, worn out by overwork or overindulgence</li>
<li>jaded: like that broken-down horse</li>
<li>their lovemaking left him jaded</li>
<li>children jaded by abuse</li>
<li>seeing the consequences of so much violent crime had left the detective jaded</li>
</ul>
<h3 id="myopic"><a href="#myopic" class="headerlink" title="myopic"></a>myopic</h3><ul>
<li>short-sighted; not able to see the long-range picture; having a narrow or circumscribed view; lacking discernment, foresight, perspective</li>
<li>narrow-mined, purblind, obtuse</li>
<li>broad-minded, liberal, tolerant, catholic<ul>
<li>a myopic person</li>
<li>a myopic approach</li>
<li>a myopic opinion</li>
</ul>
</li>
<li>purblind: partly blind<ul>
<li>half blind</li>
<li>lacking insight or imagination</li>
</ul>
</li>
<li>obtuse: mentally dull</li>
</ul>
<h3 id="demonstrable"><a href="#demonstrable" class="headerlink" title="demonstrable"></a>demonstrable</h3><ul>
<li>capable of being demonstrated, able to be proved<ul>
<li>demonstrable facts can be demonstrated</li>
</ul>
</li>
<li>obvious, apparent, self-evident<ul>
<li>a demonstrable liar, a demonstrable fool</li>
<li>a sign of his demonstrable interest in her<h3 id="callow"><a href="#callow" class="headerlink" title="callow"></a>callow</h3></li>
</ul>
</li>
<li>immature, inexperienced, unsophisticated, green, naive, lacking experience in and knowledge of the world</li>
<li>fledgling: immature or inexperienced<ul>
<li>a fledgling: young person / young bird</li>
</ul>
</li>
<li>callow people<ul>
<li>know little of the ways of the world</li>
<li>sometimes means childishness or foolishness<ul>
<li>a callow remark may be not only unsophisticated but downright silly</li>
</ul>
</li>
<li>juvenile, sophomoric, puerile</li>
</ul>
</li>
</ul>
<h2 id="31-40-disc9"><a href="#31-40-disc9" class="headerlink" title="31-40 (disc9)"></a>31-40 (disc9)</h2><h3 id="acquiesce"><a href="#acquiesce" class="headerlink" title="acquiesce"></a>acquiesce</h3><ul>
<li>agree without protest, accept without argument or resistance, give in quietly</li>
<li>acquiescence</li>
<li>consent, comply, submit, assent and accede</li>
<li>assent: agree with careful consideration</li>
<li>accede: gives in to persuasion or yields under pressure</li>
<li>acquiesce: agree in spite of tacit reservations<h3 id="pontificate"><a href="#pontificate" class="headerlink" title="pontificate"></a>pontificate</h3></li>
<li>speak in a pompous and overbearing way, make pretentious or categorical statements<ul>
<li>to be a pontiff, fulfill the office of a pope and issue official decrees</li>
<li>express opinions or make judgments in categorical dogmatic way<ul>
<li>the boss pontificates in a meeting</li>
</ul>
</li>
<li>pontification<h3 id="deleterious"><a href="#deleterious" class="headerlink" title="deleterious"></a>deleterious</h3></li>
</ul>
</li>
<li>harmful, destructive, injurious, detrimental, harmful to health or well-bing</li>
<li>ruinous, noxious, pernicious, malignant</li>
<li>healthful, advantageous, wholesome and salutary</li>
<li>deleterious consequence / be deleterious to …</li>
</ul>
<h3 id="ambivalent"><a href="#ambivalent" class="headerlink" title="ambivalent"></a>ambivalent</h3><ul>
<li>uncertain, indecisive, having conflicting feelings or desires, simultaneously drawn in opposite directions</li>
<li>ambivalence: a state of uncertainty or indecisiveness </li>
<li>when you are ambivalent on an issue, you have strong feelings both ways</li>
</ul>
<h3 id="pensive"><a href="#pensive" class="headerlink" title="pensive"></a>pensive</h3><ul>
<li>thoughtful, absorbed in thought, especially in a deep, dreamy or melancholy way.</li>
<li>reflective, meditative, wistful, and contemplative</li>
<li>contemplative: profound reflection usually directed toward achieving deeper understanding or enlightenment.<ul>
<li>philosophers and prophets are contemplative</li>
</ul>
</li>
<li>pensive: melancholy thoughtfulness<ul>
<li>The most salient characteristic in the poetic temperament is pensiveness</li>
</ul>
</li>
</ul>
<h3 id="impromptu"><a href="#impromptu" class="headerlink" title="impromptu"></a>impromptu</h3><ul>
<li>made up or done on the spur of the moment, uttered or performed without preparation, improvised for the occasion<ul>
<li>offhand, spontaneous, extemporaneous</li>
</ul>
</li>
<li>either spontaneous expression or activity<ul>
<li>an impromptu response: offhand off-the-cuff response</li>
<li>an impromptu performance: improvised for  the occasion</li>
<li>an impromptu party: thorn on the spur of the moment</li>
</ul>
</li>
</ul>
<h3 id="conjecture"><a href="#conjecture" class="headerlink" title="conjecture"></a>conjecture</h3><ul>
<li>educated guess<ul>
<li>suppose, imagine, suspect, presume, speculate, surmise<ul>
<li>form an opinion or reach a conclusion based on uncertain or insufficient</li>
</ul>
</li>
</ul>
</li>
<li>speculate: make a judgment based on observation and reasoning</li>
<li>surmise: conclusion nu intuition or imagination</li>
</ul>
<h3 id="Surreptitious"><a href="#Surreptitious" class="headerlink" title="Surreptitious"></a>Surreptitious</h3><ul>
<li>stealthy; characterized</li>
</ul>
<p>aboveboard</p>
<ul>
<li>stealthy, furtive, clandestine, covert, surreptitious</li>
<li>stealthy</li>
<li>furtive: stealthy with quickness and cunning</li>
<li>clandestine: </li>
<li>covert</li>
</ul>
<h3 id="exemplary"><a href="#exemplary" class="headerlink" title="exemplary"></a>exemplary</h3><ul>
<li>worthy of imitation, serving as a model of excellence</li>
<li>ideal, admirable meritorious, laudable</li>
<li>antonyms: shameful, disreputable, contemptible, deplorable, ignominious, odious, heinous</li>
<li>heinous: reprehensible, wicked, evil</li>
<li>exemplary conduct / performance</li>
<li>in an exemplary manner</li>
</ul>
<h3 id="impeccable"><a href="#impeccable" class="headerlink" title="impeccable"></a>impeccable</h3><ul>
<li>perfect, faultless, flawless, incapable of sin, unimpeachable, irreproachable</li>
<li>reprehensible, censurable and culpable</li>
<li>impeccable<ul>
<li>impeccable taste / speech / performance</li>
</ul>
</li>
<li>infallible</li>
<li>immaculate: spotless<ul>
<li>immaculate house, immaculate  complexion</li>
<li>maculate: stained, blemished</li>
</ul>
</li>
</ul>
<h2 id="41-50"><a href="#41-50" class="headerlink" title="41-50"></a>41-50</h2><h3 id="attest"><a href="#attest" class="headerlink" title="attest"></a>attest</h3><ul>
<li>affirm to be true, genuine, correct, certify or authenticate officially; stand as proof or evidence of</li>
<li>bear witness to,  give testimony<ul>
<li>used to mean to affirm to be true, genuine</li>
<li>many studies attest the deleterious effects of saturated fat and cholesterol</li>
<li>Michelangelo’s David is but one of many masterpieces that attest the greatness of this Renaissance artist.</li>
</ul>
</li>
</ul>
<h3 id="copious"><a href="#copious" class="headerlink" title="copious"></a>copious</h3><ul>
<li>abundant, plentiful, large in amount or number</li>
<li>ample, bountiful and profuse</li>
<li>scanty, meager, sparse and paltry</li>
<li>copious praise</li>
<li>copious harvest</li>
<li>copious information</li>
</ul>
<h3 id="fallacious"><a href="#fallacious" class="headerlink" title="fallacious"></a>fallacious</h3><ul>
<li>false, misleading, deceptive, invalid, based on a fallacy</li>
<li>erroneous, spurious, untenable, illusory, sophistical</li>
<li>fallacy: false or misleading idea<ul>
<li>sophistry: reasoning that deliberately uses fallacies, misleading argument, to confuse or  deceive</li>
<li>skeptical</li>
</ul>
</li>
</ul>
<h3 id="stoic"><a href="#stoic" class="headerlink" title="stoic"></a>stoic</h3><ul>
<li>no feeling, unemotional, unaffected by pleasure or pain, bearing pain or suffering without complaint</li>
<li>impassive, dispassionate, indifferent, apathetic, placid, languid, phlegmatic</li>
<li>ardent, vehement, zealous, fervid, fervent</li>
<li>stoicism<ul>
<li>indifference to pleasure or pain</li>
<li>rigorous self-control</li>
</ul>
</li>
</ul>
<h3 id="recrimination"><a href="#recrimination" class="headerlink" title="recrimination"></a>recrimination</h3><ul>
<li>a countercharge or counteraccusation<ul>
<li>political campaigns, international relations, legal proceedings</li>
<li>fervid debate</li>
</ul>
</li>
<li>recriminate: bring a countercharge against</li>
</ul>
<h3 id="affinity"><a href="#affinity" class="headerlink" title="affinity"></a>affinity</h3><ul>
<li>close, resemblance or relationship, a strong likeness, similarity or connection<ul>
<li>affinity between the blues and early rock and roll</li>
<li>affinity for classical music</li>
<li>affinity among neighbors in a close-knit community</li>
</ul>
</li>
<li>kinship, correspondence, compatibility, and consanguinity</li>
<li>penchant, propensity and proclivity</li>
</ul>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><ul>
<li>changeable, unstable, inconstant, likely to change or shift rapidly and unpredictably</li>
<li>fickle, flighty, capricious, erratic, protean, mercurial</li>
<li>stable, fixed, steadfast, invariable, immutable and quiescent</li>
<li>example<ul>
<li>the stock market is often volatile</li>
<li>a person may have volatile moods</li>
<li>the weather in New England is notoriously volatile</li>
</ul>
</li>
<li>unstable, unpredictable</li>
</ul>
<h3 id="squalid"><a href="#squalid" class="headerlink" title="squalid"></a>squalid</h3><ul>
<li>dirty and run-down as a result of poverty or neglect, foul or filthy from lack of care wretched, miserable, degraded</li>
<li>seedy, unkempt, slovenly, dilapidated</li>
<li>unsullied, immaculate and pristine</li>
<li>squalid, sordid</li>
</ul>
<h3 id="expedite"><a href="#expedite" class="headerlink" title="expedite"></a>expedite</h3><ul>
<li>to speed up, hasten, facilitate, accelerate the progress of, handle or perform quickly and efficiently</li>
<li>delay, postpone, hinder, retard, slacken, protract</li>
<li>“please expedite the matter”:<ul>
<li>the boss want you to take care of the matter as quickly and efficiently as possible </li>
</ul>
</li>
<li>expedite a plan or a project</li>
</ul>
<h3 id="abject"><a href="#abject" class="headerlink" title="abject"></a>abject</h3><ul>
<li>degraded, </li>
<li>debased, despicable, ignoble, groveling, servile, squalid</li>
<li>noble, dignified, lofty, majestic, eminent, illustrious</li>
<li>abject poverty: utterly wretched poverty</li>
<li>abject conditions: hopeless and degrading conditions</li>
<li>abject coward: thoroughly contemptible</li>
<li>abject person: fallen so low that he has lost all self-respect</li>
<li>abject manner: groveling, servile manner</li>
</ul>
<p>End of disc9</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ygnmax"
        },
        "headline": "Verbal Advantage Level 4",
        "image": "http://yoursite.com",
        "keywords": "English Vocabularies",
        "genre": "Languages English Verbal Advantage",
        "datePublished": "2019-02-05",
        "dateCreated": "2019-02-05",
        "dateModified": "2020-03-03",
        "url": "http://yoursite.com/2019/02/05/VA Level 4/",
        "description": "Level 41-10 (beginning of disc8)provident
thrifty, economical, saving or providing the future needs
prudent, frugal
vowed to be providentimpute
to charge or attribute, with a fault or misconduct, lay "
        "wordCount": 1512
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/guangnan-yang" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/11/VA Level 2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Verbal Advantage Level 2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/01/C++ Data Share & Protection/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">C++ Data Share &amp; Protection</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Big-Data/">Big Data</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Big-Data/JSON/">JSON</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Big-Data/SQL/">SQL</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/">Programming</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/C/">C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Python/">Python</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Tools/">Tools</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Tools/Bash/">Bash</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Tools/Conda/">Conda</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Tools/Vim/">Vim</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/">Economics</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Econometrics/">Econometrics</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Econometrics/Time-Series/">Time Series</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/">Finance</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Derivatives/">Derivatives</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Risk-Management/">Risk Management</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Asset-Pricing/">Asset Pricing</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Financial-Market/">Financial Market</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Inequality/">Inequality</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Macroeconomics/">Macroeconomics</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/">Languages</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/">English</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/EnglishPod/">EnglishPod</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/TED-Collections/">TED Collections</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Wall-Street-Journal/">Wall Street Journal</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Algebra/">Algebra</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Algebra/Linear-Algebra/">Linear Algebra</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/">Analysis</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/Real-Analysis/">Real Analysis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Applied/">Applied</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Applied/Optimization/">Optimization</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/">Probability</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Probability-Theory/">Probability Theory</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Stochastic-Calculus/">Stochastic Calculus</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/">Statistics</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/Classic-Statistics/">Classic Statistics</a><span class="category-list-count">7</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Other/">Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Annual-Letter/" style="font-size: 11px;">Annual Letter</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 10px;">Artificial Intelligence</a> <a href="/tags/Asset-Pricing/" style="font-size: 16px;">Asset Pricing</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Behavioral-Finance/" style="font-size: 10px;">Behavioral Finance</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Bootcamp/" style="font-size: 11px;">Bootcamp</a> <a href="/tags/Brownian-Motion/" style="font-size: 10px;">Brownian Motion</a> <a href="/tags/C/" style="font-size: 17px;">C++</a> <a href="/tags/Calculus/" style="font-size: 11px;">Calculus</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Database/" style="font-size: 12px;">Database</a> <a href="/tags/Derivatives/" style="font-size: 10px;">Derivatives</a> <a href="/tags/Econometrics/" style="font-size: 10px;">Econometrics</a> <a href="/tags/Economic-Growth/" style="font-size: 10px;">Economic Growth</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/FRM/" style="font-size: 15px;">FRM</a> <a href="/tags/Finance/" style="font-size: 13px;">Finance</a> <a href="/tags/Financial-Market/" style="font-size: 10px;">Financial Market</a> <a href="/tags/Fixed-Income/" style="font-size: 10px;">Fixed Income</a> <a href="/tags/Inequality/" style="font-size: 10px;">Inequality</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Journal/" style="font-size: 14px;">Journal</a> <a href="/tags/Linear-Algebra/" style="font-size: 10px;">Linear Algebra</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/MOOC/" style="font-size: 17px;">MOOC</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Macroeconomics/" style="font-size: 11px;">Macroeconomics</a> <a href="/tags/Monetary/" style="font-size: 10px;">Monetary</a> <a href="/tags/NYU/" style="font-size: 18px;">NYU</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Optimization/" style="font-size: 10px;">Optimization</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Papers/" style="font-size: 18px;">Papers</a> <a href="/tags/Probability/" style="font-size: 19px;">Probability</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Real-Analysis/" style="font-size: 11px;">Real Analysis</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Risk-Management/" style="font-size: 15px;">Risk Management</a> <a href="/tags/SQL/" style="font-size: 12px;">SQL</a> <a href="/tags/Speaking/" style="font-size: 19px;">Speaking</a> <a href="/tags/Statistics/" style="font-size: 18px;">Statistics</a> <a href="/tags/Stochastic/" style="font-size: 15px;">Stochastic</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/Time-Series/" style="font-size: 10px;">Time Series</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabularies/" style="font-size: 13px;">Vocabularies</a> <a href="/tags/WSJ/" style="font-size: 11px;">WSJ</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">contact</h3>
        <div class="widget">
            Email: <a href="mailto:ygnmax@gmail.com" target="_blank">ygnmax@gmail.com</a>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy;2018 - 2020 ygnmax</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'guest';
    
    
    var disqus_url = 'http://yoursite.com/2019/02/05/VA Level 4/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
