<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Linear Algebra Basics | Guangnan&#39;s Notes</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Linear Algebra">
    
    <meta name="description" content="This note contains basic knowledge and summary of Linear Algebra, including vector, matrix, linear transform etc. The main ideas come from 3Blue1Brown. vectorbasistransformationlinear transformation $">
<meta name="keywords" content="Linear Algebra">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Algebra Basics">
<meta property="og:url" content="http://yoursite.com/2020/02/22/Algebra Linear Algebra Basics/index.html">
<meta property="og:site_name" content="Guangnan&#39;s Notes">
<meta property="og:description" content="This note contains basic knowledge and summary of Linear Algebra, including vector, matrix, linear transform etc. The main ideas come from 3Blue1Brown. vectorbasistransformationlinear transformation $">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-23T21:15:12.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linear Algebra Basics">
<meta name="twitter:description" content="This note contains basic knowledge and summary of Linear Algebra, including vector, matrix, linear transform etc. The main ideas come from 3Blue1Brown. vectorbasistransformationlinear transformation $">
    

    
        <link rel="alternate" href="/atom.xml" title="Guangnan&#39;s Notes" type="application/atom+xml">
    

    
        <link rel="icon" href="/facion.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">I rest, I rust</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Big-Data/">Big Data</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Programming/">Programming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Tools/">Tools</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/">Economics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Econometrics/">Econometrics</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Finance/">Finance</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/">Languages</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Languages/English/">English</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Algebra/">Algebra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Analysis/">Analysis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Applied/">Applied</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Probability/">Probability</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mathematics/Statistics/">Statistics</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/">Thoughts</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Other/">Other</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Mathematics/">Mathematics</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Mathematics/Algebra/">Algebra</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Mathematics/Algebra/Linear-Algebra/">Linear Algebra</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Algebra Linear Algebra Basics" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Linear Algebra Basics
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/02/22/Algebra Linear Algebra Basics/" class="article-date">
            <time datetime="2020-02-22T05:00:00.000Z" itemprop="datePublished">2020-02-22</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Linear-Algebra/">Linear Algebra</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>This note contains basic knowledge and summary of Linear Algebra, including vector, matrix, linear transform etc. The main ideas come from 3Blue1Brown.</p>
<h1 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h1><h2 id="basis"><a href="#basis" class="headerlink" title="basis"></a>basis</h2><h2 id="transformation"><a href="#transformation" class="headerlink" title="transformation"></a>transformation</h2><h3 id="linear-transformation"><a href="#linear-transformation" class="headerlink" title="linear transformation"></a>linear transformation</h3><ul>
<li>$90^\circ$ counterclockwise rotate</li>
</ul>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
0 & -1 \\
1 & 0
\end{array}
\right]</script><ul>
<li>$90^\circ$ clockwise rotate</li>
</ul>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
0 & 1 \\
-1 & 0
\end{array}
\right]</script><ul>
<li>rightward shear</li>
</ul>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
1 & 1 \\
0 & 1
\end{array}
\right]</script><ul>
<li>leftward shear</li>
</ul>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
1 & -1 \\
0 & 1
\end{array}
\right]</script><ul>
<li>identical transformation</li>
</ul>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
1 & 0 \\
0 & 1
\end{array}
\right]</script><h3 id="linear-dependent-and-independent"><a href="#linear-dependent-and-independent" class="headerlink" title="linear dependent and independent"></a>linear dependent and independent</h3><h2 id="matrix-multiplication"><a href="#matrix-multiplication" class="headerlink" title="matrix multiplication"></a>matrix multiplication</h2><ul>
<li>$2 \times 1$ example</li>
</ul>
<script type="math/tex; mode=display">
\begin{eqnarray*}
\left[\begin{array}{cc}
a & b \\
c & d
\end{array}\right]
\left[\begin{array}{c}
x \\
y
\end{array}\right] =
x \left[\begin{array}{c}
a \\
b
\end{array}\right] + 
y \left[\begin{array}{c}
c \\
d
\end{array}\right] =
\left[\begin{array}{c}
ax+cy \\
bx+dy
\end{array}\right]
\end{eqnarray*}</script><ul>
<li>$2 \times 2$ example</li>
</ul>
<script type="math/tex; mode=display">
\begin{eqnarray*}
\left[\begin{array}{cc}
a & b \\
c & d
\end{array}\right]
\left[\begin{array}{cc}
e & f \\
g & h
\end{array}\right]=
\left[\begin{array}{cc}
ae+bg & af+bh \\
ce+dg & cf+dh
\end{array}\right]
\end{eqnarray*}</script><ul>
<li><p>$3 \times 1$ example</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
\left[\begin{array}{ccc}
0 & 1 & 2 \\
3 & 4 & 5 \\
6 & 7 & 8
\end{array}\right]
\left[\begin{array}{ccc}
x \\
y \\
z
\end{array}\right]=
x \left[\begin{array}{ccc}
0 \\
3 \\
6
\end{array}\right] + 
y \left[\begin{array}{ccc}
1 \\
4 \\
7
\end{array}\right] + 
z \left[\begin{array}{ccc}
2 \\
5 \\
8
\end{array}\right]
\end{eqnarray*}</script></li>
<li><p>$3 \times 3$ example</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{eqnarray*}
\left[\begin{array}{ccc}
0 & 1 & 2 \\
3 & 4 & 5 \\
6 & 7 & 8
\end{array}\right]
\left[\begin{array}{ccc}
x_1 & x_2 & x_3 \\
y_1 & y_2 & y_3 \\
z_1 & z_2 & z_3
\end{array}\right]=
\left[\begin{array}{ccc}
0x_1+1y_1+2z_1 & 0x_2+1y_2+2z_2 & 0x_3+1y_3+2z_3 \\
3x_1+4y_1+5z_1 & 3x_2+4y_2+5z_2 & 3x_3+4y_3+5z_3 \\
6x_1+7y_1+8z_1 & 6x_2+7y_2+8z_2 & 6x_3+7y_3+8z_3 \\
\end{array}\right]
\end{eqnarray*}</script><h3 id="determinant"><a href="#determinant" class="headerlink" title="determinant"></a>determinant</h3><script type="math/tex; mode=display">
\begin{eqnarray*}
\left|\begin{array}{ccc}
0 & 1 & 2 \\
3 & 4 & 5 \\
6 & 7 & 8
\end{array}\right|
=
0 \left|\begin{array}{cc}
4 & 5 \\
7 & 8
\end{array}\right| - 
1 \left|\begin{array}{ccc}
3 & 6 \\
5 & 8
\end{array}\right| + 
2 \left|\begin{array}{ccc}
3 & 4 \\
6 & 7 \\
\end{array}\right|
\end{eqnarray*}</script><h1 id="linear-system-of-equations"><a href="#linear-system-of-equations" class="headerlink" title="linear system of equations"></a>linear system of equations</h1><p>Consider a linear system of equation:</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
0x + 1y + 2z &=& -3 \\
3x + 4y + 5z &=& 0 \\
6x + 7y + 8z &=& 2
\end{eqnarray*}</script><p>rewrite them in matrix format:</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
\left[\begin{array}{ccc}
0 & 1 & 2 \\
3 & 4 & 5 \\
6 & 7 & 8
\end{array}\right]
\left[\begin{array}{ccc}
x \\
y \\
z
\end{array}\right]=
\left[\begin{array}{ccc}
-3 \\
0 \\
2
\end{array}\right]
\end{eqnarray*}</script><p>we can abstract them as this:</p>
<script type="math/tex; mode=display">
A \vec x = \vec v</script><p>here $A$ is a linear transformation. we need to find  $\vec x$ to match $\vec a$ after the linear transformation.</p>
<h3 id="inverse-matrix"><a href="#inverse-matrix" class="headerlink" title="inverse matrix"></a>inverse matrix</h3><p>find a transformation inverse the original transformation</p>
<script type="math/tex; mode=display">
A^{-1}A=\left[\begin{array}{cc} 1 & 0 \\ 0 & 1\end{array}\right]</script><h3 id="rank"><a href="#rank" class="headerlink" title="rank"></a>rank</h3><p>the number of dimensions in the output of a transformation</p>
<h3 id="column-space"><a href="#column-space" class="headerlink" title="column space"></a>column space</h3><p>column space is the span of columns （以列为基向量的空间）</p>
<p>The rank is the number of dimensions in the column space. (full rank)</p>
<p>zero vector is always in the column space. </p>
<h3 id="null-space-and-kernel"><a href="#null-space-and-kernel" class="headerlink" title="null space and kernel"></a>null space and kernel</h3><ul>
<li>For a full rank transformation, <strong>the only vector</strong> that lands at the origin is the <strong>zero vector itself</strong>.</li>
<li>For matrices that aren’t full rank, they will be squish to a smaller dimension, which means a series of vectors will land at the origin. </li>
<li><p>This set of vectors that lands on the origin is called the <strong>null space</strong> or <strong>kernel of the matrix</strong>.</p>
<ul>
<li>the space of all vectors become null, and they land on the zero vectors.</li>
</ul>
</li>
<li><p>For linear system equations:</p>
<ul>
<li><strong>When $\vec v$ is a zero vector, then the null space gives you all of the possible solutions</strong> to the equation.</li>
</ul>
</li>
</ul>
<h2 id="non-square-matrices"><a href="#non-square-matrices" class="headerlink" title="non-square matrices"></a>non-square matrices</h2><p>A 3 by 2 matrix means mapping two dimensions to three dimensions</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
\left[\begin{array}{ccc}
0 & 1 \\
3 & 4 \\
6 & 7
\end{array}\right]
\end{eqnarray*}</script><ul>
<li><p>Two columns indicate that the input space has two basis vectors. </p>
</li>
<li><p>Three rows indicate that the landing spots of each of those basis vectors is described with three separate coordinates.</p>
</li>
</ul>
<p>Similarly,  a 2 by 3 matrix means mapping three dimensions to two dimensions.</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
\left[\begin{array}{ccc}
0 & 1 & 2 \\
3 & 4 & 5
\end{array}\right]
\end{eqnarray*}</script><p>A 1 by 2 matrix means mapping a surface to an axis(number line).</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
\left[\begin{array}{ccc}
0 & 1
\end{array}\right]
\end{eqnarray*}</script><h1 id="dot-product"><a href="#dot-product" class="headerlink" title="dot product"></a>dot product</h1><h2 id="rules"><a href="#rules" class="headerlink" title="rules"></a>rules</h2><ul>
<li>order doesn’t matter.</li>
</ul>
<script type="math/tex; mode=display">
\begin{eqnarray*}
\vec w \cdot \vec v = 
\left[\begin{array}{cc}
-1 \\
2
\end{array}\right] \cdot
\left[\begin{array}{cc}
5 \\
7
\end{array}\right] =
-1 \times 5 + 2 \times 7 = 9
\end{eqnarray*}</script><script type="math/tex; mode=display">
\begin{eqnarray*}
\vec u \cdot \vec v = 
\left[\begin{array}{cc}
u_x & u_y
\end{array}\right] \cdot
\left[\begin{array}{cc}
x \\
y
\end{array}\right] =
u_x\cdot x + u_y\cdot y
\end{eqnarray*}</script><h3 id="projection"><a href="#projection" class="headerlink" title="projection"></a>projection</h3><script type="math/tex; mode=display">
\vec u \cdot \vec v >0</script><script type="math/tex; mode=display">
\vec u \cdot \vec v = 0</script><script type="math/tex; mode=display">
\vec u \cdot \vec v <0</script><h3 id="duality"><a href="#duality" class="headerlink" title="duality"></a>duality</h3><p>1 $\times$ 2 matrices and 2d vectors</p>
<p>dot product is corresponding to a unique linear transformation from multiple-dimension space to 1-d space</p>
<h1 id="cross-product"><a href="#cross-product" class="headerlink" title="cross product"></a>cross product</h1><h2 id="rules-1"><a href="#rules-1" class="headerlink" title="rules"></a>rules</h2><ul>
<li>order matters, which should be the same order as basis vector</li>
</ul>
<script type="math/tex; mode=display">
\vec u \times \vec v = -\vec v \times \vec u</script><script type="math/tex; mode=display">
\vec u \times \vec v = 
\left[\begin{array}{cc}
-1 \\
2
\end{array}\right] \times
\left[\begin{array}{cc}
5 \\
7
\end{array}\right] =
\left|\begin{array}{cc}
-1 & 5 \\
2 & 7
\end{array}\right| = 
-7-10 = -17</script><h3 id="area"><a href="#area" class="headerlink" title="area"></a>area</h3><p>the determinant of the matrix combined by two vectors is the ratio of the scaled area</p>
<ul>
<li>more perpendicular -&gt; larger area of cross product</li>
</ul>
<script type="math/tex; mode=display">
</script><h3 id="a-new-vector"><a href="#a-new-vector" class="headerlink" title="a new vector"></a>a new vector</h3><p>the outcome of cross product is a vector:</p>
<ul>
<li>length is the area of parallelogram</li>
<li>direction is perpendicular to the parallelogram based on right-hand rule</li>
</ul>
<script type="math/tex; mode=display">
\vec v \times \vec w = 
\left[\begin{array}{cc}
v_1 \\
v_2 \\
v_3
\end{array}\right] \times
\left[\begin{array}{cc}
w_1 \\
w_2 \\
w_3
\end{array}\right] =
\left|\begin{array}{cc}
i & v_1 & w_1 \\
j & v_2 & w_2 \\
k & v_3 & w_3
\end{array}\right| = 
i(v_2w_3-v3w2)+j(v_1w_3-v_3w_1)+k(v_1w_2-v_2w_1)</script><h2 id="meaning"><a href="#meaning" class="headerlink" title="meaning"></a>meaning</h2><p>Define a linear function</p>
<script type="math/tex; mode=display">
f\left(\left[\begin{array}{cc}
x \\
y \\
z
\end{array}\right]\right) 
=
\left|\begin{array}{cc}
x & v_1 & w_1 \\
y & v_2 & w_2 \\
z & v_3 & w_3
\end{array}\right|
=
\left[\begin{array}{ccc}
p_1 \\
p_2 \\
p_3
\end{array}\right] \cdot
\left[\begin{array}{ccc}
x \\
y \\
z
\end{array}\right]</script><p>which is the volume of a parallelepiped</p>
<p>which is also a 3d to 1d linear transformation</p>
<h1 id="basis-transformation"><a href="#basis-transformation" class="headerlink" title="basis transformation"></a>basis transformation</h1><h2 id="coordinate-system-and-basis-vectors"><a href="#coordinate-system-and-basis-vectors" class="headerlink" title="coordinate system and basis vectors"></a>coordinate system and basis vectors</h2><p>The ordinary basis vectors under the common coordinate system</p>
<script type="math/tex; mode=display">
i=\left[\begin{array}{cc}
1 \\
0
\end{array}\right],~
j=\left[\begin{array}{cc}
0 \\
1
\end{array}\right]</script><p>imagine a new pair of vectors, which are defined by the ordinary basis vectors (or common coordinate system), and they are the basis vectors of a  new coordinate system:</p>
<script type="math/tex; mode=display">
\vec b_1=\left[\begin{array}{cc}
2 \\
1
\end{array}\right],~
\vec b_2=\left[\begin{array}{cc}
-1 \\
1
\end{array}\right]</script><p>in the new coordinate system, $\vec b_1$ and $\vec b_2$ are the basis vector.</p>
<h2 id="vectors-in-different-basis"><a href="#vectors-in-different-basis" class="headerlink" title="vectors in different basis"></a>vectors in different basis</h2><h3 id="from-new-coordinates-to-ordinary-coordinates"><a href="#from-new-coordinates-to-ordinary-coordinates" class="headerlink" title="from new coordinates to ordinary coordinates"></a>from new coordinates to ordinary coordinates</h3><p>Consider such an example. The $\left[\begin{array}{cc}<br>-1 \\<br>2<br>\end{array}\right]$ is a vector in the new coordinate system (using the new basis $\vec b_1$ and $\vec b_2 $), and $\left[\begin{array}{cc}<br>-4 \\<br>1<br>\end{array}\right]$ is the corresponding (same) vector in the ordinary coordinate system (using the ordinary basis $i$ and $j$).</p>
<p>Now, there are two roles of the transformation matrix:</p>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
2 & -1 \\
1 & 1
\end{array}\right]</script><p>First, <strong>numerically</strong>,  this is the matrix which is used to compute the vector from the new basis to the ordinary basis</p>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
2 & -1 \\
1 & 1
\end{array}\right]
\left[\begin{array}{cc}
-1 \\
2
\end{array}\right]=
-1\left[\begin{array}{cc}
2 \\
1
\end{array}\right]+
2
\left[\begin{array}{cc}
-1 \\
1
\end{array}\right]=
\left[\begin{array}{cc}
-4 \\
1
\end{array}\right]</script><p>but <strong>geometrically</strong>, this matrix can be regarded as a transformation matrix from the ordinary basis to the new basis:</p>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
2 & -1 \\
1 & 1
\end{array}\right] = \left[\begin{array}{cc}
2 & -1 \\
1 & 1
\end{array}\right]
\left[\begin{array}{cc}
1 & 0 \\
0 & 1
\end{array}\right]</script><p>Here, the key point is the vectors shares the same coordinates in the common coordinate system and the new coordinate system are not the same vector. They only share the same signs.</p>
<p>The above is used to compute corresponding vectors using the ordinary basis <strong>if we know a vector in the new coordinate system</strong>. Just take <strong>the new coordinate basis matrix</strong> and <strong>the coordinate vector</strong>,and do the matrix-vector multiplication:</p>
<h3 id="from-ordinary-coordinates-to-new-coordinates"><a href="#from-ordinary-coordinates-to-new-coordinates" class="headerlink" title="from ordinary coordinates to new coordinates"></a>from ordinary coordinates to new coordinates</h3><p>Inversely, if we know a vector (in the common coordinate system) which is $\left[\begin{array}{cc}<br>3 \\<br>2<br>\end{array}\right]$ and we want to compute the corresponding vector in the new coordinate system, which is defined by  $\vec b_1$ and $\vec b_2$ , then we should do the following things:</p>
<ol>
<li>take the inverse of the new basis matrix</li>
</ol>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
2 & -1 \\
1 & 1
\end{array}\right]^{-1} =
\left[\begin{array}{cc}
\frac{1}{3} & \frac{1}{3} \\
-\frac{1}{3} & \frac{2}{3}
\end{array}\right]</script><ol>
<li>compute the matrix and vector product:<script type="math/tex; mode=display">
\left[\begin{array}{cc}
\frac{1}{3} & \frac{1}{3} \\
-\frac{1}{3} & \frac{2}{3}
\end{array}\right]
\left[\begin{array}{cc}
3 \\
2
\end{array}\right] = 
\left[\begin{array}{cc}
\frac{5}{3} \\
\frac{1}{3}
\end{array}\right]</script></li>
</ol>
<p>Then, the corresponding (same) vector in the new coordinate system is $\left[\begin{array}{cc}<br>\frac{5}{3} \\<br>\frac{1}{3}<br>\end{array}\right]$.</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>$A$ is the new basis matrix written in the ordinary coordinates, like $\left[\begin{array}{cc}<br>2 &amp; -1 \\<br>1 &amp; 1<br>\end{array}\right]$,</p>
<p>and $ \vec x $ is a vector written in the new coordinates, like $\left[\begin{array}{cc}<br>-1 \\<br>2<br>\end{array}\right]$,</p>
<p>then $ \vec v$ is the vector written in the ordinary coordinates, like $\left[\begin{array}{cc}<br>-4 \\<br>1<br>\end{array}\right]$:</p>
<script type="math/tex; mode=display">
A\vec x=\vec v</script><p>And</p>
<script type="math/tex; mode=display">
\vec x=A^{-1}\vec v</script><h2 id="transformation-matrix-in-different-basis"><a href="#transformation-matrix-in-different-basis" class="headerlink" title="transformation matrix in different basis"></a>transformation matrix in different basis</h2><p>Consider such an example. In the ordinary basis, the $90^\circ$ counterclockwise rotate is </p>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
0 & -1 \\
1 & 0
\end{array}
\right]</script><p>But in the coordinate system defined by $\vec b_1$ and $\vec b_2$ , the $90^\circ$ counterclockwise rotate should be</p>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
2 & -1 \\
1 & 1
\end{array}\right]^{-1}
\left[\begin{array}{cc}
0 & -1 \\
1 & 0
\end{array}\right]
\left[\begin{array}{cc}
2 & -1 \\
1 & 1
\end{array}\right] = 
\left[\begin{array}{cc}
\frac{1}{3} & -\frac{2}{3} \\
\frac{5}{3} & -\frac{1}{3}
\end{array}\right]</script><p>Therefore, if the $\left[\begin{array}{cc}<br>1 \\<br>2<br>\end{array}\right]$ is a vector in the new coordinate system (using the new basis $\vec b_1$ and $\vec b_2 $), and compute:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
\left[\begin{array}{cc}
2 & -1 \\
1 & 1
\end{array}\right]^{-1}
\left[\begin{array}{cc}
0 & -1 \\
1 & 0
\end{array}\right]
\left[\begin{array}{cc}
2 & -1 \\
1 & 1
\end{array}\right]
\left[\begin{array}{cc}
1 \\
2
\end{array}\right] = 
\left[\begin{array}{cc}
\frac{1}{3} & -\frac{2}{3} \\
\frac{5}{3} & -\frac{1}{3}
\end{array}\right]
\left[\begin{array}{cc}
1 \\
2
\end{array}\right] = 
\left[\begin{array}{cc}
-1 \\
1
\end{array}\right]
\end{eqnarray}</script><p>then the $\left[\begin{array}{cc}<br>-1 \\<br>1<br>\end{array}\right]$ is a vector in the new coordinate system.</p>
<h3 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h3><p>$A^{-1}MA$ suggests a mathematical sort of empathy. And $M$ is a kind of transformation in the ordinary basis.</p>
<h1 id="Eigenvectors-and-Eigenvalues"><a href="#Eigenvectors-and-Eigenvalues" class="headerlink" title="Eigenvectors and Eigenvalues"></a>Eigenvectors and Eigenvalues</h1><p>The eigenvectors are the vectors land in the line spanned by the transformation.</p>
<p>The eigenvalues are the scaling ratios associated with the eigenvectors.</p>
<p>The equation:</p>
<script type="math/tex; mode=display">
A\vec v = \lambda \vec v</script><p>$A$ is the transformation matrix, $\vec v$ is the eigenvector, and $\lambda$ is the eigenvalue. Take a 3 dimension as an example:</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
A\vec v &=& \lambda \vec v \\
A\vec v &=& \left[\begin{array}{ccc}
\lambda & 0 & 0 \\
0 & \lambda & 0 \\
0 & 0 & \lambda
\end{array}\right] \vec v \\
A\vec v &=& (\lambda I)\vec v \\
(A-\lambda I)\vec v &=& \vec 0 \\
\end{eqnarray}</script><p>And it would be something like this:</p>
<script type="math/tex; mode=display">
\left[\begin{array}{ccc}
3-\lambda & 1 & 4 \\
1 & 5-\lambda & 9 \\
2 & 6 & 5-\lambda
\end{array}\right] \vec v = \vec0</script><p>we need to find a $\vec v$ which satisfies the equation. zero vector always satisfies.</p>
<p>Only the <strong>squishification</strong>, which is a transformation from high dimension to low dimension, can be associated with a non-zero vectors such that the product of transformation matrix and the vector to be zero vector.</p>
<p>Therefore, we need to find a $\lambda$ such that the determinant of the transformation matrix is 0:</p>
<script type="math/tex; mode=display">
|A-\lambda I| = 0</script><p>But not every matrix has eigenvectors and eigenvalue in the real number field, (They will have some meaning in the complex plane.) such as rotation.</p>
<ul>
<li>A single eigenvalue can have more that a line full of eigenvectors, such as scaling transformation.</li>
</ul>
<h2 id="eigen-basis"><a href="#eigen-basis" class="headerlink" title="eigen-basis"></a>eigen-basis</h2><p>A diagonal matrix can be regarded as a set of eigen-basis (each column is a component of the basis.)</p>
<script type="math/tex; mode=display">
E^{-1}AE = diag</script><h1 id="vector-space"><a href="#vector-space" class="headerlink" title="vector space"></a>vector space</h1><p>determinant and eigenvectors don’t care about the coordinate system.</p>
<h2 id="Linear-concepts"><a href="#Linear-concepts" class="headerlink" title="Linear concepts"></a>Linear concepts</h2><h3 id="Additivity"><a href="#Additivity" class="headerlink" title="Additivity"></a>Additivity</h3><script type="math/tex; mode=display">
L(\vec v + \vec w) = L(\vec v) + L(\vec w)</script><h3 id="Scaling-first-order-homogeneous"><a href="#Scaling-first-order-homogeneous" class="headerlink" title="Scaling (first order homogeneous)"></a>Scaling (first order homogeneous)</h3><script type="math/tex; mode=display">
L(c \vec v) = cL(\vec v)</script><p>Linear transformations preserve the operations of vector addition and scalar multiplication.</p>
<p><strong>Geometrically</strong>, it means that grid lines remain <strong>parallel</strong> and <strong>evenly spaced</strong>.</p>
<h3 id="derivative-is-linear"><a href="#derivative-is-linear" class="headerlink" title="derivative is linear"></a>derivative is linear</h3><script type="math/tex; mode=display">
\frac{d}{dx}(x^3+x^2)=\frac{d}{dx}(x^3)+\frac{d}{dx}(x^2)</script><script type="math/tex; mode=display">
\frac{d}{dx}(4x^3) = 4\frac{d}{dx}(x^3)</script><p>For a space with all the polynomials:</p>
<p>The basis functions are</p>
<script type="math/tex; mode=display">
b_0(x) = 1 \\
b_1(x) = x \\
b_2(x) = x^2 \\
\vdots \\
b_n(x) = x^n \\</script><p>they are infinitely many, which means that if we treat them as a point in the space, they will have infinite coordinates. For example:</p>
<script type="math/tex; mode=display">
1x^2+3x+5 =\left[\begin{array}{c}
5 \\
3 \\
1 \\
0 \\
0 \\
\vdots
\end{array}\right]</script><p>and a polynomial equation will be</p>
<script type="math/tex; mode=display">
a_nx^n+a_{n-1}x^{n-1}+\cdots+a_1x+a_0 =
\left[\begin{array}{c}
a_0 \\
a_1 \\
\cdots \\
a_{n-1} \\
a_{n} \\
0 \\
\vdots
\end{array}\right]</script><p>and the derivative operative will be</p>
<script type="math/tex; mode=display">
\frac{d}{dx}=
\left[\begin{array}{cccc}
0 & 1 & 0 & 0 & \cdots \\
0 & 0 & 2 & 0 & \cdots \\
0 & 0 & 0 & 3 & \cdots \\
0 & 0 & 0 & 0 & \cdots \\
\vdots & \vdots & \vdots & \vdots & \vdots
\end{array}\right]</script><p>These concepts are correlated:</p>
<p>Linear transformations and Linear operators; dot products and inner products; eigenvectors and eigenfunctions.</p>
<h2 id="Rules-for-vectors-addition-and-scaling"><a href="#Rules-for-vectors-addition-and-scaling" class="headerlink" title="Rules for vectors addition and scaling"></a>Rules for vectors addition and scaling</h2><h3 id="Eight-Axioms"><a href="#Eight-Axioms" class="headerlink" title="Eight Axioms"></a>Eight Axioms</h3><h1 id="rule-for-computation"><a href="#rule-for-computation" class="headerlink" title="rule for computation"></a>rule for computation</h1><h2 id="Gaussian-Elimination"><a href="#Gaussian-Elimination" class="headerlink" title="Gaussian Elimination"></a>Gaussian Elimination</h2><h2 id="Cramer’s-rule"><a href="#Cramer’s-rule" class="headerlink" title="Cramer’s rule"></a>Cramer’s rule</h2><h3 id="Orthonormal-Transformation"><a href="#Orthonormal-Transformation" class="headerlink" title="Orthonormal Transformation"></a>Orthonormal Transformation</h3><p>If for all $\vec u$ and $\vec v $, </p>
<script type="math/tex; mode=display">
T(\vec u) \cdot T(\vec v) = \vec u \cdot \vec v</script><p>then $T$ is Orthonormal.</p>
<h3 id="Cramer’s-rule-1"><a href="#Cramer’s-rule-1" class="headerlink" title="Cramer’s rule"></a>Cramer’s rule</h3><script type="math/tex; mode=display">
\text{Area} = \text{det}(A)x</script><p>For example,  consider a linear system of equations:</p>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
2 & -1 \\
0 & 1
\end{array}\right]
\left[\begin{array}{cc}
x \\
y
\end{array}\right] = 
\left[\begin{array}{cc}
4 \\
2
\end{array}\right]</script><script type="math/tex; mode=display">
x = \frac{\left|\begin{array}{cc}
4 & -1 \\
2 & 1
\end{array}\right|}
{\left|\begin{array}{cc}
2 & -1 \\
0 & 1
\end{array}\right|}, ~
y = \frac{\left|\begin{array}{cc}
2 & 4 \\
0 & 2
\end{array}\right|}
{\left|\begin{array}{cc}
2 & -1 \\
0 & 1
\end{array}\right|}</script>
        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ygnmax"
        },
        "headline": "Linear Algebra Basics",
        "image": "http://yoursite.com",
        "keywords": "Linear Algebra",
        "genre": "Mathematics Algebra Linear Algebra",
        "datePublished": "2020-02-22",
        "dateCreated": "2020-02-22",
        "dateModified": "2020-02-23",
        "url": "http://yoursite.com/2020/02/22/Algebra Linear Algebra Basics/",
        "description": "This note contains basic knowledge and summary of Linear Algebra, including vector, matrix, linear transform etc. The main ideas come from 3Blue1Brown.
vectorbasistransformationlinear transformation
$"
        "wordCount": 2135
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://linkedin.com/in/guangnan-yang" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/ygnmax" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/23/EnglishPod Sports/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Applied English in Sports
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/02/22/Applied Optimization Basics/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Optimization Basics</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Big-Data/">Big Data</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Big-Data/JSON/">JSON</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Big-Data/SQL/">SQL</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/">Data Structure & Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure-Algorithm/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/">Programming</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/C/">C++</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Programming/Python/">Python</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Tools/">Tools</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Tools/Bash/">Bash</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Tools/Conda/">Conda</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Tools/Vim/">Vim</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/">Economics</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Econometrics/">Econometrics</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Econometrics/Time-Series/">Time Series</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/">Finance</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Derivatives/">Derivatives</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Finance/Risk-Management/">Risk Management</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/">Literature Review</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Asset-Pricing/">Asset Pricing</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Financial-Market/">Financial Market</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Inequality/">Inequality</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics/Literature-Review/Macroeconomics/">Macroeconomics</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/">Languages</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/">English</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/EnglishPod/">EnglishPod</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/TED-Collections/">TED Collections</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Verbal-Advantage/">Verbal Advantage</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Languages/English/Wall-Street-Journal/">Wall Street Journal</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Algebra/">Algebra</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Algebra/Linear-Algebra/">Linear Algebra</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/">Analysis</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Analysis/Real-Analysis/">Real Analysis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Applied/">Applied</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Applied/Optimization/">Optimization</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/">Probability</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Probability/Probability-Theory/">Probability Theory</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/">Statistics</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/Classic-Statistics/">Classic Statistics</a><span class="category-list-count">7</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Other/">Other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/Personal-Journals/">Personal Journals</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Annual-Letter/" style="font-size: 11.11px;">Annual Letter</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 10px;">Artificial Intelligence</a> <a href="/tags/Asset-Pricing/" style="font-size: 15.56px;">Asset Pricing</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Behavioral-Finance/" style="font-size: 10px;">Behavioral Finance</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Bootcamp/" style="font-size: 11.11px;">Bootcamp</a> <a href="/tags/C/" style="font-size: 16.67px;">C++</a> <a href="/tags/Calculus/" style="font-size: 11.11px;">Calculus</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Database/" style="font-size: 12.22px;">Database</a> <a href="/tags/Derivatives/" style="font-size: 10px;">Derivatives</a> <a href="/tags/Econometrics/" style="font-size: 10px;">Econometrics</a> <a href="/tags/Economic-Growth/" style="font-size: 10px;">Economic Growth</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/FRM/" style="font-size: 15.56px;">FRM</a> <a href="/tags/Finance/" style="font-size: 12.22px;">Finance</a> <a href="/tags/Financial-Market/" style="font-size: 10px;">Financial Market</a> <a href="/tags/Fixed-Income/" style="font-size: 10px;">Fixed Income</a> <a href="/tags/Inequality/" style="font-size: 10px;">Inequality</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Journal/" style="font-size: 14.44px;">Journal</a> <a href="/tags/Linear-Algebra/" style="font-size: 10px;">Linear Algebra</a> <a href="/tags/Linux/" style="font-size: 11.11px;">Linux</a> <a href="/tags/MOOC/" style="font-size: 16.67px;">MOOC</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Macroeconomics/" style="font-size: 11.11px;">Macroeconomics</a> <a href="/tags/Monetary/" style="font-size: 10px;">Monetary</a> <a href="/tags/NYU/" style="font-size: 17.78px;">NYU</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Optimization/" style="font-size: 10px;">Optimization</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Papers/" style="font-size: 17.78px;">Papers</a> <a href="/tags/Probability/" style="font-size: 18.89px;">Probability</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Real-Analysis/" style="font-size: 11.11px;">Real Analysis</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Risk-Management/" style="font-size: 15.56px;">Risk Management</a> <a href="/tags/SQL/" style="font-size: 12.22px;">SQL</a> <a href="/tags/Speaking/" style="font-size: 18.89px;">Speaking</a> <a href="/tags/Statistics/" style="font-size: 17.78px;">Statistics</a> <a href="/tags/Stochastic/" style="font-size: 15.56px;">Stochastic</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/Time-Series/" style="font-size: 10px;">Time Series</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Vocabularies/" style="font-size: 13.33px;">Vocabularies</a> <a href="/tags/WSJ/" style="font-size: 11.11px;">WSJ</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">contact</h3>
        <div class="widget">
            Email: <a href="mailto:ygnmax@gmail.com" target="_blank">ygnmax@gmail.com</a>
        </div>
    </div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy;2018 - 2020 ygnmax</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'guest';
    
    
    var disqus_url = 'http://yoursite.com/2020/02/22/Algebra Linear Algebra Basics/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
